<a name="start__"></a><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_center wrap_round wrap_box plugin_wrap" style="width: 100%;">
<h1><bookmark content="GED - Campus Condorcet" level="0" /><a name="start__ged_-_campus_condorcet">GED - Campus Condorcet</a></h1>
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} --></div><!-- EDIT{&quot;range&quot;:&quot;-&quot;} --><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;secid&quot;:3,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_center wrap_round wrap_info plugin_wrap" style="width: 60%;">
<p>
 Documentation professionnelle du Grand Equipement Documentaire du Campus Condorcet. 
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;secid&quot;:4,&quot;range&quot;:&quot;0-&quot;} -->
<p>
Depuis cette page, vous pouvez accéder à :
</p>
<ul>
<li class="level1"><div class="li"> la <a href="/doc_pro_sgbm/doku.php?id=condorcet:start" class="wikilink1" title="condorcet:start">documentation Alma du GED</a> ;</div>
</li>
<li class="level1"><div class="li"> la <a href="/doc_pro_sgbm/doku.php?id=condorcet-sp:start" class="wikilink1" title="condorcet-sp:start">documentation service public</a>.</div>
</li>
</ul>
