<a name="condorcetcirculationpreter-et-retourner-des-exemplaires-non-catalogues__"></a>
<h2><bookmark content="CIRCULATION : PRÊTER ET RETOURNER DES EXEMPLAIRES NON CATALOGUES" level="1" /><a name="condorcetcirculationpreter-et-retourner-des-exemplaires-non-catalogues__circulationpreter_et_retourner_des_exemplaires_non_catalogues">CIRCULATION : PRÊTER ET RETOURNER DES EXEMPLAIRES NON CATALOGUES</a></h2>
<div class="level2">

<p>
Ce cas revient à faire un <a href="/doc_pro_sgbm/doku.php?id=condorcet:signalement:le-catalogage-rapide" class="wikilink1" title="condorcet:signalement:le-catalogage-rapide" data-wiki-id="condorcet:signalement:le-catalogage-rapide">catalogage rapide</a> et à prêter immédiatement.
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: inherit;  background-color: #d35400 '>Lors du retour, on pourra envoyer l&#039;exemplaire pour un signalement plus complet : Alma est paramétrée pour envoyer le livre dans le processus de signalement complet.</span>
</p>

</div>
