<a name="condorcetacquisitioncircuit-de-commandecreer-un-modele-de-ligne-de-commande__"></a>
<h3><bookmark content="ACQUISITIONS : CIRCUIT DE COMMANDE : CREER UN MODELE DE LIGNE DE COMMANDE" level="2" /><a name="condorcetacquisitioncircuit-de-commandecreer-un-modele-de-ligne-de-commande__acquisitionscircuit_de_commandecreer_un_modele_de_ligne_de_commande">ACQUISITIONS : CIRCUIT DE COMMANDE : CREER UN MODELE DE LIGNE DE COMMANDE</a></h3>
<div class="level3">

</div>

<h4><bookmark content="Fonctionnement général" level="3" /><a name="condorcetacquisitioncircuit-de-commandecreer-un-modele-de-ligne-de-commande__fonctionnement_general">Fonctionnement général</a></h4>
<div class="level4">

<p>
A la création d&#039;une ligne de commande, il est possible d&#039;enregistrer un modèle de ligne de commande, qui gardera en mémoire la ou les données de gestion saisies dans le formulaire à ce moment-là (fournisseur, budget, type de matériel, codes staistiques, etc.).
</p>

<p>
Dès lors, ce modèle pourra être réutilisé à chaque fois que nécessaire : les champs concernés seront pré-remplis, ce qui évitera la saisie de toutes les informations de la ligne de commande.
</p>

<p>
Les modèles de lignes de commande présentent deux particularités :
</p>
<ul>
<li class="level1"><div class="li"> ils peuvent être créés pour tout type d&#039;achat : on peut ainsi avoir un ou plusieurs modèles de ligne de commande pour les monographies imprimées (par exemple, un par fournisseur), un autre pour les livres électroniques, un autre pour les abonnements de périodiques, etc.</div>
</li>
<li class="level1 node"><div class="li"> un modèle de ligne de commande peut être:</div>
<ul>
<li class="level3"><div class="li"> privé : il ne sera visible et utilisable que par l&#039;acquéreur l&#039;ayant créé</div>
</li>
<li class="level3"><div class="li"> public : il sera visible et utilisable par tous les acquéreurs du réseau.</div>
</li>
</ul>
</li>
</ul>

<p>
<span style='font-family: inherit; font-size:inherit; color: #9b59b6;  background-color: inherit '><strong>Compte tenu de cette particularité de fonctionnement, il est recommandé de créer des modèles de lignes de commande uniquement en mode privé.</strong></span>
</p>

<p>
Aucune limitation n&#039;est imposée au nombre de modèles de ligne de commande que peut créer un acquéreur. La création d&#039;au moins un modèle comportant uniquement la case “Regroupement manuel” cochée est recommandée. Il sera expliqué plus loin à quoi corespond ce “regroupement manuel” et pourquoi cocher cette option est d&#039;une grande importance.
</p>

<p>
NB : un modèle ne peut pas être utilisé quand la ligne de commande est créée par import de données depuis un réservoir extérieur (Electre, etc.). Seule la création manuelle de lignes de commande permet l&#039;utilisation d&#039;un modèle défini par un acqéreur.
</p>

</div>

<h4><bookmark content="Créer un modèle de ligne de commande" level="3" /><a name="condorcetacquisitioncircuit-de-commandecreer-un-modele-de-ligne-de-commande__creer_un_modele_de_ligne_de_commande">Créer un modèle de ligne de commande</a></h4>
<div class="level4">

<p>
La création d&#039;un modèle de ligne de commande peut être réalisée à partir d&#039;une ligne de commande créée <em>ex nihilo</em>  ou à partir d&#039;une ligne de commande déjà existante, en cours de révision.
</p>

</div>

<h3><bookmark content="Enregistrer un modèle depuis une nouvelle ligne de commande" level="2" /><a name="condorcetacquisitioncircuit-de-commandecreer-un-modele-de-ligne-de-commande__enregistrer_un_modele_depuis_une_nouvelle_ligne_de_commande">Enregistrer un modèle depuis une nouvelle ligne de commande</a></h3>
<div class="level3">

<p>
Dans ce premier cas de figure, recherchez un titre dans le catalogue. Cliquez sur le bouton-action puis sur <code>Commande</code>.
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Sélectionnez le “type d&#039;achat” puis le “propriétaire de la ligne de commande” (voir la partie “Processus de commande : fonctionnement général” pour plus de détails). Cliquez sur <code>Créer une ligne de commande</code>.
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Vous arrivez sur un formulaire de création de ligne de commande ; complétez-le. Dans le cas présent, on se contente des informations de localisation (bibliothèque et localisation de destination de l&#039;exemplaire commandé) et de cocher la case “regroupement manuel”.
</p>

<p>
Cliquez sur le bouton-action situé en haut à gauche de l&#039;écran et sélectionnez “Enregistrer comme modèle”.
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Dans l&#039;écran suivant, donnez un nom à votre modèle. Laissez “modèle publique” sur le bouton radio “Non” : votre modèle ne sera visible et utilisable que par vous.
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Cliquer sur “Enregistrer”. Votre modèle sera réutilisable à la création de la prochaine ligne de commande.
</p>

<p>
NB : le modèle de ligne de commande peut comporter davantage de renseignements (fournisseur, budget, etc.). Pour plus de renseignements sur la manière de compléter ce formulaire, reportez-vous à la partie “Processus de commande : fonctionnement général” du présent support.
</p>

</div>

<h3><bookmark content="Enregistrer un modèle depuis une ligne de commande en révision" level="2" /><a name="condorcetacquisitioncircuit-de-commandecreer-un-modele-de-ligne-de-commande__enregistrer_un_modele_depuis_une_ligne_de_commande_en_revision">Enregistrer un modèle depuis une ligne de commande en révision</a></h3>
<div class="level3">

<p>
Dans le second cas de figure mentionné, allez dans le menu <code>Acquisitions</code>, et cliquez sur <code>Réviser</code>  dans la section “Ligne de commande”. Par défaut, vous arrivez sur la liste de vos lignes de commande qui sont en attente de complément.
</p>

<p>
Pour l&#039;une d&#039;elles, cliquez sur le bouton-action puis sur <code>Modifier</code>. Vous ouvrez le formulaire d&#039;édition de la ligne de commande.
</p>

<p>
Pour enregistrer cette ligne comme modèle, procédez comme décrit précédemment : cliquez sur le bouton-action (en haut à gauche) et sélectionnez <code>Enregistrer comme modèle</code>.
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Dans le formulaire qui s&#039;ouvre, il suffit de nommer le modèle, puis de cliquer sur <code>Enregistrer</code>. Pensez, encore une fois, à laisser le modèle créé en mode “privé” (répondez non à la question “Modèle publique”).
</p>

</div>

<h4><bookmark content="Utiliser un modèle de ligne de commande" level="3" /><a name="condorcetacquisitioncircuit-de-commandecreer-un-modele-de-ligne-de-commande__utiliser_un_modele_de_ligne_de_commande">Utiliser un modèle de ligne de commande</a></h4>
<div class="level4">

<p>
Recherchez un titre au catalogue pour lancer une commande. Cliquez sur le bouton-action puis sur <code>Commande</code>.
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Le formulaire de sélection du type d&#039;achat et du propriétaire de la ligne de commande s&#039;ouvre. C&#039;est ici, dans le champ “Charger à partir du modèle”, que peut être sélectionné un modèle de ligne de commande.
</p>

<p>
Le choix se fait entre deux propositions :
</p>
<ul>
<li class="level1"><div class="li"> “Mes modèles”, qui affiche les modèles de ligne de commande que j&#039;ai créés en mode privé</div>
</li>
<li class="level1"><div class="li"> “Public”, qui affiche les modèles de ligne de commande partagés au niveau du réseau.</div>
</li>
</ul>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Après avoir sélectionné le modèle à utiliser et complété les informations obligatoires, cliquez sur <code>Créer une ligne de commande</code>.
</p>

<p>
Le formulaire de création de la ligne s&#039;ouvre. Il est pré-rempli avec des informations qui étaient contenues dans le modèle sélectionné (ici : sélection de l&#039;option “Renouvellement manuel”).
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

</div>

<h4><bookmark content="Modifier un modèle de ligne de commande" level="3" /><a name="condorcetacquisitioncircuit-de-commandecreer-un-modele-de-ligne-de-commande__modifier_un_modele_de_ligne_de_commande">Modifier un modèle de ligne de commande</a></h4>
<div class="level4">

<p>
Pour modifier un modèle existant (ajout, modification ou suppression des informations enregistrées), il faut partir d&#039;une ligne de commande et reprendre la même procédure que celle décrite pour la création d&#039;un modèle.
</p>

<p>
Lorsque la ligne est complétée avec les informations souhaitées pour la nouvelle version du modèle, cliquez sur le bouton-action (en haut à gauche) et sélectionner <code>Enregistrer comme modèle</code>.
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Dans le formulaire qui s&#039;ouvre, sélectionnez le modèle souhaité dans “Mes modèles”.
</p>

<p>
Sélectionnez le modèle à modifier, puis cliquez sur “Enregistrer” pour enregistrer les modifications.
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Un message vous avertit qu&#039;il existe déjà un modèle à ce nom : cliquez sur “Confirmer”.
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Votre modèle est mis à jour et est prêt à être utilisé pour la création d&#039;une nouvelle ligne de commande. Notez que si par erreur vous avez positionné votre modèle de ligne de commande en mode “public”, vous pouvez le rebasculer en “privé” par ce moyen.
</p>

</div>

<h4><bookmark content="Supprimer un modèle de ligne de commande" level="3" /><a name="condorcetacquisitioncircuit-de-commandecreer-un-modele-de-ligne-de-commande__supprimer_un_modele_de_ligne_de_commande">Supprimer un modèle de ligne de commande</a></h4>
<div class="level4">

<p>
Pour supprimer un modèle, la procédure est identique à celle pour modifier un modèle.
</p>

<p>
A la sélection d&#039;un modèle existant, il suffit de cliquer sur le bouton <code>Supprimer</code>.
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Un message confirme que le modèle a été supprimé.
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

</div>
