a:6:{s:2:"id";s:63:"condorcet-sp:permanence-ged-hors-les-murs:outils-professionnels";s:6:"prefix";b:0;s:4:"text";s:1851:"<h1>Outils professionnels</h1>

<div class="level1">&nbsp;</div>

<h2>Le catalogue du Grand &eacute;quipement documentaire</h2>

<div class="level2">
<p><a class="wikilink1" href="/doc_pro_sgbm/doku.php?id=condorcet:start" title="condorcet:start">Documentation disponible</a></p>

<p><span style="font-size:11pt">Important : les collections s&#39;affichent au fur et &agrave; mesure des d&eacute;m&eacute;nagements des structures documentaires. </span></p>

<p><a href="https://partages.campus-condorcet.fr/smart-link/27c7a3ec-ee37-4e3b-8638-e5bacfc27ddc/">Calendrier des d&eacute;m&eacute;nagements 2019-2020</a></p>

<p>Les &eacute;tablissements qui ne d&eacute;m&eacute;nagent pas en phase 1 continuent de communiquer leurs documents selon leurs propres modalit&eacute;s :</p>

<p><a class="urlextern" href="http://bibliotheque.fmsh.fr/" rel="nofollow" title="http://bibliotheque.fmsh.fr/">FMSH</a></p>

<p>MH autres ?</p>
</div>

<h2>Le Sudoc</h2>

<div class="level2">
<p><a class="urlextern" href="http://www.sudoc.abes.fr/" rel="nofollow" title="http://www.sudoc.abes.fr/">Le catalogue du Syst&egrave;me Universitaire de Documentation</a> permet de localiser un ouvrage ou un p&eacute;riodique qui n&#39;est pas dans les collections du Grand &eacute;quipement documentaire.</p>
</div>

<h2>Calames Campus Condorcet</h2>

<div class="level2">
<p>Fonds d&#39;archives du Campus Condorcet inventori&eacute;s</p>
</div>

<h2>Adria</h2>

<div class="level2">
<p>Application dynamique pour le recensement et l&#39;inventaire des archives</p>

<p><span style="color:#f39c12">MH lien, login et mot de passe</span></p>
</div>

<h2>Autres ressources utiles pour les archives</h2>

<div class="level2">
<p>Salle des inventaires virtuelle (SIV) des Archives nationales, Archives Portal Europe France-Archives, BnF Archives et Manuscrits&hellip;</p>
</div>
";s:6:"suffix";s:0:"";s:4:"date";i:1569405645;s:6:"client";s:7:"mhgatto";}