a:6:{s:2:"id";s:63:"condorcet-sp:permanence-ged-hors-les-murs:outils-professionnels";s:6:"prefix";b:0;s:4:"text";s:367:"<h1>Outils professionnels</h1>

<div class="level1">
<p><span style="font-size:11pt">Alma, voir documentation</span></p>

<p>https://outils-test.campus-condorcet.fr/dokuwiki/doku.php?id=condorcet:generalites:faire-une-recherche-dans-alma</p>

<p>&nbsp;</p>

<p><span style="font-size:11pt">Calames,</span></p>

<p><span style="font-size:11pt">Sudoc</span></p>
</div>
";s:6:"suffix";s:0:"";s:4:"date";i:1559555294;s:6:"client";s:7:"mhgatto";}