a:8:{s:2:"id";s:65:"condorcet-sp:permanence-ged-hors-les-murs:organisation-materielle";s:6:"prefix";b:0;s:4:"text";s:3123:"<h1>Organisation mat&eacute;rielle</h1>

<div class="level1">
<p><span style="font-size:11pt">Les permanences d&#39;accueil du GED hors les murs ont lieu dans la biblioth&egrave;que du rez-de-jardin de la MSH Paris Nord.</span></p>

<p><span style="font-size:11pt">Les clefs de la salle de lecture sont &agrave; retirer et &agrave; remettre dans le coffre &agrave; cl&eacute;s du 1er &eacute;tage &agrave; l&rsquo;ouverture et &agrave; la fermeture.</span></p>

<pre class="code">
nicomo : t&eacute;l / contact accueil P13 pour r&eacute;cup&eacute;rer les cl&eacute;s si probl&egrave;me?



</pre>

<p>&nbsp;</p>

<p>(Les coll&egrave;gues de l&#39;EHESP ont leur propre cl&eacute;, remise chaque soir &agrave; l&#39;accueil du b&acirc;timent.)</p>

<p><span style="font-size:11pt">Pour remplir leur mission, les agents ont &agrave; leur disposition :</span></p>

<pre class="code">
nicomo: qq infos sur chaque outil. Par exemple Laptop : connexion. T&eacute;l : num&eacute;ro d&#39;appel, code ouverture.



</pre>

<p>&nbsp;</p>

<ul>
	<li class="level1">un badge GED Campus Condorcet</li>
	<li class="level1">un ordinateur portable, session GED Accueil/ mot de passe : Campus2020!</li>
	<li class="level1">un t&eacute;l&eacute;phone portable : 06 98 56 35 76, code 2093</li>
	<li class="level1">un dossier archives pour l&#39;inscription des lecteurs et les demandes de consultation</li>
	<li class="level1">un dossier Pi&egrave;ces d&#39;identit&eacute;</li>
	<li class="level1">un cahier de transmission</li>
	<li class="level1">du petit mat&eacute;riel pour d&eacute;panner les lecteurs.</li>
</ul>

<p><span style="font-size:11pt">Ces &eacute;quipements sont stock&eacute;s dans le caisson du bureau.</span></p>

<p><span style="font-size:11pt">Pensez &agrave; recharger les batteries des diff&eacute;rents appareils &eacute;lectriques !</span></p>

<p>Les agents ont &eacute;galement acc&egrave;s au planning hebdomadaire sur zimbra, &agrave; l&rsquo;annuaire du <a class="urlextern" href="https://annuaire.campus-condorcet.fr/" rel="ugc nofollow" title="https://annuaire.campus-condorcet.fr/">Campus Condorcet</a>, au <a class="urlextern" href="https://partages.campus-condorcet.fr/lib/63417211-4de1-40a8-97e3-be129ba48b54/file/GED_Trombinoscope.pdf" rel="ugc nofollow" title="https://partages.campus-condorcet.fr/lib/63417211-4de1-40a8-97e3-be129ba48b54/file/GED_Trombinoscope.pdf">trombinoscope du GED</a>, au calendrier des <a class="urlextern" href="https://partages.campus-condorcet.fr/smart-link/27c7a3ec-ee37-4e3b-8638-e5bacfc27ddc/" rel="ugc nofollow" title="https://partages.campus-condorcet.fr/smart-link/27c7a3ec-ee37-4e3b-8638-e5bacfc27ddc/">d&eacute;m&eacute;nagements des collections</a> (phase 1).</p>
</div>

<h1>Les cl&eacute;s :</h1>

<div class="level1">
<p>La cl&eacute; de la biblioth&egrave;que, &agrave; laquelle est accroch&eacute;e la cl&eacute; du caisson.</p>

<p>Deux autres cl&eacute;s sont dans un gobelet rang&eacute; dans le caisson : il s&#39;agit de la cl&eacute; de l&#39;espace de rangement des archives et de celle de l&#39;armoire basse (derri&egrave;re le bureau).</p>
</div>
";s:6:"suffix";s:0:"";s:4:"date";i:1599116412;s:6:"client";s:8:"cpedroja";s:5:"cname";s:73:"/var/www/doc_pro_sgbm/data/cache/7/79aedd78cbcd19157f821f8f3ee23e55.draft";s:6:"errors";a:0:{}}