a:6:{s:2:"id";s:48:"condorcet-sp:permanence-ged-hors-les-murs:le-peb";s:6:"prefix";b:0;s:4:"text";s:3409:"<h1>Le PEB</h1>

<div class="level1">
<p>Depuis septembre 2020, le PEB est progressivement mis en place. &Agrave; ce jour nous n&#39;utilisons pas encore le module de gestion SUPEB.</p>

<p>Les demandes de lecteurs doivent passer par l&#39;adresse suivante : <a href="mailto:peb.ged@campus-condorcet.fr?subject=%5BPEB%5D">peb.ged@campus-condorcet.fr</a>.</p>

<h1>PEB demandeur</h1>

<p>Si le document demand&eacute; est disponible dans une biblioth&egrave;que situ&eacute;e en &Icirc;le-de-France, nous n&#39;effectuons pas de demandes de PEB.<br />
Le lecteur est invit&eacute; &agrave; contacter la biblioth&egrave;que qui dispose du document pour une consultation sur place.</p>

<p>Si le document demand&eacute; est disponible dans une biblioth&egrave;que situ&eacute;e en province ou &agrave; l&#39;&eacute;tranger, nous pouvons effectuer une demande de PEB aupr&egrave;s de la bibliot&egrave;que concern&eacute;e, mais ce uniquement si le lecteur est un r&eacute;sident du Campus Condorcet (CU1 - R&eacute;sidents D+ et CU2 - R&eacute;sidents M). Pendant la p&eacute;riode du GED Hors les murs, nous ne facturons pas les demandes de PEB mais une fois le GED ouvert, ce service sera probablement paynt pour les lecteurs selon une grille tarifaire qui reste encore &agrave; d&eacute;finir.</p>

<h1>PEB fournisseur</h1>

<p>&Agrave; ce stade de notre projet, nous ne sommes pas en mesure de faire du PEB fournisseur, mais nous proposons d&#39;organiser des consultations sur place pour les lecteurs ext&eacute;rieurs qui pourraient se d&eacute;placer dans nos locaux.</p>

<h1>Modalit&eacute;s de consultation si vous &ecirc;tes post&eacute;s en service public</h1>

<p>Les documents PEB ne sont pas empruntables. Ils sont consultables&nbsp; sur place, g&eacute;n&eacute;ralement pendant une dur&eacute;e d&#39;un mois, suivant les m&ecirc;mes modalit&eacute;s de consultation que les archives ou les documents de la r&eacute;serve.</p>

<p>Le lecteur se pr&eacute;sente &agrave; la banque d&#39;accueil et vous informe qu&#39;il souhaite consulter le document qu&#39;il a command&eacute;. Il aura &eacute;t&eacute; pr&eacute;venu au pr&eacute;alable par le service PEB de la disponibilit&eacute; de son document.</p>

<p>Aller chercher l&#39;ouvrage &agrave; l&#39;emplacement d&eacute;di&eacute; aux demandes de PEB du GED situ&eacute; dans la salle du fond, qui est toujours ferm&eacute;e &agrave; cl&eacute; et uniquement accessible aux personnels du GED et de l&#39;EHESP. La cl&eacute; est dans un des tiroirs de la banque d&#39;accueil.</p>

<p>Prendre la pi&egrave;ce d&#39;identit&eacute; du lecteur le temps de la consultation.</p>

<p>Rendre la pi&egrave;ce d&#39;identiti&eacute; du lecteur lors de la remise du document.</p>

<p>Pr&eacute;venir le service PEB lorsque la consultation est termin&eacute;e si le lecteur ne souhaite pas revenir consulter l&#39;ouvrage (<a href="mailto:peb.ged@campus-condorcet.fr?subject=%5BPEB%5D">peb.ged@campus-condorcet.fr</a>).</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>Pendant la p&eacute;riode du GED hors les murs, le GED ne participe pas au PEB. Cette information figure dans la fiche &eacute;tablissement du Sudoc mais n&#39;appara&icirc;t pas dans les notices.</p>

<p>Le PEB demandeur sera &eacute;ventuellement possible dans quelques mois, il sera r&eacute;serv&eacute; aux r&eacute;sidents D+.</p>
</div>
";s:6:"suffix";s:0:"";s:4:"date";i:1576252674;s:6:"client";s:8:"cpedroja";}