<a name="service_public__"></a>
<h2><bookmark content="TABLE DES MATIERES" level="1" /><a name="service_public__table_des_matieres">TABLE DES MATIERES</a></h2>
<div class="level2">

<p>
<a href="/doc_pro_sgbm/doku.php?id=contacts" class="wikilink1" title="contacts" data-wiki-id="contacts">Contacts</a>
</p>

<p>
<strong>COVID : mesures de protection mises en place</strong>
</p>
<ul>
<li class="level1"><div class="li"> Horaires réduits pour permettre aux agents d’être au maximum en télétravail : Lundi, mercredi, vendredi : 11h-13h - Mardi et jeudi : 11h-18h30 (pour un départ des agents postés à 19h maximum)</div>
</li>
<li class="level1"><div class="li"> Masque obligatoire (sur le nez)</div>
</li>
<li class="level1"><div class="li"> Vitrine en plexiglas</div>
</li>
<li class="level1"><div class="li"> Gel hydro-alcoolique et lingettes ⇒ à utiliser autant que nécessaire</div>
</li>
<li class="level1"><div class="li"> Limitation des transactions : quarantaine pour les retours.</div>
</li>
<li class="level1"><div class="li"> Distanciation sociale : devant la banque d’accueil et sur les tables (occupation d’une place sur deux)</div>
</li>
</ul>

</div>

<h2><bookmark content="Les permanences du GED Open Space" level="1" /><a name="service_public__les_permanences_du_ged_open_space">Les permanences du GED Open Space</a></h2>
<div class="level2">

<p>
<a href="/doc_pro_sgbm/doku.php?id=principes_et_espaces" class="wikilink1" title="principes_et_espaces" data-wiki-id="principes_et_espaces">Principes et espaces</a> <br/>

<a href="/doc_pro_sgbm/doku.php?id=inscriptions_et_droits_de_pret" class="wikilink1" title="inscriptions_et_droits_de_pret" data-wiki-id="inscriptions_et_droits_de_pret">Inscriptions et droits de prêt</a> <br/>

<a href="/doc_pro_sgbm/doku.php?id=prets_et_consultations" class="wikilink1" title="prets_et_consultations" data-wiki-id="prets_et_consultations">Prêts et consultations</a> <br/>

<a href="/doc_pro_sgbm/doku.php?id=dons" class="wikilink1" title="dons" data-wiki-id="dons">Dons</a> <br/>

<a href="/doc_pro_sgbm/doku.php?id=archives" class="wikilink1" title="archives" data-wiki-id="archives">Archives</a> <br/>

<a href="/doc_pro_sgbm/doku.php?id=pret_entre_bibliotheques_peb" class="wikilink1" title="pret_entre_bibliotheques_peb" data-wiki-id="pret_entre_bibliotheques_peb">Prêt entre bibliothèques (PEB)</a> <br/>

<a href="/doc_pro_sgbm/doku.php?id=demandes_d_achat" class="wikilink1" title="demandes_d_achat" data-wiki-id="demandes_d_achat">Demandes d&#039;achat</a> <br/>

</p>

</div>

<h2><bookmark content="Accès aux outils" level="1" /><a name="service_public__acces_aux_outils">Accès aux outils</a></h2>
<div class="level2">

<p>
<a href="https://campus-condorcet.primo.exlibrisgroup.com/discovery/search?vid=33CCP_INST:CCP&amp;lang=fr" class="urlextern" title="https://campus-condorcet.primo.exlibrisgroup.com/discovery/search?vid=33CCP_INST:CCP&amp;lang=fr" rel="ugc nofollow">Primo</a> (interface publique) <br/>

<a href="https://campus-condorcet.alma.exlibrisgroup.com/mng/login" class="urlextern" title="https://campus-condorcet.alma.exlibrisgroup.com/mng/login" rel="ugc nofollow">Alma </a>(interface professionnelle)
</p>

</div>

<h2><bookmark content="Mémos" level="1" /><a name="service_public__memos">Mémos</a></h2>
<div class="level2">

<p>
<a href="/doc_pro_sgbm/doku.php?id=inscription_-_reservation" class="wikilink2" title="inscription_-_reservation" rel="nofollow" data-wiki-id="inscription_-_reservation">Inscription - réservation</a> <br/>

<a href="/doc_pro_sgbm/doku.php?id=categorie_d_usagers" class="wikilink2" title="categorie_d_usagers" rel="nofollow" data-wiki-id="categorie_d_usagers">Catégorie d&#039;usagers</a> <br/>

<a href="/doc_pro_sgbm/doku.php?id=pret_-_retour" class="wikilink2" title="pret_-_retour" rel="nofollow" data-wiki-id="pret_-_retour">Prêt - retour</a> <br/>

<a href="/doc_pro_sgbm/doku.php?id=consultation_des_archives" class="wikilink2" title="consultation_des_archives" rel="nofollow" data-wiki-id="consultation_des_archives">Consultation des archives</a> <br/>

<a href="/doc_pro_sgbm/doku.php?id=consultation_des_theses_electroniques" class="wikilink2" title="consultation_des_theses_electroniques" rel="nofollow" data-wiki-id="consultation_des_theses_electroniques">Consultation des thèses électroniques</a> <br/>

<a href="/doc_pro_sgbm/doku.php?id=demarrage_et_fermeture_du_poste_des_theses_electroniques" class="wikilink2" title="demarrage_et_fermeture_du_poste_des_theses_electroniques" rel="nofollow" data-wiki-id="demarrage_et_fermeture_du_poste_des_theses_electroniques">Démarrage et Fermeture du poste des thèses électroniques</a> <br/>

</p>

</div>
