<a name="service_public__"></a>
<h2><bookmark content="TABLE DES MATIERES" level="1" /><a name="service_public__table_des_matieres">TABLE DES MATIERES</a></h2>
<div class="level2">

<p>
<a href="/doc_pro_sgbm/doku.php?id=contacts" class="wikilink1" title="contacts" data-wiki-id="contacts">Contacts</a>
</p>

<p>
<strong>COVID : mesures de protection mises en place</strong>
</p>
<ul>
<li class="level1"><div class="li"> Horaires réduits pour permettre aux agents d’être au maximum en télétravail : mardi, jeudi, vendredi de 12h à 16h</div>
</li>
<li class="level1"><div class="li"> Masque obligatoire (sur le nez)</div>
</li>
<li class="level1"><div class="li"> Vitrine en plexiglas</div>
</li>
<li class="level1"><div class="li"> Gel hydro-alcoolique et lingettes ⇒ à utiliser autant que nécessaire</div>
</li>
<li class="level1"><div class="li"> Limitation des transactions : quarantaine pour les retours.</div>
</li>
<li class="level1"><div class="li"> Distanciation sociale : devant la banque d’accueil et sur les tables (occupation d’une place sur deux)</div>
</li>
<li class="level1"><div class="li"> Sens de circulation : entrée / sortie</div>
</li>
</ul>

</div>

<h2><bookmark content="Les permanences du GED hors les murs" level="1" /><a name="service_public__les_permanences_du_ged_hors_les_murs">Les permanences du GED hors les murs</a></h2>
<div class="level2">

<p>
<a href="/doc_pro_sgbm/doku.php?id=principes_et_espaces" class="wikilink1" title="principes_et_espaces" data-wiki-id="principes_et_espaces">Principes et espaces</a><br/>

<a href="/doc_pro_sgbm/doku.php?id=inscriptions_et_droits_de_pret" class="wikilink1" title="inscriptions_et_droits_de_pret" data-wiki-id="inscriptions_et_droits_de_pret">Inscriptions et droits de prêt</a><br/>

<a href="/doc_pro_sgbm/doku.php?id=prets_et_consultations" class="wikilink1" title="prets_et_consultations" data-wiki-id="prets_et_consultations">Prêts et consultations</a><br/>

<a href="/doc_pro_sgbm/doku.php?id=dons" class="wikilink1" title="dons" data-wiki-id="dons">Dons</a><br/>

Archives<br/>

Prêt entre bibliothèques (PEB)
</p>

</div>

<h2><bookmark content="Accès aux outils" level="1" /><a name="service_public__acces_aux_outils">Accès aux outils</a></h2>
<div class="level2">

<p>
<a href="https://campus-condorcet.primo.exlibrisgroup.com/discovery/search?vid=33CCP_INST:CCP&amp;lang=fr" class="urlextern" title="https://campus-condorcet.primo.exlibrisgroup.com/discovery/search?vid=33CCP_INST:CCP&amp;lang=fr" rel="ugc nofollow">Primo</a> (interface publique) <br/>

<a href="https://campus-condorcet.alma.exlibrisgroup.com/mng/login" class="urlextern" title="https://campus-condorcet.alma.exlibrisgroup.com/mng/login" rel="ugc nofollow">Alma </a>(interface professionnelle)
</p>

</div>

<h2><bookmark content="Mémos" level="1" /><a name="service_public__memos">Mémos</a></h2>
<div class="level2">

<p>
<span style='font-family: inherit; font-size:12.0pt; color: inherit;  background-color: inherit '>Inscription - réservation (lien)<br/>

Catégorie de lecteurs (tableau récapitulatif)</span><br/>

<span style='font-family: inherit; font-size:12.0pt; color: inherit;  background-color: inherit '>Prêt - retour (lien)<br/>

Consultation des archives (lien)<br/>

Consultation des thèses électroniques (lien)<br/>

Démarrage et Fermeture du poste des thèses électroniques (lien)</span>
</p>

</div>
