a:6:{s:2:"id";s:27:"condorcet:signalement:start";s:6:"prefix";b:0;s:4:"text";s:1307:"<h1>SIGNALEMENT : TABLE DES MATIERES</h1>

<div class="level1">
<ol>
	<li class="level1"><a class="wikilink1" href="outils-test.campus-condorcet.fr/dokuwiki/doku.php?id=:condorcet:signalement:introduction-et-recherche" title="introduction-et-recherche">Introduction et recherche</a></li>
	<li class="level1"><a class="wikilink1" href="/dokuwiki/doku.php?id=condorcet:signalement:editeur-de-metadonnees" title="condorcet:signalement:editeur-de-metadonnees">Editeur de m&eacute;tadonn&eacute;es</a></li>
	<li class="level1"><a class="wikilink1" href="/dokuwiki/doku.php?id=condorcet:signalement:traitement-dans-le-circuit-d-acquisition-alma" title="condorcet:signalement:traitement-dans-le-circuit-d-acquisition-alma">Holdings et exemplaires : traitement dans le circuit d&#39;acquisition Alma</a></li>
	<li class="level1"><a class="wikilink1" href="/dokuwiki/doku.php?id=condorcet:signalement:traitement-hors-circuit-d-acquisition-alma" title="condorcet:signalement:traitement-hors-circuit-d-acquisition-alma">Holdings et exemplaires : traitement hors circuit d&#39;acquisition Alma</a></li>
	<li class="level1"><a class="wikilink1" href="/dokuwiki/doku.php?id=condorcet:signalement:gestion-des-exemplaires" title="condorcet:signalement:gestion-des-exemplaires">Gestion des exemplaires</a></li>
</ol>
</div>
";s:6:"suffix";s:0:"";s:4:"date";i:1554385881;s:6:"client";s:10:"jchiavassa";}