<a name="principes_et_espaces__"></a>
<h1><bookmark content="Principes et espaces" level="0" /><a name="principes_et_espaces__principes_et_espaces">Principes et espaces</a></h1>
<div class="level1">

</div>

<h2><bookmark content="Principes" level="1" /><a name="principes_et_espaces__principes">Principes</a></h2>
<div class="level2">

<p>
Tous les agents du GED participent aux permanences d’accueil et de renseignement du public.<br/>

Chaque agent est responsable des permanences qui lui sont attribuées.
</p>

<p>
En cas d’absence ou d’indisponibilité :
</p>
<ul>
<li class="level1"><div class="li"> organiser son remplacement</div>
</li>
<li class="level1"><div class="li"> inscrire l’échange dans le planning (<a href="https://webmail.campus-condorcet.fr" class="urlextern" title="https://webmail.campus-condorcet.fr" rel="ugc nofollow">Webmail</a>, Calendrier <em>Service public</em>)</div>
</li>
<li class="level1"><div class="li"> envoyer un mail à <a href="mailto:amelie.saint-marc@campus-condorcet.fr" class="mail" title="amelie.saint-marc@campus-condorcet.fr">Amélie Saint-Marc</a> (gestionnaire du service public) : <a href="mailto:amelie.saint-marc@campus-condorcet.fr" class="mail" title="amelie.saint-marc@campus-condorcet.fr">amelie.saint-marc@campus-condorcet.fr</a></div>
</li>
</ul>

<p>
En cas d&#039;impossiblité majeure et de dernière minute, l’agent, s’il est de permanence dans la journée, doit envoyer un mail à l&#039;adresse qui est consultée par l&#039;ensemble des agents du Service Accueil du public : <a href="mailto:accueil.ged@listes.campus-condorcet.fr" class="mail" title="accueil.ged@listes.campus-condorcet.fr">accueil.ged@listes.campus-condorcet.fr</a>.
</p>

</div>

<h2><bookmark content="Accès au wifi" level="1" /><a name="principes_et_espaces__acces_au_wifi">Accès au wifi</a></h2>
<div class="level2">

<p>
La <strong>connexion au wifi se fait via eduroam</strong>  avec les identifiants fournis par l&#039;établissement d&#039;origine.
</p>

</div>

<h2><bookmark content="Ouverture et fermeture de la bibliothèque" level="1" /><a name="principes_et_espaces__ouverture_et_fermeture_de_la_bibliotheque">Ouverture et fermeture de la bibliothèque</a></h2>
<div class="level2">

<p>
Les permanences d’accueil du GED dans l&#039;espace Françoise Héritier sont les suivantes: Lundi, mercredi, vendredi : 11h-13h - Mardi et jeudi : 11h-18h30 (pour un départ des agents postés à 19h maximum)
</p>

<p>
L&#039;accès au bâtiment du Grand équipement documentaire est possible de 7h à 19h. En cas de circonstances exceptionnelles les horaires sont susceptibles de varier (ex. : restrictions sanitaires, problème dans la salle, événement,etc.).
</p>

<p>
L&#039;adresse de la salle de lecture est la suivante: 
Grand équipement documentaire - 
Espace Françoise Héritier Open Space
 - Campus Condorcet
- 10, cours des Humanités
- 93322 Aubervilliers cedex
</p>

</div>

<h3><bookmark content="Lors de la première permanence" level="2" /><a name="principes_et_espaces__lors_de_la_premiere_permanence">Lors de la première permanence</a></h3>
<div class="level3">
<ol>
<li class="level1"><div class="li"> Ouvrir la porte de la salle Open Space avec votre badge personnel</div>
</li>
<li class="level1"><div class="li"> Veiller à ce que la porte reste ouverte car les lecteurs n&#039;ont pas encore de badges d&#039;accès</div>
</li>
<li class="level1"><div class="li"> Installer son ordinateur portable et prendre une douchette dans la salle dédiée au stockage près de la banque d&#039;accueil</div>
</li>
<li class="level1"><div class="li"> Ouvrir Alma et se connecter avec ses identifiants personnels (Rappel identifiant: prénom.nom)</div>
</li>
<li class="level1"><div class="li"> Se localiser dans Alma sur la fonction “GED Accueil” pour pouvoir réaliser des prêts et des retours</div>
</li>
</ol>

<p>
Dans la salle dédiée au stockage, vous trouverez dans un casier qui ferme à clé :
- Un ordinateur portable de secours (Mot de passe : Campus2020!)
- Un téléphone portable pour joindre les services en cas de problème
- 2 douchettes pour scanner les documents
La clé est dans la boite à clé disponible à la banque d&#039;accueil (code 318)
</p>

</div>

<h3><bookmark content="À la fin de la dernière permanence" level="2" /><a name="principes_et_espaces__a_la_fin_de_la_derniere_permanence">À la fin de la dernière permanence</a></h3>
<div class="level3">
<ol>
<li class="level1"><div class="li"> S&#039;assurer que tous les lecteurs sont partis</div>
</li>
<li class="level1"><div class="li"> Ranger les dossiers sortis dans le caisson</div>
</li>
<li class="level1"><div class="li"> Ranger le matériel informatique sensible dans le casier qui ferme à clé situé dans le local dédié au stockage</div>
</li>
<li class="level1"><div class="li"> Fermer la porte de la salle Open Space en partant</div>
</li>
</ol>

</div>

<h2><bookmark content="Déroulement du service public" level="1" /><a name="principes_et_espaces__deroulement_du_service_public">Déroulement du service public</a></h2>
<div class="level2">

<p>
L’agent se présente cinq minutes avant le début de sa permanence (installation du matériel, échanges d’information avec le collègue relayé, <em>etc.</em>). 
</p>

</div>

<h3><bookmark content="Matériel à disposition de l&#039;agent" level="2" /><a name="principes_et_espaces__materiel_a_disposition_de_l_agent">Matériel à disposition de l&#039;agent</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Caisson pour le matériel du GED (contenant la boite à clé)</div>
</li>
<li class="level1"><div class="li"> Ordinateur portable - Mot de passe : Campus2020!</div>
</li>
<li class="level1"><div class="li"> Téléphone portable - Pas de mot de passe</div>
</li>
<li class="level1"><div class="li"> Dossier Archives</div>
</li>
<li class="level1"><div class="li"> Classeurs contenant les fiches des documents prêtés</div>
</li>
<li class="level1"><div class="li"> Classeur à onglets pour un accès rapide à l&#039;information</div>
</li>
</ul>

</div>

<h3><bookmark content="Espaces" level="2" /><a name="principes_et_espaces__espaces">Espaces</a></h3>
<div class="level3">

<p>
<a href="/doc_pro_sgbm/lib/exe/detail.php?id=principes_et_espaces&amp;media=annotation_2021-05-03_092455.jpg" class="media" title="annotation_2021-05-03_092455.jpg"><img src="/doc_pro_sgbm/lib/exe/fetch.php?media=annotation_2021-05-03_092455.jpg" class="media" alt="" /></a>
</p>

<p>
Les <strong>ouvrages réservés</strong> par les lecteurs sont disposés sur les étagères situées dans le local de stockage, près de la banque d&#039;accueil.
</p>

<p>
Les <strong>trois premières tables de lecture</strong>, sous contrôle visuel, sont réservées en priorité à la consultation des archives.
</p>

<p>
Au fond de la salle de lecture, <strong>deux salles de travail en groupe</strong> de 4 places sont à la disposition des lecteurs. 
</p>

<p>
<strong>Dans une salle près de la banque d&#039;accueil</strong>, un ordinateur est mis à disposition pour la consultation des thèses électroniques de l’EHESS. Il est clairement identifié “thèses EHESS” et ne permet rien d’autre que la consultation des thèses électroniques (pas d’accès internet, pas de bureautique, pas de possibilité de brancher une clé usb).
</p>

<p>
Les <strong>archives </strong>demandées en consultation et les <strong>documents du PEB</strong> sont dans le local de stockage. Ce local n&#039;est pas accessible aux lecteurs.
</p>

</div>

<h3><bookmark content="Attitudes" level="2" /><a name="principes_et_espaces__attitudes">Attitudes</a></h3>
<div class="level3">

<p>
Pendant sa permanence, l’agent porte un badge qui rend explicite son rattachement au GED.
</p>

<p>
<strong>Dans sa fonction d&#039;accueil, l&#039;agent a accès, notamment par le compte lecteur, à des données personnelles.<br/>

<em class="u">Il est tenu de ne pas les communiquer</em>.</strong>
</p>

</div>
