a:6:{s:2:"id";s:69:"condorcet-sp:permanence-ged-hors-les-murs:communication-des-documents";s:6:"prefix";b:0;s:4:"text";s:1957:"<h1>Communication des documents</h1>

<div class="level1">
<p>La r&eacute;servation des documents pour consultation ou emprunt se fait via le catalogue du GED.</p>

<p>Cet outil est mis &agrave; jour au fur et &agrave; mesure des d&eacute;m&eacute;nagements des collections.</p>

<p>Les documents sont achemin&eacute;s tous les jours depuis les sites du CTLes et d&#39;I&eacute;na par navette jusqu&rsquo;&agrave; la salle de lecture. D&eacute;lai J+1 (jours ouvrable)</p>

<p>Les ouvrages sont mis de c&ocirc;t&eacute; pendant 10 jours.</p>

<p><br />
Pendant le GED hors les murs, sont exclus de la communication, les documents :</p>

<ul>
	<li class="level1">conserv&eacute;s sur palettes (voir d&eacute;m&eacute;nageurs ?)</li>
	<li class="level1">de format exceptionnel (pr&eacute;ciser)</li>
	<li class="level1">sur support fragile (plaque de verres) ou n&eacute;cessitant un appareil de lecture particulier (VHS, DVD)</li>
	<li class="level1">des biblioth&egrave;ques qui ne d&eacute;m&eacute;nagement pas dans la phase 1 (liste)</li>
</ul>

<p class="level1">Les documents cot&eacute;s r&eacute;serve ou manifestement trop fragiles pour &ecirc;tre pr&ecirc;t&eacute;s sont consultables dans la salle de lecture</p>
</div>

<h2>Que faire si :</h2>

<div class="level2">
<ul>
	<li class="level1">un document qui a &eacute;t&eacute; r&eacute;serv&eacute; n&#39;est pas communiqu&eacute; ? Quelque soit la raison (ouvrage non trouv&eacute;, en trop mauvais &eacute;tat&hellip;) le GED (MH QUI ?) apporte une r&eacute;ponse au lecteur dans Alma. L&#39;agent de permanence peut s&#39;y r&eacute;f&eacute;rer ou, en l&#39;absence de celle-ci, le signaler (MH &agrave; qui ?).</li>
	<li class="level1">un lecteur demande un ouvrage d&eacute;j&agrave; emprunt&eacute; et ne peut pas attendre le d&eacute;lai de rappel ? L&#39;agent de permanence peut prendre l&#39;initiative de contacter le lecteur emprunteur pour expliquer la situation.</li>
</ul>
</div>
";s:6:"suffix";s:0:"";s:4:"date";i:1562328379;s:6:"client";s:7:"mhgatto";}