a:6:{s:2:"id";s:69:"condorcet-sp:permanence-ged-hors-les-murs:communication-des-documents";s:6:"prefix";b:0;s:4:"text";s:1973:"<h1>Communication des documents</h1>

<div class="level1">
<p>La r&eacute;servation des documents pour consultation ou emprunt se fait via le catalogue du GED.</p>

<p>Cet outil est mis &agrave; jour au fur et &agrave; mesure des d&eacute;m&eacute;nagements des collections.</p>

<p>Les documents sont achemin&eacute;s tous les jours depuis les sites du CTLes et d&#39;I&eacute;na par navette jusqu&rsquo;&agrave; la salle de lecture. D&eacute;lai : 48 h.</p>

<p>Les ouvrages sont mis de c&ocirc;t&eacute; pendant 10 jours.</p>

<p>Pendant le GED hors les murs, sont exclus de la communication, les documents :</p>

<ul>
	<li class="level1">conserv&eacute;s sur palettes</li>
	<li class="level1">de format exceptionnel</li>
	<li class="level1">sur support fragile (plaque de verres) ou n&eacute;cessitant un appareil de lecture particulier (VHS, DVD, etc.)</li>
	<li class="level1">des biblioth&egrave;ques qui ne d&eacute;m&eacute;nagement pas dans la phase 1 (liste)</li>
</ul>

<p>Les documents cot&eacute;s r&eacute;serve ou manifestement trop fragiles pour &ecirc;tre pr&ecirc;t&eacute;s sont consultables dans la salle de lecture, &eacute;ventuellement sur les tables de consultation des archives.</p>
</div>

<h1>&diams; Les p&eacute;riodiques</h1>

<div class="level1">
<p>Les &eacute;tablissements ont eu des pratiques tr&egrave;s vari&eacute;es pour g&eacute;rer les p&eacute;riodiques. L&#39;identification des exemplaires dans le catalogue est difficile. Il faut demander demander au lecteur de compl&eacute;ter sa demande en indiquant Ann&eacute;e ou/et num&eacute;ro dans la zone Note.</p>
</div>

<h1>&diams; Les pr&ecirc;ts de documents</h1>

<div class="level1">
<p>Pour utiliser la doucette, bien penser &agrave; se mettre en majuscule avant de doucher un code-barres.</p>

<p>Mettre la fiche de communication dans un dossier. Au moment du retour du document, cela facilitera le rangement du</p>
</div>

<h2>&nbsp;</h2>

<div class="level2">&nbsp;</div>
";s:6:"suffix";s:0:"";s:4:"date";i:1570092045;s:6:"client";s:7:"mhgatto";}