a:6:{s:2:"id";s:27:"condorcet:periodiques:start";s:6:"prefix";b:0;s:4:"text";s:23585:"<h1>PERIODIQUES</h1>

<div class="level1">&nbsp;</div>

<h2>Pr&eacute;suppos&eacute;s</h2>

<div class="level2">
<p>Ce qui suit pr&eacute;suppose que l&#39;on dispose d&#39;un fournisseur pour l&#39;abonnement aux p&eacute;riodiques et d&#39;un compte &agrave; d&eacute;biter &agrave; cet effet. Ces points rel&egrave;vent des acquisitions et il faut donc se reporter &agrave; la partie de la documentation en traitant.</p>

<p>Pour &eacute;tablir un mod&egrave;le de pr&eacute;vision d&#39;un p&eacute;riodique qui permettra la cr&eacute;ation automatique des exemplaires &agrave; bulletiner, il faut travailler au niveau de la holding sous la notice titre correspondant au p&eacute;riodique. Cette notice holding doit &ecirc;tre associ&eacute;e &agrave; une ligne de commande pour que le bulletinage soit possible.</p>

<p>Dans ce qui suit, nous partirons donc du principe que la ligne de commande existe.</p>

<p>La ligne de commande a pr&eacute;vu une localisation pour les exemplaires, c&#39;est-&agrave;-dire qu&#39;&agrave; la notice titre est associ&eacute; une holding donnant la localisation.</p>

<p>Par exemple, nous partirons ici du titre <em>Saragam </em>pour lequel on a cr&eacute;&eacute; une holding en A-PERIO (le choix du territoire A est totalement arbitraire dans ce cadre qui ne vaut que pour exemple).</p>

<p><a class="media" href="/doc_pro_sgbm/lib/exe/detail.php?id=condorcet%3Aperiodiques%3Astart&amp;media=condorcet:periodiques:saragamsansexemplaire.jpg" title="condorcet:periodiques:saragamsansexemplaire.jpg"><img alt="saragamsansexemplaire.jpg" class="media" src="/doc_pro_sgbm/lib/exe/fetch.php?media=condorcet:periodiques:saragamsansexemplaire.jpg" title="saragamsansexemplaire.jpg" /></a></p>
</div>

<h2>Cr&eacute;er le mod&egrave;le de pr&eacute;vision : zone 853 de la holding</h2>

<div class="level2">&nbsp;</div>

<h3>Cr&eacute;ation assist&eacute;e du mod&egrave;le de pr&eacute;vision en 853</h3>

<div class="level3">
<p>Le mod&egrave;le de pr&eacute;vision permet de g&eacute;n&eacute;rer automatiquement tous les exemplaires d&#39;un p&eacute;riodique <em>a priori</em> attendus pour l&#39;ann&eacute;e (et m&ecirc;me pour plusieurs ann&eacute;es si on le souhaite).</p>

<p>Le mod&egrave;le de pr&eacute;vision est d&eacute;clar&eacute; dans la notice holding au niveau de la zone Marc21 <b>853</b>. Alma propose des mod&egrave;les pr&eacute;d&eacute;finis pour cette zone. Remarquez cependant que rien n&#39;emp&ecirc;che de la cr&eacute;er enti&egrave;rement &agrave; la main si on le souhaite.</p>

<p>Pour cr&eacute;er la zone 853, il faut ouvrir la holding souhait&eacute;e dans l&#39;&eacute;diteur de m&eacute;tadonn&eacute;es. La holding, dans notre exemple, ne contient encore quasiment aucune information comme on le voit ci-dessous.</p>

<p><img alt="saragamholding1.jpg" class="mediacenter" src="/doc_pro_sgbm/lib/exe/fetch.php?media=condorcet:periodiques:saragamholding1.jpg" title="saragamholding1.jpg" /></p>

<p>Nous allons d&eacute;j&agrave; inscrire la cote dans la holding en rajoutant un $h (attention, dans l&#39;&eacute;diteur de m&eacute;tadonn&eacute;es, on saisit $$h suivi d&#39;un espace et de la cote).</p>

<p>Ceci &eacute;tant fait, dans le menu <b>Modifier </b>de l&#39;&eacute;diteur de m&eacute;tadonn&eacute;es, choisir <b>D&eacute;velopper &agrave; partir du mod&egrave;le</b>. Une fen&ecirc;tre pop-up s&#39;affiche avec un menu d&eacute;roulant. Ce menu contient les mod&egrave;les pr&eacute;d&eacute;finis que nous citions ci-dessus. Il faut choisir celui qui correspond au p&eacute;riodique en cours de traitement. Ici, nous supposons que nous avons un trimestriel.</p>

<p><img alt="saragamdevmodele.jpg" class="mediacenter" height="186" src="/doc_pro_sgbm/lib/exe/fetch.php?w=624&amp;h=186&amp;tok=6124a4&amp;media=condorcet:periodiques:saragamdevmodele.jpg" title="saragamdevmodele.jpg" width="624" /></p>

<p>&lt;WRAP center round info 60%&gt;<br />
Si le p&eacute;riodique a une p&eacute;riodicit&eacute; qui ne se trouve pas dans la liste, choisissez par exemple &quot;Serial prediction with two 853 fields&quot; : nous verrons plus loin comment traiter ce genre de cas. On peut aussi, dans ce cas, cr&eacute;er la 853 enti&egrave;rement &agrave; la main.<br />
&lt;/WRAP&gt;</p>

<p>En cliquant sur OK, on constate que la notice holding est mise &agrave; jour avec deux nouveaux champs : le 853 et le 590. Ces champs sont pr&eacute;remplis.</p>

<p><img alt="saragamholding2.jpg" class="mediacenter" src="/doc_pro_sgbm/lib/exe/fetch.php?media=condorcet:periodiques:saragamholding2.jpg" title="saragamholding2.jpg" /></p>

<p>&lt;WRAP center round info 60%&gt;<br />
Vous pouvez modifier la description dans la 590$a : c&#39;est une zone de saisie libre explicitant la 853. Il est d&#39;ailleurs recommand&eacute; de le faire, la 853 pouvant &ecirc;tre difficile &agrave; d&eacute;chiffrer.</p>

<p>La zone 853 est r&eacute;gie par une grammaire pr&eacute;cise. <a class="urlextern" href="https://www.loc.gov/marc/holdings/hd853855.html" rel="nofollow" title="https://www.loc.gov/marc/holdings/hd853855.html">La grammaire de cette zone est d&eacute;crite en ligne ici</a>.<br />
&lt;/WRAP&gt;</p>
</div>

<h3>Enum&eacute;ration et chronologie</h3>

<div class="level3">
<p>La 853 comprend potentiellement beaucoup d&#39;informations r&eacute;partis dans de nombreux champs. Ceux-ci d&eacute;crivent notamment ce que l&#39;on appelle <b>l&#39;&eacute;num&eacute;ration</b> et la <b>chronologie</b>. Enum&eacute;ration et chronologie permettent de g&eacute;n&eacute;rer les exemplaires et la description de chacun des exemplaires attendus.</p>

<p><b>L&#39;&eacute;num&eacute;ration</b> correspond &agrave; la volumaison, la num&eacute;rotation et toute autre information de ce type. Dans l&#39;exemple que l&#39;on a cr&eacute;&eacute; ci-dessus, les champs d&#39;&eacute;num&eacute;ration sont le $a et le $b. La 853 peut g&eacute;rer jusqu&#39;&agrave; six niveaux d&#39;&eacute;num&eacute;ration ($a &agrave; $f inclus auxquels s&#39;ajoutent deux champs d&#39;&eacute;num&eacute;ration alternative $g et $h dont il sera question ci-dessous en remarque).</p>

<p>La <b>chronologie</b> permet de g&eacute;rer les informations relatives au temps (ann&eacute;e du p&eacute;riodique, mois, saison, etc.) Dans l&#39;exemple que l&#39;on a cr&eacute;&eacute; ci-dessus, les champs de chronologie sont le $i et le $j. La 853 peut g&eacute;rer jusqu&#39;&agrave; quatre niveaux de chronologie ($i &agrave; $l inclus).</p>

<p><u>Remarque</u> : le $g et le $h permettent aussi de g&eacute;rer des alternatives d&#39;&eacute;num&eacute;ration pour les niveaux $a et $b respectivement. Soit, par exemple, un titre qui dispose d&#39;une &eacute;num&eacute;ration de niveau $a par volume et de niveau $b par num&eacute;ro dans le volume. On peut vouloir calculer en $h une alternative &agrave; $b qui donne le num&eacute;ro <em>depuis la premi&egrave;re parution paru et non pas dans l&#39;ann&eacute;e en cours</em>. Les deux informations (num&eacute;ro dans l&#39;ann&eacute;e en cours, num&eacute;ro depuis la premi&egrave;re parution) seraient indiqu&eacute;es dans les exemplaires dans Alma resp. en $b et $h.</p>
</div>

<h3>Autres informations</h3>

<div class="level3">
<p>Bien que tous ne soient pas dans l&#39;exemple ci-dessus, d&#39;autres champs interviennent pour pr&eacute;ciser les informations d&#39;&eacute;num&eacute;ration et de chronologie :</p>

<ul>
	<li class="level1">le<b> $u</b> indique le nombre d&#39;exemplaires attendus dans un niveau d&#39;&eacute;num&eacute;ration. On peut d&eacute;finir cela dans chaque niveau d&#39;&eacute;num&eacute;ration <em>sauf au premier niveau</em> ($a). Le $u se place <em>apr&egrave;s</em> le niveau d&#39;&eacute;num&eacute;ration qu&#39;il qualifie. Le $u demande &eacute;galement un $v.</li>
	<li class="level1">le <b>$v</b> indique si la num&eacute;ration est continue (valeur : <em>c</em>) ou pas (valeur : <em>r</em>). On peut d&eacute;finir cela dans chaque niveau d&#39;&eacute;num&eacute;ration <em>sauf le premier niveau</em> ($a). Le $v se place <em>apr&egrave;s</em> le niveau d&#39;&eacute;num&eacute;ration qu&#39;il qualifie. Le $v exige un $u.</li>
	<li class="level1">le <b>$w</b> indique la p&eacute;riodicit&eacute; (trimestriel, semestriel, biennal&hellip;)</li>
	<li class="level1">le <b>$x</b> indique le moment chronologique o&ugrave; le changement de num&eacute;rotation a lieu dans le plus haut niveau d&#39;&eacute;num&eacute;ration.</li>
	<li class="level1">le <b>$y</b> est utilis&eacute; pour d&eacute;finir une p&eacute;riodicit&eacute; avec des cas complexes.</li>
	<li class="level1">le <b>$z</b> permet de param&eacute;trer la fa&ccedil;on dont les volumaisons et num&eacute;rations sont g&eacute;r&eacute;es du point de vue de leur pr&eacute;sentation graphique : chiffres arabes ou romains, par exemple. Il peut &ecirc;tre param&eacute;tr&eacute; pour chaque niveau d&#39;&eacute;num&eacute;ration.</li>
</ul>
</div>

<h3>Exemple</h3>

<div class="level3">
<p>Dans l&#39;exemple ci-dessus :</p>

<ul>
	<li class="level1"><b>$a v</b>. : premier niveau d&#39;&eacute;num&eacute;ration (la volumaison) qui appara&icirc;t dans la description associ&eacute;e &agrave; l&#39;exemplaire a la forme &quot;v.&quot; suivi de la volumaison en cours. Lors de la cr&eacute;ation des exemplaires, chacun d&#39;entre eux recevra donc un premier niveau d&#39;&eacute;num&eacute;ration correspondant au volume ;</li>
	<li class="level1"><b>$b no. </b>: un deuxi&egrave;me niveau d&#39;&eacute;num&eacute;ration hi&eacute;rarchiquement plac&eacute; sous le premier niveau d&eacute;crit en $a (ici le num&eacute;ro sous la volumaison en cours) qui appara&icirc;tra dans la description associ&eacute;e &agrave; l&#39;exemplaire sous la forme &quot;no.&quot; suivi du num&eacute;ro en cours. Lors de la cr&eacute;ation des exemplaires, chaque exemplaire aura un num&eacute;ro.</li>
	<li class="level1 node">Les champs <b>$u</b> et <b>$v</b> se rapportent au <b>$b </b>puisque ils le suivent et signifient :
	<ul>
		<li class="level3"><b>$u 4</b> : quand on a atteint le quatri&egrave;me num&eacute;ro, la volumaison en cours est termin&eacute;e. Autrement dit, on a quatre num&eacute;ro par volumaison ;</li>
		<li class="level3"><b>$v r </b>: quand on change de volumaison, les num&eacute;ros suivants sont compt&eacute;s en repartant de 1 (r = reset).</li>
	</ul>
	</li>
	<li class="level1"><b>$i</b> : un premier niveau chronologique qui sera indiqu&eacute; dans la description de l&#39;exemplaire : c&#39;est ici l&#39;ann&eacute;e ;</li>
	<li class="level1"><b>$j</b> : un deuxi&egrave;me niveau chronologique qui sera indiqu&eacute; dans la description de l&#39;exemplaire : c&#39;est ici le mois.</li>
	<li class="level1"><b>$w</b> : c&#39;est la p&eacute;riodicit&eacute; du p&eacute;riodique. La lettre q indique que c&#39;est un trimestriel (&quot;quarterly&quot;).</li>
	<li class="level1"><b>$8</b> : laissez la valeur pr&eacute;renseign&eacute;e (champ de contr&ocirc;le propre &agrave; la holding : sa fonction pr&eacute;cise n&#39;est pas claire en l&#39;&eacute;tat de notre compr&eacute;hension)</li>
</ul>
</div>

<h3>Donner le calendrier pr&eacute;visionnel</h3>

<div class="level3">
<p>Pour g&eacute;n&eacute;rer les exemplaires d&#39;un p&eacute;riodique, il faut d&#39;abord donner les conditions initiales &agrave; partir desquelles Alma va compter ces exemplaires.</p>

<p>Pour cela, il faut placer le curseur dans la zone 853 puis acc&eacute;der &agrave; l&#39;action <b>Calendrier pr&eacute;visionnel</b> dans le menu <b>Outils</b>, sous-menu <b>Holdings Marc 21</b>.</p>

<p>Une nouvelle fen&ecirc;tre s&#39;ouvre avec un champ par zones d&#39;&eacute;num&eacute;ration et de chronologie ainsi qu&#39;un champ contenant une date au format AAAAMMJJ. Ce champ correspond &agrave; la date de publication du premier exemplaire &agrave; recevoir. On indique dans les zones d&#39;&eacute;num&eacute;ration et de chronologie les valeurs &agrave; partir desquelles on souhaite commencer &agrave; bulletiner. Dans l&#39;exemple suviant, nous voulons avoir pr&ecirc;ts &agrave; bulletiner les exemplaires &agrave; compter du volume 1, num&eacute;ro 1, pour l&#39;ann&eacute;e 2019, en janvier (01), la premi&egrave;re publication ayant lieu de 05 janvier 2019.</p>

<p><img alt="calendrier.jpg" class="mediacenter" height="357" src="/doc_pro_sgbm/lib/exe/fetch.php?w=399&amp;h=357&amp;tok=7fcd36&amp;media=condorcet:periodiques:calendrier.jpg" title="calendrier.jpg" width="399" /></p>

<p>On clique alors sur <b>Fermer</b>. Nous sommes pr&ecirc;ts &agrave; g&eacute;n&eacute;rer les exemplaires qui pourront &ecirc;tre bulletiner.</p>
</div>

<h3>G&eacute;n&eacute;rer les exemplaires pr&eacute;vus</h3>

<div class="level3">
<p>Afin de g&eacute;n&eacute;rer les exemplaires pr&eacute;vus sur la base des conditions &eacute;nonc&eacute;es par la 853 et des valeurs donn&eacute;es dans le calendrier pr&eacute;visionnel, on clique sur <b>Ouvrir les exemplaires pr&eacute;vus</b> dans le menu <b>Outils</b>, sous-menu <b>Holdings Marc 21</b>.</p>

<p>Alma ouvre une pop-up indiquant le r&eacute;sultat de ses calculs.</p>

<p><img alt="exemplairesprevus.jpg" class="mediacenter" height="453" src="/doc_pro_sgbm/lib/exe/fetch.php?w=859&amp;h=453&amp;tok=f606e5&amp;media=condorcet:periodiques:exemplairesprevus.jpg" title="exemplairesprevus.jpg" width="859" /></p>

<p>Comme on le voit ici Alma propose de cr&eacute;er quatre exemplaires pour le volume 1 portant les num&eacute;ros 1 &agrave; 4 de l&#39;ann&eacute;e 2019 (au mois de janvier, avril, juillet et octobre). Ces exemplaires auront un statut &quot;pas en rayon&quot; et leur date d&#39;arriv&eacute;e pr&eacute;visionnelle est indiqu&eacute;e. Si on clique sur <b>Enregistrer</b>, les exemplaires sont cr&eacute;&eacute;s et pr&ecirc;ts &agrave; &ecirc;tre bulletiner ; si on clique sur <b>Rejeter</b>, rien ne se passe et la fen&ecirc;tre se ferme.</p>

<p>Lorsqu&#39;au bout d&#39;une ann&eacute;e, on veut pr&eacute;parer les exemplaires suivants, pour 2020, il suffit de recommencer la manipulation d&eacute;crite dans ce paragraphe. On clique directement sur l&#39;ouverture des exemplaires pr&eacute;vus. Alma va automatiquement d&eacute;tecter qu&#39;on passe au volume 2 pour l&#39;ann&eacute;e 2020.</p>

<p>Si entre-temps, le p&eacute;riodique a chang&eacute; de p&eacute;riodicit&eacute;, d&#39;&eacute;num&eacute;ration ou de chronologie, il est possible de modifier la 853 pour &eacute;noncer les nouvelles conditions de calendrier pr&eacute;visionnel puis d&#39;ouvrir les exemplaires pour le nouveau cycle.</p>
</div>

<h3>Exemple d&#39;une 853 complexe</h3>

<div class="level3">
<p>Il est impossible de donner en d&eacute;tail toutes les possibilit&eacute;s de configuration. Voici un exemple comment&eacute; tir&eacute; du manuel Marc21 dont nous donnions le lien ci-dessus.</p>

<pre class="code">
$a v. $b no. $u var $v r $i (year) $j (month) $k (day) $w c $x 07 $y pw00mo,00th $y od0101,0704,1225 $y ow0901mo,1104th



</pre>

<p>&nbsp;</p>

<p>Le p&eacute;riodique a une &eacute;num&eacute;ration &agrave; deux niveaux : volumaison ($a), num&eacute;ro par volumaison ($b). Le nombre de num&eacute;ro par volumaison est variable ($u) et on n&#39;a pas pu donner un chiffre pr&eacute;cis : il faut se r&eacute;f&eacute;rer aux champs $w &agrave; $y pour avoir des d&eacute;tails. N&eacute;anmoins quand on change de volume, la num&eacute;rotation par volumaison reprend &agrave; 1 ($v). La nouvelle volumaison commence en juillet ($x). La chronologie comporte trois niveaux : l&#39;ann&eacute;e, le mois, le jour ($i, $j et $k). Ce titre est &quot;semi-hebdomadaire&quot; ($w). Le premier $y nous apprend que ce p&eacute;riodique est <b>p</b>ubli&eacute; hebdomadairement (<b>w</b>) chaque mois (<b>00</b>) le lundi (<b>mo</b>) et (<b>,</b>) chaque mois (<b>00</b>) le jeudi (<b>th</b>). N&eacute;anmoins le deuxi&egrave;me $y nous informe qu&#39;il y des exceptions &agrave; la parution certains jours pr&eacute;cis (<b>od</b>) : le 1er janvier (<b>0101</b>), le 4 juillet (<b>0704</b>) et le 25 d&eacute;cembre (<b>1225</b>). Le troisi&egrave;me $y indique enfin des exceptions suppl&eacute;mentaires (<b>ow</b> - le w indique ici qu&#39;on va compter non pas les jours mais soit les semaines soit la position de jours particuliers dans les semaines du mois) : le premier lundi de septembre (<b>0901mo</b>) et le 4e jeudi de novembre (<b>1104th</b>) le p&eacute;riodique ne para&icirc;t pas.</p>
</div>

<h2>Bulletiner</h2>

<div class="level2">&nbsp;</div>

<h3>Pr&eacute;liminaire 1 : s&#39;assurer que la holding est bien li&eacute;e &agrave; une ligne de commande</h3>

<div class="level3">
<p>Pour bulletiner les exemplaires d&#39;un p&eacute;riodique, il faut que la holding devant porter ces exemplaires soit associ&eacute;e &agrave; une ligne de commande. Si ce n&#39;est pas le cas, vous pouvez utiliser le menu contextuel <code><b>&middot;&middot;&middot;</b></code> situ&eacute; sur la droite de la ligne d&eacute;crivant la holding et choisir <b>Associer une ligne de commande</b> (voir l&#39;image ci-dessous).</p>

<p><img alt="" class="mediacenter" src="/doc_pro_sgbm/lib/exe/fetch.php?media=condorcet:periodiques:holding-associer-lc.png" /></p>
</div>

<h3>&nbsp;</h3>

<div class="level3">
<p>Dans l&#39;exemple ci-dessus, la holding du titre Saragam a &eacute;t&eacute; associ&eacute; &agrave; la ligne de commande LC-229.</p>
</div>

<h3>Pr&eacute;liminaire 2 : s&#39;assurer que des exemplaires sont bien pr&eacute;vus.</h3>

<div class="level3">
<p>Si vous ne savez plus si vous avez bien ouvert les exemplaires comme on l&#39;a d&eacute;crit ci-dessus, vous pouvez, depuis la holding, aller <b>Voir les exemplaires</b>.</p>

<p>Si des exemplaires sont pr&eacute;vus (ils ont &eacute;t&eacute; &quot;ouverts&quot;) alors la liste de ces exemplaires appara&icirc;tra alors. Leur type de processus sera &quot;en acquisition&quot; tant qu&#39;ils n&#39;auront pas &eacute;t&eacute; bulletin&eacute;.</p>

<p>Si vous ne les avez pas ouvert, il est possible de le faire dans cet &eacute;cran de visualisation des exemplaires en cliquant sur le lien <b>Ouvrir les exemplaires pr&eacute;vus</b>. Ou bien il faut aller dans l&#39;&eacute;diteur de m&eacute;tadonn&eacute;es comme on l&#39;a vu pr&eacute;c&eacute;demment.</p>

<p>Quelle que soit la m&eacute;thode que vous utilisiez, le fait d&#39;avoir ouvert les exemplaires va les cr&eacute;er dans Alma avec la description ad&eacute;quate. <img alt="" class="mediacenter" height="666" src="/doc_pro_sgbm/lib/exe/fetch.php?w=1108&amp;h=666&amp;tok=ec4bbb&amp;media=condorcet:periodiques:periodiques-exemplaires.png" width="1108" /></p>
</div>

<h3>Bulletiner les exemplaires</h3>

<div class="level3">
<p>On acc&egrave;de &agrave; cette fonctionnalit&eacute; par le menu g&eacute;n&eacute;ral <b>Acquisitions &gt; R&eacute;ceptionner </b>et en se pla&ccedil;ant dans l&#39;&eacute;cran concern&eacute; dans l&#39;onglet<b> Continue.</b></p>

<p><b><img alt="" class="mediacenter" src="/doc_pro_sgbm/lib/exe/fetch.php?media=condorcet:periodiques:receptionner-liste.png" /></b></p>

<p>Vous pouvez rechercher le titre souhait&eacute; dans la liste ou utiliser les diff&eacute;rents filtres et la barre de recherche (champ de saisie suivi d&#39;une loupe) pour trouver le titre qui vous int&eacute;resse.</p>

<p>Avant toute maniuplation, l&#39;exemplaire n&#39;&eacute;tant pas &eacute;quip&eacute;, il faut cocher la case <b>Garder dans le d&eacute;partement</b> et choisir la valeur <b>Equipement</b> dans la liste d&eacute;roulante qui s&#39;affiche alors.</p>

<p>Ensuite, dans le menu contextuel <code><b>&middot;&middot;&middot;</b></code> associ&eacute; au titre pour lequel vous voulez r&eacute;ceptionner des exemplaires, choisissez <b>G&eacute;rer les exemplaires</b> (et pas <b>R&eacute;ceptionner </b>qui permet de cr&eacute;er un exemplaire impr&eacute;vu : voir plus bas).</p>

<p><img alt="" class="mediacenter" src="/doc_pro_sgbm/lib/exe/fetch.php?media=condorcet:periodiques:receptionner-menu-contextuel.png" /></p>

<p>Alma vous envoie alors sur l&#39;&eacute;cran permettant de bulletiner des exemplaires pr&eacute;cis. Dans cet &eacute;cran (voir ci-dessous), on retrouve la liste des exemplaires pr&eacute;vus : un code-barre a &eacute;t&eacute; pr&eacute;calcul&eacute;, la description est celle calcul&eacute;e lors de l&#39;&eacute;tablissement du mod&egrave;le de pr&eacute;vision.</p>

<p><img alt="" class="mediacenter" src="/doc_pro_sgbm/lib/exe/fetch.php?media=condorcet:periodiques:receptionner-exemplaires.png" /></p>

<p>Il est possible &agrave; ce moment de modifier l&#39;exemplaire si n&eacute;cessaire, d&#39;en changer le code-barre, d&#39;en supprimer si n&eacute;cessaire.</p>

<p>Pour bulletiner, deux fa&ccedil;ons : soit vous cocher le ou les exemplaire(s) int&eacute;ressant(s) puis cliquez sur le bouton <b>Enregistrer et r&eacute;ceptionner en haut de l&#39;&eacute;cran, </b>soit vous travaillez exemplaire par exemplaire et &agrave; l&#39;aide du menu contextuel associ&eacute;, vous cliquez sur <b>R&eacute;ceptionner</b>.</p>

<p>Dans la description des exemplaires associ&eacute;s &agrave; la holding, le p&eacute;riodique sera alors en type de processus <b>Acquisition technical services (EQUIP)</b> pour indiquer qu&#39;il doit maintenant &ecirc;tre &eacute;quip&eacute;. Si vous n&#39;avez pas coch&eacute; la case <b>Garder dans le d&eacute;partement</b> dans l&#39;&eacute;cran pr&eacute;c&eacute;dent, l&#39;exemplaire passera <b>en rayon</b> et sera communicable (il faudra donc remettre l&#39;exemplaire dans le d&eacute;partement &eacute;quipement le temps qu&#39;il soit &eacute;quip&eacute;).</p>
</div>

<h3>Bulletiner un exemplaire impr&eacute;vu</h3>

<div class="level3">
<p>Nous avons vu ci-dessus qu&#39;on pouvait bulletiner un exemplaire impr&eacute;vu. On y acc&egrave;de soit au niveau de la liste de tous les p&eacute;riodiques en cliquant sur <b>R&eacute;ceptionner</b> dans le menu contextuel associ&eacute; &agrave; un titre donn&eacute;, soit quand on visualise la liste des exemplaires &agrave; bulletiner, en cliquant sur le lien <b>Recevoir de nouveaux exemplaires</b>.</p>

<p>L&#39;&eacute;cran qui appara&icirc;t permet de construire la description de l&#39;exemplaire impr&eacute;vu. Il est conseill&eacute; de simplement copier/coller la description du dernier exemplaire re&ccedil;u dans la zone de saisie de la description de l&#39;exemplaire en cours de bulletinage (ne cliquez pas sur le bouton <b>G&eacute;n&eacute;rer</b>). N&eacute;anmoins, vous devez aussi renseigner les champs de description et d&#39;&eacute;num&eacute;ration associ&eacute;s. Si vous cliquez sur <b>G&eacute;n&eacute;rer</b>, le bouton utilisera ces informations pour &eacute;craser la description que vous avez tap&eacute;e - mais le mod&egrave;le n&#39;est pas correctement configur&eacute; &agrave; l&#39;heure actuelle et cela sera illisible. Dans l&#39;exemple ci-dessous, nous cr&eacute;ons un exemplaire 2bis en juin 2019.</p>

<p><img alt="" class="mediacenter" src="/doc_pro_sgbm/lib/exe/fetch.php?media=condorcet:periodiques:receptionner-exemplaire-imprevu-complet.png" /></p>

<p>Le num&eacute;ro est automatiquement ins&eacute;r&eacute; dans la liste des exemplaires pr&eacute;vus. Ce num&eacute;ro impr&eacute;vu est directement consid&eacute;r&eacute; comme bulletin&eacute;.</p>

<p>Il peut malheureusement arriver que le num&eacute;ro impr&eacute;vu entra&icirc;ne des&nbsp;</p>
</div>
";s:6:"suffix";s:0:"";s:4:"date";i:1576748141;s:6:"client";s:10:"jchiavassa";}