a:6:{s:2:"id";s:67:"condorcet-sp:permanence-ged-hors-les-murs:consultation-des-archives";s:6:"prefix";b:0;s:4:"text";s:2586:"<h1>Consultation des archives</h1>

<div class="level1">
<p><span style="font-size:11pt">Sont communicables pendant la p&eacute;riode du GED hors les murs les archives inventori&eacute;es dans Calames ou ayant fait l&#39;objet d&#39;un r&eacute;colement valant pr&eacute;-inventaire, d&eacute;m&eacute;nag&eacute;es au CTLes et qui ne sont pas stock&eacute;es sur palettes.</span></p>

<p><span style="font-size:11pt">La demande de consultation se fait via le formulaire d&eacute;di&eacute; sur le site du Campus Condorcet. Elle fait l&#39;objet d&#39;une instruction en interne. Une fois cette demande instruite, une information &agrave; ce sujet est envoy&eacute;e &agrave; l&#39;ensemble des coll&egrave;gues participant aux permanences.</span></p>

<p>Dans la salle de lecture, le personnel du GED en service public fait remplir au lecteur une fiche d&#39;incription et v&eacute;rifie sa pi&egrave;ce d&#39;identit&eacute;.</p>

<p>Dans les cas de consultations s&#39;&eacute;talant sur plusieurs jours, le personnel du GED v&eacute;rifie que le lecteur est bien inscrit avant de lui communiquer les documents.</p>

<p>Le personnel du GED explique les r&egrave;gles de consultation et s&rsquo;assure que celles-ci sont respect&eacute;es.</p>

<ul>
	<li class="level1">Les archives sont communiqu&eacute;es sur la premi&egrave;re table &agrave; proximit&eacute; du bureau de renseignement,</li>
	<li class="level1"><span style="font-size:11pt">Mat&eacute;riel autoris&eacute; : crayon &agrave; papier, ordinateur, feuilles volantes ; les chemises o&ugrave; un document pourrait &ecirc;tre gliss&eacute; ne sont pas accept&eacute;es,</span></li>
	<li class="level1"><span style="font-size:11pt">Mise &agrave; l&rsquo;&eacute;cart des effets personnels,</span></li>
	<li class="level1"><span style="font-size:11pt">Communication d&rsquo;une seule entit&eacute; &agrave; la fois (bo&icirc;te ou carton),</span></li>
	<li class="level1"><span style="font-size:11pt">Un bulletin de communication est rempli pour chaque entit&eacute; communiqu&eacute;e,</span></li>
	<li class="level1"><span style="font-size:11pt">Photographie autoris&eacute;e sauf mention contraire (voir inventaire sur Calames).</span></li>
</ul>

<p><span style="font-size:11pt">&Agrave; la fin de la consultation, selon les cas, le fonds est r&eacute;achemin&eacute; au CTLES ou mis de c&ocirc;t&eacute; pour une consultation ult&eacute;rieure.</span></p>

<p><span style="font-size:11pt">&Agrave; noter : les coll&egrave;gues de l&#39;EHESP ne prennent pas en charge la communication des archives.</span></p>
</div>
";s:6:"suffix";s:0:"";s:4:"date";i:1569502610;s:6:"client";s:7:"mhgatto";}