a:6:{s:2:"id";s:67:"condorcet-sp:permanence-ged-hors-les-murs:consultation-des-archives";s:6:"prefix";b:0;s:4:"text";s:3968:"<h1>Consultation des archives</h1>

<div class="level1">
<p><span style="font-size:11pt">Les archives inventori&eacute;es dans Calames ou ayant fait l&#39;objet d&#39;un r&eacute;colement valant pr&eacute;-inventaire, d&eacute;m&eacute;nag&eacute;es au CTLes et qui ne sont pas stock&eacute;es sur palettes sont communicables pendant la p&eacute;riode du GED hors les murs.</span></p>

<p><span style="font-size:11pt">La demande de consultation est adress&eacute;e &agrave; : archives.ged@campus-condorcet.fr</span>.</p>

<p><span style="font-size:11pt">Elle fait l&#39;objet d&#39;une instruction en interne. Une fois cette demande instruite, une information est envoy&eacute;e &agrave; l&#39;ensemble des coll&egrave;gues (groupe mail p&ocirc;le documentaire). Par exemple : &quot;Madame Z viendra consulter les archives du fonds Y le 3 d&eacute;cembre&quot;. Cette information figure &eacute;galement dans le planning de sp. </span></p>

<p>Dans la salle de lecture, le personnel du GED en service public fait remplir au lecteur<a class="urlextern" href="https://partages.campus-condorcet.fr/f/96f3e038175541fdb9da/" rel="nofollow" title="https://partages.campus-condorcet.fr/f/96f3e038175541fdb9da/"> une fiche d&#39;incription</a>. Celle-ci comporte des informations obligatoires, d&#39;autres facultatives et un engagement de r&eacute;serve qui doit &ecirc;tre dat&eacute; et sign&eacute;. Le personnel du GED v&eacute;rifie les informations en particulier celles concernant la pi&egrave;ce d&#39;identit&eacute;. Il est inutile de la garder pendant la dur&eacute;e de la consultation.</p>

<p>Le lecteur remplit pour chaque entit&eacute;e consult&eacute;e (bo&icirc;te ou carton) le formulaire <a class="urlextern" href="https://partages.campus-condorcet.fr/f/9789abf97595492caeeb/" rel="nofollow" title="https://partages.campus-condorcet.fr/f/9789abf97595492caeeb/">bulletin de communication.</a></p>

<p>Dans les cas de consultations s&#39;&eacute;talant sur plusieurs jours, le personnel du GED v&eacute;rifie que le lecteur est bien inscrit avant de lui communiquer les documents.</p>

<p>Le personnel du GED explique les r&egrave;gles de consultation et s&rsquo;assure que celles-ci sont respect&eacute;es.</p>

<ul>
	<li class="level1">Les archives sont communiqu&eacute;es sur la premi&egrave;re table &agrave; proximit&eacute; du bureau de renseignement,</li>
	<li class="level1"><span style="font-size:11pt">Mat&eacute;riel autoris&eacute; :</span> <span style="font-size:11pt">crayon &agrave; papier, ordinateur, feuilles volantes ;</span></li>
	<li class="level1"><span style="font-size:11pt">les chemises o&ugrave; un document pourrait &ecirc;tre gliss&eacute; ne sont pas accept&eacute;es</span></li>
	<li class="level1"><span style="font-size:11pt">Mise &agrave; l&rsquo;&eacute;cart des effets personnels,</span></li>
	<li class="level1"><span style="font-size:11pt">Communication d&rsquo;une seule entit&eacute; &agrave; la fois (bo&icirc;te ou carton),</span></li>
	<li class="level1"><span style="font-size:11pt">Photographie autoris&eacute;e sauf mention contraire (voir inventaire sur Calames).</span></li>
</ul>

<p><span style="font-size:11pt">&Agrave; la fin de la consultation, selon les cas, le fonds peut &ecirc;tre r&eacute;achemin&eacute; au CTLES ou mis de c&ocirc;t&eacute; dans le local du fonds pour une consultation ult&eacute;rieure.</span></p>

<p><span style="font-size:11pt">Si la consultation est d&eacute;finitivement termin&eacute;e, l&#39;agent de permanence envoie un message au groupe p&ocirc;le documentaire : &quot;Madame Z a fini la consultation des archives du fonds Y&quot;.</span></p>

<p><span style="font-size:11pt">Si le lecteur souhaite revenir mais dans un d&eacute;lai de plusieurs jours, il faut &eacute;galement envoyer un message </span></p>

<p><span style="font-size:11pt">&Agrave; noter : les coll&egrave;gues de l&#39;EHESP ne prennent pas en charge la communication des archives.</span></p>
</div>
";s:6:"suffix";s:0:"";s:4:"date";i:1576070104;s:6:"client";s:7:"mhgatto";}