a:6:{s:2:"id";s:67:"condorcet-sp:permanence-ged-hors-les-murs:consultation-des-archives";s:6:"prefix";b:0;s:4:"text";s:2338:"<h1>Consultation des archives</h1>

<div class="level1">
<p><span style="font-size:11pt">[Au pr&eacute;alable, instruction en interne de la demande de communication des archives inventori&eacute;es dans Calames ou ayant fait l&#39;objet d&#39;un r&eacute;colement permmettant]</span></p>

<p>Avant communication, le biblioth&eacute;caire v&eacute;rifie le contenu &agrave; l&rsquo;aide de l&rsquo;inventaire (est-ce que cette op&eacute;ration est faite avant, en interne ou en pr&eacute;sence du lecteur ?), retire &eacute;ventuellement les documents non communicables. Il v&eacute;rifie l&rsquo;identit&eacute; du lecteur (carte d&rsquo;identit&eacute; - uniquement ? autres pi&egrave;ces possibles ?) et remplit le registre des consultations (nom, pr&eacute;nom, adresse, fonds consult&eacute;s, date, etc.) possible de d&eacute;mat&eacute;rialiser le registre ?</p>

<p>Il explique les r&egrave;gles de consultation et s&rsquo;assure que celles-ci sont respect&eacute;es. Les archives sont communiqu&eacute;es sur la premi&egrave;re table &agrave; proximit&eacute; du bureau.</p>

<ul>
	<li class="level1"><span style="font-size:11pt">Mat&eacute;riel autoris&eacute; : crayon &agrave; papier, ordinateur, feuilles volantes, mais les chemises o&ugrave; un document pourrait &ecirc;tre gliss&eacute; ne le sont pas,</span></li>
	<li class="level1"><span style="font-size:11pt">Mise &agrave; l&rsquo;&eacute;cart des effets personnels.</span></li>
	<li class="level1"><span style="font-size:11pt">Communication d&rsquo;une seule bo&icirc;te &agrave; la fois.</span></li>
	<li class="level1"><span style="font-size:11pt">Un minimum de 10 bo&icirc;tes par jour et par lecteur est envisag&eacute;. maximum ?</span></li>
	<li class="level1"><span style="font-size:11pt">Photographie autoris&eacute;e sauf mention contraire.</span></li>
</ul>

<p><span style="font-size:11pt">&Agrave; la fin de la consultation, le biblioth&eacute;caire v&eacute;rifie l&rsquo;int&eacute;grit&eacute; du fonds. Selon les cas, le fonds est r&eacute;achemin&eacute; au CTLES ou mis de c&ocirc;t&eacute; pour une consultation ult&eacute;rieure.</span></p>

<p><span style="font-size:11pt">D&#39;autres documents peuvent-ils &ecirc;tre communiqu&eacute;s dans les m&ecirc;mes conditions ? Les documents cot&eacute;s r&eacute;eserve ? Les diapo ?</span></p>
</div>
";s:6:"suffix";s:0:"";s:4:"date";i:1559825780;s:6:"client";s:7:"mhgatto";}