a:6:{s:2:"id";s:47:"condorcet:acquisition:circuit-de-commande:start";s:6:"prefix";b:0;s:4:"text";s:3995:"<h1>Commande par EOD</h1>

<div class="level2">
<p>La proc&eacute;dure de commande par <em>Embedded Order Data</em> (EOD) consiste &agrave; importer dans Alma un panier de notices dans lesquelles <b>toutes les informations de commande sont d&eacute;j&agrave; incluses</b>.</p>

<p>Les choix de titres, le prix, le choix du nombre d&#39;exemplaires, des budgets, etc. sont faits sur la plateforme du prestataire.</p>

<p>La proc&eacute;dure de cr&eacute;ation des fichiers EOD est propre &agrave; chaque plateforme fournisseur :<br />
- [Proc&eacute;dure chez XXX]<br />
- [Proc&eacute;dure chez YYY]</p>
</div>

<h1>Commande sans EOD</h1>

<div class="level2">
<h2>Commande EDI</h2>

<h2>Commande manuelle</h2>

<p><em>some lame text for now</em></p>

<p><em>archi initiale de cette partie, &agrave; reprendre</em><br />
- <a class="wikilink1" href="/doc_pro_sgbm/doku.php?id=condorcet:acquisition:circuit-de-commande:presentation-generale-du-circuit" title="condorcet:acquisition:circuit-de-commande:presentation-generale-du-circuit">Pr&eacute;sentation g&eacute;n&eacute;rale du circuit</a></p>

<ol>
	<li class="level1"><a class="wikilink1" href="/doc_pro_sgbm/doku.php?id=condorcet:acquisition:circuit-de-commande:recherche-un-titre-dans-la-base" title="condorcet:acquisition:circuit-de-commande:recherche-un-titre-dans-la-base">Rechercher un titre dans la base</a></li>
	<li class="level1"><a class="wikilink1" href="/doc_pro_sgbm/doku.php?id=condorcet:acquisition:circuit-de-commande:deriver-importer-ou-creer-un-titre-en-vue-d-une-commande" title="condorcet:acquisition:circuit-de-commande:deriver-importer-ou-creer-un-titre-en-vue-d-une-commande">D&eacute;river, importer ou cr&eacute;er un titre en vue d&#39;une commande</a></li>
	<li class="level1"><a class="wikilink1" href="/doc_pro_sgbm/doku.php?id=condorcet:acquisition:circuit-de-commande:creer-un-modele-de-ligne-de-commande" title="condorcet:acquisition:circuit-de-commande:creer-un-modele-de-ligne-de-commande">Cr&eacute;er un mod&egrave;le de ligne de commande</a></li>
	<li class="level1"><a class="wikilink1" href="/doc_pro_sgbm/doku.php?id=condorcet:acquisition:circuit-de-commande:processus-de-commande-fonctionnement-general" title="condorcet:acquisition:circuit-de-commande:processus-de-commande-fonctionnement-general">Processus de commande : fonctionnement g&eacute;n&eacute;ral</a></li>
	<li class="level1"><a class="wikilink1" href="/doc_pro_sgbm/doku.php?id=condorcet:acquisition:circuit-de-commande:cas-particulier-1-rachat-d-exemplaires" title="condorcet:acquisition:circuit-de-commande:cas-particulier-1-rachat-d-exemplaires">Cas particulier n&deg; 1 : rachat d&#39;exemplaires</a></li>
	<li class="level1"><a class="wikilink1" href="/doc_pro_sgbm/doku.php?id=condorcet:acquisition:circuit-de-commande:cas-particulier-2-dons" title="condorcet:acquisition:circuit-de-commande:cas-particulier-2-dons">Cas particulier n&deg; 2 : dons</a></li>
	<li class="level1"><a class="wikilink1" href="/doc_pro_sgbm/doku.php?id=condorcet:acquisition:circuit-de-commande:cas-particulier-3-que-faire-si-une-ligne-de-commande-est-en-paquetage-automatique" title="condorcet:acquisition:circuit-de-commande:cas-particulier-3-que-faire-si-une-ligne-de-commande-est-en-paquetage-automatique">Cas particulier n&deg; 3 : que faire si une ligne de commande est en paquetage automatique</a></li>
	<li class="level1"><a class="wikilink1" href="/doc_pro_sgbm/doku.php?id=condorcet:acquisition:circuit-de-commande:modification-annulation-et-suppression-de-lignes-de-commande" title="condorcet:acquisition:circuit-de-commande:modification-annulation-et-suppression-de-lignes-de-commande">Modification, annulation et suppression de lignes de commande</a></li>
	<li class="level1"><a class="wikilink1" href="/doc_pro_sgbm/doku.php?id=condorcet:acquisition:circuit-de-commande:reclamation-des-monographies" title="condorcet:acquisition:circuit-de-commande:reclamation-des-monographies">R&eacute;clamation des monographies</a></li>
</ol>
</div>
";s:6:"suffix";s:0:"";s:4:"date";i:1574263977;s:6:"client";s:6:"nicomo";}