a:8:{s:2:"id";s:41:"condorcet-sp:permanence-ged-hors-les-murs";s:6:"prefix";b:0;s:4:"text";s:4233:"<ol>
	<li class="level1"><a class="wikilink1" data-wiki-id="condorcet-sp:permanence-ged-hors-les-murs:principes" href="/doc_pro_sgbm/doku.php?id=condorcet-sp:permanence-ged-hors-les-murs:principes" title="condorcet-sp:permanence-ged-hors-les-murs:principes">Principes et espaces</a></li>
	<li class="level1"><a class="wikilink1" data-wiki-id="condorcet-sp:permanence-ged-hors-les-murs:organisation-materielle" href="/doc_pro_sgbm/doku.php?id=condorcet-sp:permanence-ged-hors-les-murs:organisation-materielle" title="condorcet-sp:permanence-ged-hors-les-murs:organisation-materielle">Organisation mat&eacute;rielle</a></li>
	<li class="level1"><a class="wikilink1" data-wiki-id="condorcet-sp:permanence-ged-hors-les-murs:les_espaces" href="/doc_pro_sgbm/doku.php?id=condorcet-sp:permanence-ged-hors-les-murs:les_espaces" title="condorcet-sp:permanence-ged-hors-les-murs:les_espaces">Les espaces</a></li>
	<li class="level1"><a class="wikilink1" data-wiki-id="condorcet-sp:permanence-ged-hors-les-murs:outils-professionnels" href="/doc_pro_sgbm/doku.php?id=condorcet-sp:permanence-ged-hors-les-murs:outils-professionnels" title="condorcet-sp:permanence-ged-hors-les-murs:outils-professionnels">Outils professionnels</a></li>
	<li class="level1"><a class="wikilink1" data-wiki-id="condorcet-sp:permanence-ged-hors-les-murs:inscriptions" href="/doc_pro_sgbm/doku.php?id=condorcet-sp:permanence-ged-hors-les-murs:inscriptions" title="condorcet-sp:permanence-ged-hors-les-murs:inscriptions">Inscription</a></li>
	<li class="level1"><a class="wikilink1" data-wiki-id="condorcet-sp:permanence-ged-hors-les-murs:categories-de-lecteurs-regles-de-pret" href="/doc_pro_sgbm/doku.php?id=condorcet-sp:permanence-ged-hors-les-murs:categories-de-lecteurs-regles-de-pret" title="condorcet-sp:permanence-ged-hors-les-murs:categories-de-lecteurs-regles-de-pret">Cat&eacute;gories de lecteurs, r&egrave;gles de pr&ecirc;t...</a></li>
	<li class="level1"><a class="wikilink1" data-wiki-id="condorcet-sp:permanence-ged-hors-les-murs:communication-des-documents" href="/doc_pro_sgbm/doku.php?id=condorcet-sp:permanence-ged-hors-les-murs:communication-des-documents" title="condorcet-sp:permanence-ged-hors-les-murs:communication-des-documents">Communication des documents</a></li>
	<li class="level1"><a class="wikilink1" data-wiki-id="condorcet-sp:permanence-ged-hors-les-murs:consultation-des-archives" href="/doc_pro_sgbm/doku.php?id=condorcet-sp:permanence-ged-hors-les-murs:consultation-des-archives" title="condorcet-sp:permanence-ged-hors-les-murs:consultation-des-archives">Consultation des archives</a></li>
	<li class="level1"><a class="wikilink1" data-wiki-id="condorcet-sp:permanence-ged-hors-les-murs:consultation-des-ressouces-electroniques" href="/doc_pro_sgbm/doku.php?id=condorcet-sp:permanence-ged-hors-les-murs:consultation-des-ressouces-electroniques" title="condorcet-sp:permanence-ged-hors-les-murs:consultation-des-ressouces-electroniques">Consultation des ressources &eacute;lectroniques</a></li>
	<li class="level1"><a class="wikilink1" data-wiki-id="condorcet-sp:permanence-ged-hors-les-murs:le-peb" href="/doc_pro_sgbm/doku.php?id=condorcet-sp:permanence-ged-hors-les-murs:le-peb" title="condorcet-sp:permanence-ged-hors-les-murs:le-peb">Le PEB</a></li>
	<li class="level1"><a class="wikilink1" data-wiki-id="condorcet-sp:permanence-ged-hors-les-murs:reponses_a_distance" href="/doc_pro_sgbm/doku.php?id=condorcet-sp:permanence-ged-hors-les-murs:reponses_a_distance" title="condorcet-sp:permanence-ged-hors-les-murs:reponses_a_distance">R&eacute;ponses &agrave; distance</a></li>
	<li class="level1"><a class="wikilink1" data-wiki-id="condorcet-sp:permanence-ged-hors-les-murs:procedures-de-securite" href="/doc_pro_sgbm/doku.php?id=condorcet-sp:permanence-ged-hors-les-murs:procedures-de-securite" title="condorcet-sp:permanence-ged-hors-les-murs:procedures-de-securite">Proc&eacute;dures de s&eacute;curit&eacute;</a></li>
	<li class="level1"><a class="wikilink1" data-wiki-id="condorcet-sp:permanence-ged-hors-les-murs:contacts" href="/doc_pro_sgbm/doku.php?id=condorcet-sp:permanence-ged-hors-les-murs:contacts" title="condorcet-sp:permanence-ged-hors-les-murs:contacts">Contacts</a></li>
	<li class="level1">Dons</li>
</ol>
";s:6:"suffix";s:0:"";s:4:"date";i:1611054103;s:6:"client";s:8:"cpedroja";s:5:"cname";s:73:"/var/www/doc_pro_sgbm/data/cache/f/f52798f382032e7eaab4b365149b9f88.draft";s:6:"errors";a:0:{}}