<a name="pret_entre_bibliotheques_peb__"></a>
<h1><bookmark content="Prêt entre bibliothèques (PEB)" level="0" /><a name="pret_entre_bibliotheques_peb__pret_entre_bibliotheques_peb">Prêt entre bibliothèques (PEB)</a></h1>
<div class="level1">

<p>
Depuis septembre 2020, le PEB demandeur est mis en place.
Les demandes de lecteurs doivent passer par l&#039;adresse suivante : peb.ged@campus-condorcet.fr
</p>
<ul>
<li class="level1"><div class="li"> Document disponible dans une bibliothèque située en Île-de-France : pas de PEB. Le lecteur est invité à contacter la bibliothèque qui dispose du document.</div>
</li>
<li class="level1"><div class="li"> Document disponible uniquement dans une bibliothèque située en province ou à l&#039;étranger : PEB si le lecteur est un résident du Campus Condorcet (CU1 et CU2).</div>
</li>
</ul>

<p>
Pendant la période du GED Open Space, le PEB est gratuit.
</p>

<p>
<strong>Modalités de consultation</strong>
</p>

<p>
Les documents du PEB ne sont pas empruntables.
Ils sont consultables sur place, généralement pendant une durée comprise entre 3 et 4 semaines selon l’établissement fournisseur, suivant les mêmes modalités de consultation que les archives ou les documents de la réserve.
</p>

<p>
Le lecteur se présente à la banque d&#039;accueil et vous informe qu&#039;il souhaite consulter le document qu&#039;il a commandé. Il aura été prévenu au préalable par le service PEB de la disponibilité de son document.
</p>
<ul>
<li class="level1"><div class="li"> Aller chercher l&#039;ouvrage au nom du lecteur sur le rayon des réservations.</div>
</li>
<li class="level1"><div class="li"> Prendre la pièce d&#039;identité du lecteur le temps de la consultation.</div>
</li>
<li class="level1"><div class="li"> Rendre la pièce d&#039;identité du lecteur lors de la remise du document.</div>
</li>
<li class="level1"><div class="li"> Prévenir le service PEB lorsque la consultation est terminée si le lecteur ne souhaite pas revenir consulter l&#039;ouvrage (peb.ged@campus-condorcet.fr)</div>
</li>
</ul>

</div>
