a:6:{s:2:"id";s:50:"condorcet-sp:permanence-ged-hors-les-murs:contacts";s:6:"prefix";b:0;s:4:"text";s:372:"<h1>Contacts</h1>

<div class="level1">
<p><span style="font-size:11pt">En cas d&rsquo;absence impr&eacute;vue de l&#39;agent :</span></p>

<p><span style="font-size:11pt">En cas de probl&egrave;me informatique :</span></p>

<p><span style="font-size:11pt">En cas de probl&egrave;me li&eacute; au b&acirc;timent : nettoyage</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</div>
";s:6:"suffix";s:0:"";s:4:"date";i:1559555435;s:6:"client";s:7:"mhgatto";}