a:6:{s:2:"id";s:50:"condorcet-sp:permanence-ged-hors-les-murs:contacts";s:6:"prefix";b:0;s:4:"text";s:813:"<h1>Contacts</h1>

<div class="level1">
<p>Absence impr&eacute;vue et de dernier moment en SP : Laura 01 55 93 93 97 , Marie-H&eacute;l&egrave;ne 01 55 93 93 17, ou Sandrine 01 55 93 93 47</p>

<p>Alma, Primo : J&eacute;r&ocirc;me 01 55 93 <b>93 67</b> ou Nicolas 01 55 93 <b>93 41</b></p>

<p><span style="font-size:11pt">Probl&egrave;me informatique :</span> <a class="mail" href="mailto:assistance.informatique@campus-condorcet.fr" title="assistance.informatique@campus-condorcet.fr">assistance.informatique@campus-condorcet.fr</a></p>

<p><span style="font-size:11pt">Probl&egrave;me li&eacute; au b&acirc;timent : Marie-H&eacute;l&egrave;ne</span> 01 55 93 <b>93 17,&nbsp; </b></p>

<p>Objet de valeur oubli&eacute; : le confier &agrave; l&#39;agent de s&eacute;curit&eacute; de la MSH Paris Nord</p>
</div>
";s:6:"suffix";s:0:"";s:4:"date";i:1570096135;s:6:"client";s:7:"mhgatto";}