a:6:{s:2:"id";s:51:"condorcet-sp:permanence-ged-hors-les-murs:principes";s:6:"prefix";b:0;s:4:"text";s:2764:"<h1>Gestion des grilles et permanences</h1>

<div class="level1">
<p><span style="font-size:11pt">Tous les agents du Grand &eacute;quipement documentaire participent aux permanences d&rsquo;accueil et de renseignement du public. Chaque agent est responsable des permanences qui lui sont attribu&eacute;es : en cas d&rsquo;absence ou d&rsquo;indisponibilit&eacute;, il organise son remplacement et inscrit l&rsquo;&eacute;change dans le planning. Une r&eacute;union hebdomadaire est pr&eacute;vue &agrave; cet effet, cependant des &eacute;changes de derni&egrave;re minute sont toujours possibles. Ils doivent &ecirc;tre inscrits dans le planning.</span></p>

<p><span style="font-size:11pt">En cas d&#39;impossiblit&eacute; majeure et de derni&egrave;re minute, l&rsquo;agent, s&rsquo;il est de permanence dans la journ&eacute;e, doit en informer Marie-H&eacute;l&egrave;ne, Aur&eacute;lie ou Sandrine.</span></p>
</div>

<h1>Horaires</h1>

<div class="level1">
<p><span style="font-size:11pt">Les permanences d&rsquo;accueil du GED hors les murs sont pr&eacute;vues du <b>lundi au jeudi </b>de<b> 12 h 30 &agrave; 18 h 30. </b>L&#39;acc&egrave;s aub&acirc;timent de la MSH Paris Nord (et de la biblioth&egrave;que) est possible jusqu&#39;&agrave; 18 h 30.</span>Les horaires sont susceptibles de varier en fonction des besoins. Pendant la p&eacute;riode du GED hors les murs, les agents du GED peuvent effectuer leurs permanences seuls ou aux c&ocirc;t&eacute;s d&rsquo;une coll&egrave;gue de l&rsquo;EHESP. Les uns comme les autres peuvent avoir &agrave; r&eacute;pondre aux questions des publics des deux institutions.</p>

<p><span style="font-size:11pt">L&rsquo;agent se pr&eacute;sente cinq minutes avant le d&eacute;but de sa permanence (installation du mat&eacute;riel, &eacute;changes d&rsquo;information avec le coll&egrave;gue relay&eacute;, etc.)</span></p>

<p><span style="font-size:11pt">&Agrave; la fin de la derni&egrave;re permanence</span>, l&#39;agent s&#39;assure que tous les lecteurs sont partis, avant d&#39;&eacute;teindre les postes catalogues, l&#39;imprimante, les lumi&egrave;re et de fermer &agrave; cl&eacute;. La cl&eacute; est rang&eacute;e dans le coffre &agrave; cl&eacute;s du 1er &eacute;tage.</p>
</div>

<h1>Attitudes</h1>

<div class="level1">
<p><span style="font-size:11pt">Pendant sa permanence, l&rsquo;agent porte un badge qui rend explicite son rattachement au GED. De m&ecirc;me, en r&eacute;pondant au t&eacute;l&eacute;phone, il se pr&eacute;sente au nom de l&rsquo;institution.</span></p>

<p><span style="font-size:11pt">Dans sa fonction d&#39;accueil, l&#39;agent a acc&egrave;s, notamment par le compte lecteur, &agrave; des donn&eacute;es personnelles. Il est tenu de ne pas les communiquer.</span></p>
</div>
";s:6:"suffix";s:0:"";s:4:"date";i:1570093525;s:6:"client";s:7:"mhgatto";}