a:6:{s:2:"id";s:41:"condorcet-sp:permanence-ged-hors-les-murs";s:6:"prefix";b:0;s:4:"text";s:2980:"<ol>
	<li class="level1"><a class="wikilink1" href="/doc_pro_sgbm/doku.php?id=condorcet-sp:permanence-ged-hors-les-murs:principes" title="condorcet-sp:permanence-ged-hors-les-murs:principes">Principes</a></li>
	<li class="level1"><a class="wikilink1" href="/doc_pro_sgbm/doku.php?id=condorcet-sp:permanence-ged-hors-les-murs:organisation-materielle" title="condorcet-sp:permanence-ged-hors-les-murs:organisation-materielle">Organisation mat&eacute;rielle</a></li>
	<li class="level1"><a class="wikilink1" href="/doc_pro_sgbm/doku.php?id=condorcet-sp:permanence-ged-hors-les-murs:outils-professionnels" title="condorcet-sp:permanence-ged-hors-les-murs:outils-professionnels">Outils professionnels</a></li>
	<li class="level1"><a class="wikilink1" href="/doc_pro_sgbm/doku.php?id=condorcet-sp:permanence-ged-hors-les-murs:inscriptions" title="condorcet-sp:permanence-ged-hors-les-murs:inscriptions">Inscription</a></li>
	<li class="level1"><a class="wikilink1" href="/doc_pro_sgbm/doku.php?id=condorcet-sp:permanence-ged-hors-les-murs:categories-de-lecteurs-regles-de-pret" title="condorcet-sp:permanence-ged-hors-les-murs:categories-de-lecteurs-regles-de-pret">Cat&eacute;gories de lecteurs, r&egrave;gles de pr&ecirc;t...</a></li>
	<li class="level1"><a class="wikilink1" href="/doc_pro_sgbm/doku.php?id=condorcet-sp:permanence-ged-hors-les-murs:communication-des-documents" title="condorcet-sp:permanence-ged-hors-les-murs:communication-des-documents">Communication des documents</a></li>
	<li class="level1"><a class="wikilink1" href="/doc_pro_sgbm/doku.php?id=condorcet-sp:permanence-ged-hors-les-murs:consultation-des-archives" title="condorcet-sp:permanence-ged-hors-les-murs:consultation-des-archives">Consultation des archives</a></li>
	<li class="level1"><a class="wikilink1" href="/doc_pro_sgbm/doku.php?id=condorcet-sp:permanence-ged-hors-les-murs:consultation-des-ressouces-electroniques" title="condorcet-sp:permanence-ged-hors-les-murs:consultation-des-ressouces-electroniques">Consultation des ressources &eacute;lectroniques</a></li>
	<li class="level1"><a class="wikilink1" href="http://outils.campus-condorcet.fr/doc_pro_sgbm/doku.php?id=:condorcet-sp:permanence-ged-hors-les-murs:Photocopier" title="Photocopier">Photocopier</a></li>
	<li class="level1"><a class="wikilink1" href="/doc_pro_sgbm/doku.php?id=condorcet-sp:permanence-ged-hors-les-murs:le-peb" title="condorcet-sp:permanence-ged-hors-les-murs:le-peb">Le PEB</a></li>
	<li class="level1">R&eacute;ponses &agrave; distance</li>
	<li class="level1"><a class="wikilink1" href="/doc_pro_sgbm/doku.php?id=condorcet-sp:permanence-ged-hors-les-murs:procedures-de-securite" title="condorcet-sp:permanence-ged-hors-les-murs:procedures-de-securite">Proc&eacute;dures de s&eacute;curit&eacute;</a></li>
	<li class="level1"><a class="wikilink1" href="/doc_pro_sgbm/doku.php?id=condorcet-sp:permanence-ged-hors-les-murs:contacts" title="condorcet-sp:permanence-ged-hors-les-murs:contacts">Contacts</a></li>
</ol>
";s:6:"suffix";s:0:"";s:4:"date";i:1576241466;s:6:"client";s:7:"mhgatto";}