<a name="condorcet-sppermanence-ged-hors-les-mursinscriptions__"></a>
<h1><bookmark content="Inscriptions" level="0" /><a name="condorcet-sppermanence-ged-hors-les-mursinscriptions__inscriptions">Inscriptions</a></h1>
<div class="level1">

<p>
<span style='font-family: inherit; font-size:11pt; color: inherit;  background-color: inherit '>Le catalogue du GED est accessible en ligne, mais la communication de documents n&#039;est possible qu’après inscription.</span>
</p>

<p>
<span style='font-family: inherit; font-size:11pt; color: inherit;  background-color: inherit '>Plusieurs cas de figure sont possibles :</span>
</p>
<ul>
<li class="level1"><div class="li"> Le lecteur a déjà créé son compte Campus Condorcet, suite à un mail de son établissement d’origine. Il peut se connecter avec son adresse mail de son établissement d&#039;origine et le mot de passe qu’il a choisi. C&#039;est normalement le cas de tous les chercheurs, personnels administratifs résidant sur le campus, des chercheurs et étudiants de l&#039;EHESS, EPHE.</div>
</li>
<li class="level1"><div class="li"> Les masters IHEAL de Paris 3 et les masters Histoire ou Géographie de Paris 1 sont inscrits manuellement (compte interne) dans Alma avec les droits de Masters résidents (CU2).</div>
</li>
<li class="level1"><div class="li"> Dans tous les autres cas, la personne est inscrite manuellement dans Alma selon son statut, elle peut uniquement consulter les documents sur place.</div>
</li>
</ul>

</div>

<h2><bookmark content="Que faire si :" level="1" /><a name="condorcet-sppermanence-ged-hors-les-mursinscriptions__que_faire_si">Que faire si :</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> un membre résident n&#039;a pas recu le mail de son établissement lui permettant de créer son compte ? Il est possible de lui créer un compte manuellement mais il n&#039;aura pas la possibilté d&#039;emprunter les documents.</div>
</li>
<li class="level1"><div class="li"> un lecteur affirme être membre du campus sans que son nom figure dans le référentiel d&#039;identité du Campus Condorcet ?</div>
</li>
</ul>

</div>
