a:8:{s:2:"id";s:27:"communication_des_documents";s:6:"prefix";b:0;s:4:"text";s:22626:"<h1>Communication des documents</h1>

<div class="level1">&nbsp;</div>

<h2>R&eacute;servations</h2>

<div class="level2">
<p>La r&eacute;servation des documents pour consultation ou emprunt se fait via le catalogue du GED. Les archives font l&#39;objet d&#39;une proc&eacute;dure d&eacute;di&eacute;e (Voir ci-dessous).<br />
Les droits et dur&eacute;e de pr&ecirc;t d&eacute;pendent du statut du lecteur. Voir rubrique <a class="wikilink1" data-wiki-id="inscriptions_et_prets" href="/doc_pro_sgbm/doku.php?id=inscriptions_et_prets" title="inscriptions_et_prets">Inscriptions et pr&ecirc;ts</a>.</p>

<p>Pendant le GED hors les murs, sont exclus de la communication, les documents :</p>

<ul>
	<li class="level1">conserv&eacute;s sur palettes</li>
	<li class="level1">de format exceptionnel</li>
	<li class="level1">sur support fragile (plaque de verres) ou n&eacute;cessitant un appareil de lecture particulier (VHS, DVD, etc.)</li>
	<li class="level1"><span style="background-color:#f1c40f">des biblioth&egrave;ques qui ne d&eacute;m&eacute;nagement pas dans la phase 1</span></li>
</ul>

<p>Les documents sont achemin&eacute;s tous les jours depuis les sites du CTLes et d&#39;I&eacute;na par navette jusqu&rsquo;&agrave; la salle de lecture. <b>D&eacute;lai estim&eacute; : 48 h</b>.<br />
Tous les documents sont accompagn&eacute;s d&#39;une fiche de r&eacute;servation nominative o&ugrave; appara&icirc;t une information importante : l&#39;adresse du document au CTLes.</p>

<p>Les <b>lecteurs sont pr&eacute;venus par mail d&egrave;s que les documents sont disponibles dans la salle de lecture</b>.<br />
Le statut du document est alors : sur le rayon des r&eacute;servations actives.</p>

<p>Les <b>ouvrages sont mis de c&ocirc;t&eacute; pendant 1 mois</b>.</p>
</div>

<h2>Pr&ecirc;ts</h2>

<div class="level2">
<p>La proc&eacute;dure est d&eacute;crite dans le <a class="media mediafile mf_pptx" href="/doc_pro_sgbm/lib/exe/fetch.php?media=condorcet-sp:aide1.pptx" title="condorcet-sp:aide1.pptx (1.2 MB)">m&eacute;mo</a> de la page d&#39;accueil (<span style="background-color:#f1c40f">lien</span>). <span style="background-color:#f1c40f">Vid&eacute;o &agrave; venir.</span></p>

<p><b>Pour utiliser la douchette, penser &agrave; se mettre en majuscule avant de doucher un code-barres</b>.</p>

<p>Mettre la fiche de r&eacute;servation dans le dossier d&eacute;di&eacute; (cf. <a class="wikilink1" data-wiki-id="principes_et_espaces" href="/doc_pro_sgbm/doku.php?id=principes_et_espaces" title="principes_et_espaces">Principes et espaces</a>). Au moment du retour du document, cela facilitera le rangement du livre au CTLes.</p>
</div>

<h2>P&eacute;riodiques</h2>

<div class="level2">
<p>Les &eacute;tablissements ont eu des pratiques tr&egrave;s vari&eacute;es pour g&eacute;rer les p&eacute;riodiques. L&#39;identification des exemplaires dans le catalogue est difficile. Il faut demander au lecteur de compl&eacute;ter sa demande en indiquant Ann&eacute;e ou/et num&eacute;ro dans la zone Note.</p>
</div>

<h2>Consultation des ressources &eacute;lectroniques (sur place et &agrave; distance)</h2>

<div class="level2">
<p>Les ressources en ligne sous droit sont accessibles aux r&eacute;sidents du Campus Condorcet d&eacute;clar&eacute;s par les &eacute;tablissements membres dans le r&eacute;f&eacute;rentiel d&rsquo;identit&eacute;s (Voir <a class="wikilink1" data-wiki-id="inscriptions_et_prets" href="/doc_pro_sgbm/doku.php?id=inscriptions_et_prets" title="inscriptions_et_prets">Inscriptions et pr&ecirc;ts</a>).</p>

<p>Depuis janvier 2020, le GED a repris les abonnements des &eacute;tablissements suivants : EPHE, INED, EHESS, FMSH.</p>

<p>Les personnels universitaires et CNRS conservent, en plus, l&#39;acc&egrave;s &agrave; la documentation &eacute;lectronique de leur &eacute;tablissement d&rsquo;origine.</p>

<p>La <a class="urlextern" href="https://www.campus-condorcet.fr/fr/pour-la-recherche/le-grand-equipement-documentaire/modes-demploi/consulter-la-documentation-electronique" rel="ugc nofollow" title="https://www.campus-condorcet.fr/fr/pour-la-recherche/le-grand-equipement-documentaire/modes-demploi/consulter-la-documentation-electronique">liste des ressources &eacute;lectroniques</a> est consultable sur le site du GED.</p>
</div>

<h2>Consultation sur place</h2>

<div class="level2">
<p>Sont concern&eacute;s : les documents exclus du pr&ecirc;t, les documents pour les lecteurs qui n&#39;ont pas le droit d&#39;emprunter, les archives, les documents du PEB.</p>
</div>

<h3>Documents exclus du pr&ecirc;t</h3>

<div class="level3">
<p>Les documents cot&eacute;s r&eacute;serve ou manifestement trop fragiles, th&egrave;ses et m&eacute;moires. <b>La mention est inscrite sur la fiche qui accompagne le livre</b>.</p>
</div>

<h3>Lecteurs sans droit de pr&ecirc;t</h3>

<div class="level3">
<p>Certains lecteurs n&#39;ont pas le droit d&#39;emprunter. L&#39;op&eacute;ration de pr&ecirc;t est alors impossible dans Alma, un pop-up apparait avec le message (peu clair) : <b>exemplaire non pr&eacute;table</b>.</p>

<p>Dans ces deux cas, les ouvrages sont <b>communiqu&eacute;s sur place en &eacute;change d&#39;une pi&egrave;ce d&#39;identit&eacute;</b> qui est restitu&eacute;e &agrave; l&#39;issue de la consultation. Lorsque le lecteur indique qu&#39;il n&#39;a plus besoin de l&#39;ouvrage, sa demande de consultation est annul&eacute;e dans Alma (la proc&eacute;dure est d&eacute;crite dans <a class="media mediafile mf_pptx" href="/doc_pro_sgbm/lib/exe/fetch.php?media=condorcet-sp:aide2revu.pptx" title="condorcet-sp:aide2revu.pptx (1.4 MB)">le m&eacute;mo</a> <span style="background-color:#f1c40f">lien</span>).</p>
</div>

<h3>Archives (circuit sp&eacute;cifique)</h3>

<div class="level3">
<p>Les archives inventori&eacute;es dans Calames ou ayant fait l&#39;objet d&#39;un r&eacute;colement valant pr&eacute;-inventaire, d&eacute;m&eacute;nag&eacute;es au CTLes et qui ne sont pas stock&eacute;es sur palettes sont communicables pendant la p&eacute;riode du GED hors les murs.</p>

<p>&Agrave; noter : les coll&egrave;gues de l&#39;EHESP ne prennent pas en charge la communication des archives.</p>
</div>

<h4>R&eacute;servation</h4>

<div class="level4">
<ol>
	<li class="level1"><b>Envoyer une demande de consultation</b> par mail &agrave; : <a class="mail" href="mailto:archives.ged@campus-condorcet.fr" title="archives.ged@campus-condorcet.fr">archives.ged@campus-condorcet.fr</a>.</li>
	<li class="level1">Le <b>demande est instruite </b>par le service Archives.</li>
	<li class="level1">Une fois la demande instruite, une <b>information est envoy&eacute;e &agrave; l&#39;ensemble des coll&egrave;gues </b> (groupe mail p&ocirc;le documentaire). Par exemple : &quot;Madame Z viendra consulter les archives du fonds Y le 3 d&eacute;cembre&quot;. Cette information figure &eacute;galement dans le planning de service public.</li>
	<li class="level1">Dans la salle de lecture, le <b>personnel du GED en service public fait remplir au lecteur <a class="urlextern" href="https://partages.campus-condorcet.fr/f/cde878744238429ab5f3/?dl=1" rel="ugc nofollow" title="https://partages.campus-condorcet.fr/f/cde878744238429ab5f3/?dl=1">une fiche d&#39;inscription</a></b> . Celle-ci comporte des informations obligatoires d&#39;autres facultatives et un engagement de r&eacute;serve qui doit &ecirc;tre dat&eacute; et sign&eacute;.</li>
	<li class="level1">Le <b>personnel du GED v&eacute;rifie les information</b>, en particulier celles concernant la pi&egrave;ce d&#39;identit&eacute;. Il est inutile de la garder pendant la dur&eacute;e de la consultation.</li>
	<li class="level1">Le <b>lecteur remplit pour chaque entit&eacute;e consult&eacute;e (bo&icirc;te ou carton) le </b> <b><a class="urlextern" href="https://partages.campus-condorcet.fr/f/e3ddf855e7f24118b3e8/?dl=1" rel="ugc nofollow" title="https://partages.campus-condorcet.fr/f/e3ddf855e7f24118b3e8/?dl=1">bulletin de communication**.</a></b></li>
</ol>

<p>Dans les cas de consultations s&#39;&eacute;talant sur plusieurs jours, le personnel du GED v&eacute;rifie que le lecteur est bien inscrit avant de lui communiquer les documents.</p>
</div>

<h4>Consultation</h4>

<div class="level4">
<p>Le personnel du GED explique les r&egrave;gles de consultation et s&rsquo;assure que celles-ci sont respect&eacute;es.</p>

<ul>
	<li class="level1">Les <b>archives sont communiqu&eacute;es sur la premi&egrave;re table</b> &agrave; proximit&eacute; du bureau de renseignement</li>
	<li class="level1"><span style="font-size:11pt"><b>Mat&eacute;riel autoris&eacute;</b> :</span><span style="font-size:11pt">crayon &agrave; papier, ordinateur, feuilles volantes</span></li>
	<li class="level1"><span style="font-size:11pt">Les <b>chemises</b> o&ugrave; un document pourrait &ecirc;tre gliss&eacute; <b>ne sont pas accept&eacute;es</b></span></li>
	<li class="level1"><span style="font-size:11pt">Mise &agrave; l&rsquo;&eacute;cart des effets personnels</span></li>
	<li class="level1"><span style="font-size:11pt"><u><b>Communication d&rsquo;une seule entit&eacute; &agrave; la fois (bo&icirc;te ou carton)</b></u></span></li>
	<li class="level1"><a class="urlextern" href="http://www.calames.abes.fr/pub/#details?id=FileId-2800" rel="ugc nofollow" title="http://www.calames.abes.fr/pub/#details?id=FileId-2800">Photographie autoris&eacute;e sauf mention contraire (voir inventaire sur Calames</a>)</li>
</ul>

<p><span style="font-size:11pt">&Agrave; la fin de la consultation, selon les cas, le fonds peut &ecirc;tre r&eacute;achemin&eacute; au CTLES ou mis de c&ocirc;t&eacute; dans le local du fonds pour une consultation ult&eacute;rieure.<br />
Si la consultation est d&eacute;finitivement termin&eacute;e, l&#39;agent de permanence envoie un message au groupe p&ocirc;le documentaire : &quot;Madame Z a fini la consultation des archives du fonds Y&quot;.<br />
Si le lecteur souhaite revenir mais dans un d&eacute;lai de plusieurs jours, il faut &eacute;galement envoyer un message d&#39;information aux coll&egrave;gues.</span></p>

<p>Le <a class="media mediafile mf_docx" href="/doc_pro_sgbm/lib/exe/fetch.php?media=condorcet-sp:permanence-ged-hors-les-murs:20200219_vademecum_archives_service_public.docx" title="condorcet-sp:permanence-ged-hors-les-murs:20200219_vademecum_archives_service_public.docx (168.4 KB)">vademecum </a> d&eacute;taille toutes les &eacute;tapes de l&#39;instruction et de la consultation.</p>
</div>

<h3>PEB</h3>

<div class="level3">
<p>Depuis septembre 2020, le PEB est progressivement mis en place. &Agrave; ce jour nous n&#39;utilisons pas encore le module de gestion SUPEB.<br />
Les demandes de lecteurs doivent passer par l&#39;adresse suivante : <a class="mail" href="mailto:peb.ged@campus-condorcet.fr?subject=[PEB]" title="peb.ged@campus-condorcet.fr?subject=[PEB]">peb.ged@campus-condorcet.fr</a>.</p>
</div>

<h4>PEB demandeur</h4>

<div class="level4">
<p>Si le document demand&eacute; est disponible dans une biblioth&egrave;que situ&eacute;e en &Icirc;le-de-France, nous n&#39;effectuons pas de demandes de PEB.<br />
Le lecteur est invit&eacute; &agrave; contacter la biblioth&egrave;que qui dispose du document pour une consultation sur place.</p>

<p>Si le document demand&eacute; est disponible dans une biblioth&egrave;que situ&eacute;e en province ou &agrave; l&#39;&eacute;tranger, nous pouvons effectuer une demande de PEB aupr&egrave;s de la bibliot&egrave;que concern&eacute;e, mais ce uniquement si le lecteur est un r&eacute;sident du Campus Condorcet (CU1 - R&eacute;sidents D et CU2 - R&eacute;sidents M). Pendant la p&eacute;riode du GED Hors les murs, nous ne facturons pas les demandes de PEB mais une fois le GED ouvert, ce service sera probablement paynt pour les lecteurs selon une grille tarifaire qui reste encore &agrave; d&eacute;finir.</p>
</div>

<h4>PEB fournisseur</h4>

<div class="level4">
<p>&Agrave; ce stade de notre projet, nous ne sommes pas en mesure de faire du PEB fournisseur, mais nous proposons d&#39;organiser des consultations sur place pour les lecteurs ext&eacute;rieurs qui pourraient se d&eacute;placer dans nos locaux.</p>
</div>

<h4>Documents exclus du pr&ecirc;t</h4>

<div class="level4">
<p>Les documents cot&eacute;s r&eacute;serve ou manifestement trop fragiles, th&egrave;ses et m&eacute;moires. <b>La mention est inscrite sur la fiche qui accompagne le livre</b>.</p>
</div>

<h3>Lecteurs sans droit de pr&ecirc;t</h3>

<div class="level3">
<p>Certains lecteurs n&#39;ont pas le droit d&#39;emprunter. L&#39;op&eacute;ration de pr&ecirc;t est alors impossible dans Alma, un pop-up apparait avec le message (peu clair) : <b>exemplaire non pr&eacute;table</b>.</p>

<p>Dans ces deux cas, les ouvrages sont <b>communiqu&eacute;s sur place en &eacute;change d&#39;une pi&egrave;ce d&#39;identit&eacute;</b> qui est restitu&eacute;e &agrave; l&#39;issue de la consultation. Lorsque le lecteur indique qu&#39;il n&#39;a plus besoin de l&#39;ouvrage, sa demande de consultation est annul&eacute;e dans Alma (la proc&eacute;dure est d&eacute;crite dans <a class="media mediafile mf_pptx" href="/doc_pro_sgbm/lib/exe/fetch.php?media=condorcet-sp:aide2revu.pptx" title="condorcet-sp:aide2revu.pptx (1.4 MB)">le m&eacute;mo</a> <span style="background-color:#f1c40f">lien</span>).</p>
</div>

<h3>Archives (circuit sp&eacute;cifique)</h3>

<div class="level3">
<p>Les archives inventori&eacute;es dans Calames ou ayant fait l&#39;objet d&#39;un r&eacute;colement valant pr&eacute;-inventaire, d&eacute;m&eacute;nag&eacute;es au CTLes et qui ne sont pas stock&eacute;es sur palettes sont communicables pendant la p&eacute;riode du GED hors les murs.</p>

<p>&Agrave; noter : les coll&egrave;gues de l&#39;EHESP ne prennent pas en charge la communication des archives.</p>
</div>

<h4>R&eacute;servation</h4>

<div class="level4">
<ol>
	<li class="level1"><b>Envoyer une demande de consultation</b> par mail &agrave; : <a class="mail" href="mailto:archives.ged@campus-condorcet.fr" title="archives.ged@campus-condorcet.fr">archives.ged@campus-condorcet.fr</a>.</li>
	<li class="level1">Le <b>demande est instruite </b>par le service Archives.</li>
	<li class="level1">Une fois la demande instruite, une <b>information est envoy&eacute;e &agrave; l&#39;ensemble des coll&egrave;gues </b> (groupe mail p&ocirc;le documentaire). Par exemple : &quot;Madame Z viendra consulter les archives du fonds Y le 3 d&eacute;cembre&quot;. Cette information figure &eacute;galement dans le planning de service public.</li>
	<li class="level1">Dans la salle de lecture, le <b>personnel du GED en service public fait remplir au lecteur <a class="urlextern" href="https://partages.campus-condorcet.fr/f/cde878744238429ab5f3/?dl=1" rel="ugc nofollow" title="https://partages.campus-condorcet.fr/f/cde878744238429ab5f3/?dl=1">une fiche d&#39;inscription</a></b> . Celle-ci comporte des informations obligatoires d&#39;autres facultatives et un engagement de r&eacute;serve qui doit &ecirc;tre dat&eacute; et sign&eacute;.</li>
	<li class="level1">Le <b>personnel du GED v&eacute;rifie les information</b>, en particulier celles concernant la pi&egrave;ce d&#39;identit&eacute;. Il est inutile de la garder pendant la dur&eacute;e de la consultation.</li>
	<li class="level1">Le <b>lecteur remplit pour chaque entit&eacute;e consult&eacute;e (bo&icirc;te ou carton) le </b> <b><a class="urlextern" href="https://partages.campus-condorcet.fr/f/e3ddf855e7f24118b3e8/?dl=1" rel="ugc nofollow" title="https://partages.campus-condorcet.fr/f/e3ddf855e7f24118b3e8/?dl=1">bulletin de communication**.</a></b></li>
</ol>

<p>Dans les cas de consultations s&#39;&eacute;talant sur plusieurs jours, le personnel du GED v&eacute;rifie que le lecteur est bien inscrit avant de lui communiquer les documents.</p>
</div>

<h4>Consultation</h4>

<div class="level4">
<p>Le personnel du GED explique les r&egrave;gles de consultation et s&rsquo;assure que celles-ci sont respect&eacute;es.</p>

<ul>
	<li class="level1">Les <b>archives sont communiqu&eacute;es sur la premi&egrave;re table</b> &agrave; proximit&eacute; du bureau de renseignement</li>
	<li class="level1"><span style="font-size:11pt"><b>Mat&eacute;riel autoris&eacute;</b> :</span><span style="font-size:11pt">crayon &agrave; papier, ordinateur, feuilles volantes</span></li>
	<li class="level1"><span style="font-size:11pt">Les <b>chemises</b> o&ugrave; un document pourrait &ecirc;tre gliss&eacute; <b>ne sont pas accept&eacute;es</b></span></li>
	<li class="level1"><span style="font-size:11pt">Mise &agrave; l&rsquo;&eacute;cart des effets personnels</span></li>
	<li class="level1"><span style="font-size:11pt"><u><b>Communication d&rsquo;une seule entit&eacute; &agrave; la fois (bo&icirc;te ou carton)</b></u></span></li>
	<li class="level1"><a class="urlextern" href="http://www.calames.abes.fr/pub/#details?id=FileId-2800" rel="ugc nofollow" title="http://www.calames.abes.fr/pub/#details?id=FileId-2800">Photographie autoris&eacute;e sauf mention contraire (voir inventaire sur Calames</a>)</li>
</ul>

<p><span style="font-size:11pt">&Agrave; la fin de la consultation, selon les cas, le fonds peut &ecirc;tre r&eacute;achemin&eacute; au CTLES ou mis de c&ocirc;t&eacute; dans le local du fonds pour une consultation ult&eacute;rieure.<br />
Si la consultation est d&eacute;finitivement termin&eacute;e, l&#39;agent de permanence envoie un message au groupe p&ocirc;le documentaire : &quot;Madame Z a fini la consultation des archives du fonds Y&quot;.<br />
Si le lecteur souhaite revenir mais dans un d&eacute;lai de plusieurs jours, il faut &eacute;galement envoyer un message d&#39;information aux coll&egrave;gues.</span></p>

<p>Le <a class="media mediafile mf_docx" href="/doc_pro_sgbm/lib/exe/fetch.php?media=condorcet-sp:permanence-ged-hors-les-murs:20200219_vademecum_archives_service_public.docx" title="condorcet-sp:permanence-ged-hors-les-murs:20200219_vademecum_archives_service_public.docx (168.4 KB)">vademecum </a> d&eacute;taille toutes les &eacute;tapes de l&#39;instruction et de la consultation.</p>
</div>

<h2>Consultation des ressources &eacute;lectroniques (sur place et &agrave; distance)</h2>

<div class="level2">
<p>Les ressources en ligne sous droit sont accessibles aux r&eacute;sidents du Campus Condorcet d&eacute;clar&eacute;s par les &eacute;tablissements membres dans le r&eacute;f&eacute;rentiel d&rsquo;identit&eacute;s (Voir <a class="wikilink1" data-wiki-id="inscriptions_et_prets" href="/doc_pro_sgbm/doku.php?id=inscriptions_et_prets" title="inscriptions_et_prets">Inscriptions et pr&ecirc;ts</a>).</p>

<p>Depuis janvier 2020, le GED a repris les abonnements des &eacute;tablissements suivants : EPHE, INED, EHESS, FMSH.</p>

<p>Les personnels universitaires et CNRS conservent, en plus, l&#39;acc&egrave;s &agrave; la documentation &eacute;lectronique de leur &eacute;tablissement d&rsquo;origine.</p>

<p>La <a class="urlextern" href="https://www.campus-condorcet.fr/fr/pour-la-recherche/le-grand-equipement-documentaire/modes-demploi/consulter-la-documentation-electronique" rel="ugc nofollow" title="https://www.campus-condorcet.fr/fr/pour-la-recherche/le-grand-equipement-documentaire/modes-demploi/consulter-la-documentation-electronique">liste des ressources &eacute;lectroniques</a> est consultable sur le site du GED.</p>
</div>

<h2>PEB</h2>

<div class="level2">
<p>Depuis septembre 2020, le PEB est progressivement mis en place. &Agrave; ce jour nous n&#39;utilisons pas encore le module de gestion SUPEB.<br />
Les demandes de lecteurs doivent passer par l&#39;adresse suivante : <a class="mail" href="mailto:peb.ged@campus-condorcet.fr?subject=[PEB]" title="peb.ged@campus-condorcet.fr?subject=[PEB]">peb.ged@campus-condorcet.fr</a>.</p>
</div>

<h3>PEB demandeur</h3>

<div class="level3">
<p>Si le document demand&eacute; est disponible dans une biblioth&egrave;que situ&eacute;e en &Icirc;le-de-France, nous n&#39;effectuons pas de demandes de PEB.<br />
Le lecteur est invit&eacute; &agrave; contacter la biblioth&egrave;que qui dispose du document pour une consultation sur place.</p>

<p>Si le document demand&eacute; est disponible dans une biblioth&egrave;que situ&eacute;e en province ou &agrave; l&#39;&eacute;tranger, nous pouvons effectuer une demande de PEB aupr&egrave;s de la bibliot&egrave;que concern&eacute;e, mais ce uniquement si le lecteur est un r&eacute;sident du Campus Condorcet (CU1 - R&eacute;sidents D+ et CU2 - R&eacute;sidents M). Pendant la p&eacute;riode du GED Hors les murs, nous ne facturons pas les demandes de PEB mais une fois le GED ouvert, ce service sera probablement paynt pour les lecteurs selon une grille tarifaire qui reste encore &agrave; d&eacute;finir.</p>
</div>

<h3>PEB fournisseur</h3>

<div class="level3">
<p>&Agrave; ce stade de notre projet, nous ne sommes pas en mesure de faire du PEB fournisseur, mais nous proposons d&#39;organiser des consultations sur place pour les lecteurs ext&eacute;rieurs qui pourraient se d&eacute;placer dans nos locaux.</p>
</div>

<h3>Modalit&eacute;s de consultation si vous &ecirc;tes post&eacute;s en service public</h3>

<div class="level3">
<p>Les <b>documents PEB ne sont pas empruntables</b>. Ils sont consultables sur place, g&eacute;n&eacute;ralement pendant une dur&eacute;e d&#39;un mois, suivant les m&ecirc;mes modalit&eacute;s de consultation que les archives ou les documents de la r&eacute;serve.</p>

<ol>
	<li class="level1">Le <b>lecteur se pr&eacute;sente &agrave; la banque d&#39;accueil </b>et vous informe qu&#39;il souhaite consulter le document qu&#39;il a command&eacute;. Il aura &eacute;t&eacute; pr&eacute;venu au pr&eacute;alable par le service PEB de la disponibilit&eacute; de son document.</li>
	<li class="level1"><b>Aller chercher l&#39;ouvrage</b> &agrave; l&#39;emplacement d&eacute;di&eacute; aux demandes de PEB du GED situ&eacute; dans la salle du fond (Voir <a class="wikilink1" data-wiki-id="principes_et_espaces" href="/doc_pro_sgbm/doku.php?id=principes_et_espaces" title="principes_et_espaces">Principes et espaces</a>).</li>
	<li class="level1"><b>Prendre la pi&egrave;ce d&#39;identit&eacute; du lecteur le temps de la consultation</b>.</li>
	<li class="level1"><b>Rendre la pi&egrave;ce d&#39;identiti&eacute; du lecteur lors de la remise du document</b>.</li>
</ol>

<p>Pr&eacute;venir le service PEB lorsque la consultation est termin&eacute;e si le lecteur ne souhaite pas revenir consulter l&#39;ouvrage (<a class="mail" href="mailto:peb.ged@campus-condorcet.fr?subject=[PEB]" title="peb.ged@campus-condorcet.fr?subject=[PEB]">peb.ged@campus-condorcet.fr</a>).</p>
</div>
";s:6:"suffix";s:0:"";s:4:"date";i:1611164895;s:6:"client";s:8:"cpedroja";s:5:"cname";s:73:"/var/www/doc_pro_sgbm/data/cache/2/20e61107ab28d752c71c6c33213c46d4.draft";s:6:"errors";a:0:{}}