a:6:{s:2:"id";s:18:"condorcet-sp:start";s:6:"prefix";b:0;s:4:"text";s:1190:"<h2>TABLE DES MATIERES</h2>

<div class="level2">
<ol>
	<li class="level1"><a class="wikilink1" href="/doc_pro_sgbm/doku.php?id=condorcet-sp:permanence-ged-hors-les-murs" title="condorcet-sp:permanence-ged-hors-les-murs">Les permanences du GED hors les murs </a></li>
	<li class="level1"><a class="wikilink2" href="/doc_pro_sgbm/doku.php?id=outils-test.campus-condorcet.fr:dokuwiki:doku.php&amp;id=:condorcet-sp:Règlement intérieur" rel="nofollow" title="outils-test.campus-condorcet.fr:dokuwiki:doku.php">R&egrave;glement int&eacute;rieur</a></li>
	<li class="level1"><a class="wikilink2" href="/doc_pro_sgbm/doku.php?id=condorcet-sp:glpi" title="condorcet-sp:permanence-ged-hors-les-murs">Les permanences du GED hors les murs </a></li>
	
	<li class="level1"><a class="media mediafile mf_pptx" href="/doc_pro_sgbm/lib/exe/fetch.php?media=condorcet-sp:aide1.pptx" title="condorcet-sp:aide1.pptx (1.2 MB)">M&eacute;mo inscription - r&eacute;servation</a></li>
	<li class="level1"><a class="media mediafile mf_pptx" href="/doc_pro_sgbm/lib/exe/fetch.php?media=condorcet-sp:aide2revu.pptx" title="condorcet-sp:aide2revu.pptx (1.4 MB)">M&eacute;mo pr&ecirc;t - retour</a></li>
</ol>
</div>
";s:6:"suffix";s:0:"";s:4:"date";i:1579796415;s:6:"client";s:6:"nicomo";}