a:6:{s:2:"id";s:45:"condorcet:generalites:affichage-des-resultats";s:6:"prefix";b:0;s:4:"text";s:3716:"<h2>GENERALITES : AFFICHAGE DES RESULTATS</h2>

<div class="level2">&nbsp;</div>

<h3>Tri des r&eacute;sultats</h3>

<div class="level3">
<p>La barre de tri se trouve juste au-dessus de la liste des r&eacute;sultats.</p>
</div>

<h3>Liste des r&eacute;sultats</h3>

<div class="level3">
<p>Pour chaque titre, une notice br&egrave;ve donne des &eacute;l&eacute;ments d&#39;identification du document.</p>

<p>Si on clique sur le titre de la notice br&egrave;ve, on affiche la notice compl&egrave;te.</p>

<p>A ce stade, pour un document donn&eacute;, on voit s&#39;il s&#39;agit :</p>

<ul>
	<li class="level1">d&#39;un document imprim&eacute; = &quot;Physique&quot;</li>
	<li class="level1">d&#39;un document &eacute;lectronique = &quot;Electronique&quot;</li>
	<li class="level1">d&#39;un document num&eacute;ris&eacute; localement = &quot;Num&eacute;rique&quot;</li>
</ul>
</div>

<h3>Afficher les donn&eacute;es d&rsquo;inventaire de documents physiques issues des notices de holdings et d&rsquo;exemplaires</h3>

<div class="level3">&nbsp;</div>

<h4>Premier mode d&rsquo;acc&egrave;s</h4>

<div class="level4">
<p>Vous pouvez cliquer sur <code>Physique</code> pour afficher l&#39;inventaire complet d&#39;un titre dans ses versions imprim&eacute;es.</p>

<p>Cet affichage correpond &agrave; un premier niveau d&#39;information qui regroupe des &eacute;l&eacute;ments issus de la notice de holding et des informations sur les exemplaires.</p>

<p>En cliquant sur <code>Toutes les collections</code>, on acc&egrave;de aux notices de holding puis aux exemplaires qui leur sont rattach&eacute;s.</p>

<p>En cliquant sur <code>Tous les exemplaires</code>, on acc&egrave;de directement aux exemplaires de toutes les notices de holdings.</p>

<ul>
	<li class="level1">D&eacute;tail de l&#39;affichage quand on clique sur <code>Toutes les collections </code></li>
</ul>

<p>On clique ensuite sur <code>Voir les exemplaires</code> pour voir tous les exemaplires rattach&eacute;s &agrave; cette notice de holding</p>

<p>NB : &agrave; ce niveau d&#39;affichage <code>Exemplaire </code>figurent les mentions sp&eacute;cifiques pour l&#39;exemplaire, indiquant le statut et la disponibilit&eacute; tels que &quot;exemplaire pas en rayon&quot;, &quot;lost&quot;, etc.</p>

<ul>
	<li class="level1">D&eacute;tail de l&#39;affichage quand on clique sur <code>Tous les exemplaires</code></li>
</ul>

<p>On visualise ainsi tous les exemplaires, quelle que soit la notice de holding &agrave; laquelle ils sont rattach&eacute;s.</p>
</div>

<h4>Second mode d&rsquo;acc&egrave;s</h4>

<p class="level4">Vous pouvez cliquer sur <code>Donn&eacute;es de fonds</code> pour afficher les notices de holdings, ainsi que les notices d&#39;exemplaires rattach&eacute;es &agrave; la notice de holding s&eacute;lectionn&eacute;e.</p>

<div class="level4">&nbsp;</div>

<h3>Afficher les donn&eacute;es d&rsquo;acc&egrave;s aux documents &eacute;lectroniques</h3>

<h4>Recherche par titre de collection</h4>

<p class="level4">Dans l&#39;exemple ci-dessus, il existe 3014 portfolios, c&#39;est-&agrave;-dire 3014 titres disponibles dans la collection JSTOR.</p>

<p class="level4">Un clic sur <code>Disponible pour</code> permet d&#39;afficher l&#39;&eacute;tablissement abonn&eacute; &agrave; cette ressource.</p>

<p class="level4">&nbsp;</p>

<h4>Recherche par titre de portfolio : index Portfolios &eacute;lectroniques</h4>

<div class="level4">&nbsp;</div>

<h4>Portfolio ind&eacute;pendant</h4>

<div class="level4">&nbsp;</div>

<h4>Recherche par l&rsquo;index titres &eacute;lectroniques</h4>

<div class="level4">&nbsp;</div>

<h3>&laquo; Pictos &raquo; zone communaut&eacute; / zone institution</h3>

<div class="level3">&nbsp;</div>
";s:6:"suffix";s:0:"";s:4:"date";i:1555588449;s:6:"client";s:8:"rguidoni";}