a:6:{s:2:"id";s:45:"condorcet:generalites:affichage-des-resultats";s:6:"prefix";b:0;s:4:"text";s:1427:"<h2>GENERALITES : AFFICHAGE DES RESULTATS</h2>

<div class="level1">
<h3 id="user-content-tri-des-résultats-1">Tri des r&eacute;sultats</h3>

<h3 id="user-content-liste-des-résultats">Liste des r&eacute;sultats</h3>

<h3 id="user-content-afficher-les-données-dinventaire-de-documents-physiques-issues-des-notices-de-holdings-et-dexemplaires">Afficher les donn&eacute;es d&rsquo;inventaire de documents physiques issues des notices de holdings et d&rsquo;exemplaires</h3>

<h4 id="user-content-premier-mode-daccès">Premier mode d&rsquo;acc&egrave;s</h4>

<h4 id="user-content-second-mode-daccès">Second mode d&rsquo;acc&egrave;s</h4>

<h2 id="user-content-afficher-les-données-daccès-aux-documents-électroniques">Afficher les donn&eacute;es d&rsquo;acc&egrave;s aux documents &eacute;lectroniques</h2>

<h3 id="user-content-recherche-par-titre-de-collection">Recherche par titre de collection</h3>

<h3 id="user-content-recherche-par-titre-de-portfolio--index-portfolios-électroniques">Recherche par titre de portfolio : index Portfolios &eacute;lectroniques</h3>

<h3 id="user-content-portfolio-indépendant">Portfolio ind&eacute;pendant</h3>

<h3 id="user-content-recherche-par-lindex-titres-électroniques">Recherche par l&rsquo;index titres &eacute;lectroniques</h3>

<h2 id="user-content-«-pictos-»-zone-communauté--zone-institution">&laquo; Pictos &raquo; zone communaut&eacute; / zone institution</h2>
</div>
";s:6:"suffix";s:0:"";s:4:"date";i:1553252433;s:6:"client";s:8:"rguidoni";}