====== Contacts ======

Absence imprévue et de dernier moment en SP : Laura 01 55 93 93 97 , Marie-Hélène 01 55 93 93 17, ou Sandrine 01 55 93 93 47

Alma, Primo : Jérôme 01 55 93 **93 67** ou Nicolas 01 55 93 **93 41**

<font 11pt/inherit;;inherit;;inherit>Problème informatique :</font> [[assistance.informatique@campus-condorcet.fr|]]

<font 11pt/inherit;;inherit;;inherit>Problème lié au bâtiment :</font>Laura 01 55 93 93 97 , Marie-Hélène 01 55 93 93 17

Objet de valeur oublié : le confier à l'agent de sécurité de la MSH Paris Nord

