<a name="condorcet-sppermanence-ged-hors-les-murscategories-de-lecteurs-regles-de-pret__"></a>
<h1><bookmark content="Catégories de lecteurs, règles de prêt" level="0" /><a name="condorcet-sppermanence-ged-hors-les-murscategories-de-lecteurs-regles-de-pret__categories_de_lecteurs_regles_de_pret">Catégories de lecteurs, règles de prêt</a></h1>
<div class="level1">

<p>
<span style='font-family: inherit; font-size:11pt; color: inherit;  background-color: inherit '>Les droits et durée de prêt dépendent du statut du lecteur.</span>
</p>

<p>
<span style='font-family: inherit; font-size:11pt; color: inherit;  background-color: inherit '>Ils apparaissent automatiquement dans Alma lorsque le lecteur est inscrit.</span>
</p>

<p>
<span style='font-family: inherit; font-size:11pt; color: inherit;  background-color: inherit '>Les catégories de lecteurs et règles de prêt sont rappelées dans la documentation Alma :</span>
</p>

<p>
<a href="/doc_pro_sgbm/doku.php?id=condorcet:circulation:regles-de-pret-et-de-renouvellement" class="wikilink1" title="condorcet:circulation:regles-de-pret-et-de-renouvellement">Circulation : catégories d&#039;usagers, règles de prêt et rappels</a>
</p>

</div>

<h2><bookmark content="Que faire si :" level="1" /><a name="condorcet-sppermanence-ged-hors-les-murscategories-de-lecteurs-regles-de-pret__que_faire_si">Que faire si :</a></h2>
<div class="level2">

<p>
un lecteur estime ne pas être dans la bonne catégorie de lecteurs ?
</p>

<p>
Le référentiel du Campus Condorcet est alimenté par les différents établissements membres. Ce sont eux qui déterminent l&#039;appartenance aux différentes catégories.
</p>

</div>
