<a name="condorcetacquisitioninfrastructurestart__"></a>
<h2><bookmark content="ACQUISITION : INFRASTRUCTURE : TABLE DES MATIERES" level="1" /><a name="condorcetacquisitioninfrastructurestart__acquisitioninfrastructuretable_des_matieres">ACQUISITION : INFRASTRUCTURE : TABLE DES MATIERES</a></h2>
<div class="level2">
<ol>
<li class="level1"><div class="li"> <a href="/doc_pro_sgbm/doku.php?id=condorcet:acquisition:infrastructure:le-budget" class="wikilink1" title="condorcet:acquisition:infrastructure:le-budget">Le budget</a></div>
</li>
<li class="level1"><div class="li"> <a href="/doc_pro_sgbm/doku.php?id=condorcet:acquisition:infrastructure:les-fournisseurs" class="wikilink1" title="condorcet:acquisition:infrastructure:les-fournisseurs">Les fournisseurs</a></div>
</li>
</ol>

</div>
