a:6:{s:2:"id";s:68:"condorcet-sp:permanence-ged-hors-les-murs:communication-des-imprimes";s:6:"prefix";b:0;s:4:"text";s:780:"<h1>Communication des imprim&eacute;s</h1>

<div class="level1">
<p>La r&eacute;servation des documents se fait via le catalogue du GED.</p>

<p>Cet outil est mis &agrave; jour au fur et &agrave; mesure des d&eacute;m&eacute;nagements des collections.</p>

<p>Les documents sont achemin&eacute;s tous les jours depuis les sites du CTLes et d&#39;I&eacute;na par navette jusqu&rsquo;&agrave; la salle de lecture. D&eacute;lai J+1 (jours ouvrable)</p>

<p>Les ouvrages sont mis de c&ocirc;t&eacute; pendant 10 jours.</p>

<p>Pendant le GED hors les mus, sont exclus du pr&ecirc;t, les documents :</p>

<p>conserv&eacute;s sur palettes (est-ce qu&#39;Alma le dit ?)</p>

<p>de format exceptionnel (pr&eacute;ciser)</p>

<p>sur support fragile (plaque de verres) ou qui ne</p>
</div>
";s:6:"suffix";s:0:"";s:4:"date";i:1559824614;s:6:"client";s:7:"mhgatto";}