a:6:{s:2:"id";s:51:"condorcet:generalites:faire-une-recherche-dans-alma";s:6:"prefix";b:0;s:4:"text";s:734:"<h2>GENERALITES : FAIRE UNE RECHERCHE DANS ALMA</h2>

<div class="level1">
<h3 id="user-content-critères-de-pré-recherche">Crit&egrave;res de pr&eacute;-recherche</h3>

<h3 id="user-content-recherche-simple">Recherche simple</h3>

<h4 id="user-content-tous-les-titres--tout">Tous les titres / Tout</h4>

<h4 id="user-content-tri-des-résultats">Tri des r&eacute;sultats</h4>

<h4 id="user-content-index-de-recherche">Index de recherche</h4>

<h4 id="user-content-critères-de-pré-recherche-1">Crit&egrave;res de pr&eacute;-recherche</h4>

<h4 id="user-content-facettes">Facettes</h4>

<h3 id="user-content-recherche-avancée">Recherche avanc&eacute;e</h3>

<h3 id="user-content-index-de-recherche-1">Index de recherche</h3>
</div>
";s:6:"suffix";s:0:"";s:4:"date";i:1553252411;s:6:"client";s:8:"rguidoni";}