a:6:{s:2:"id";s:79:"condorcet-sp:permanence-ged-hors-les-murs:categories-de-lecteurs-regles-de-pret";s:6:"prefix";b:0;s:4:"text";s:987:"<h1>Cat&eacute;gories de lecteurs, r&egrave;gles de pr&ecirc;t</h1>

<div class="level1">
<p><span style="font-size:11pt">Les droits et dur&eacute;e de pr&ecirc;t d&eacute;pendent du statut du lecteur.</span></p>

<p><span style="font-size:11pt">Ils apparaissent automatiquement dans Alma lorsque le lecteur est inscrit.</span></p>

<p><span style="font-size:11pt">Les cat&eacute;gories de lecteurs et r&egrave;gles de pr&ecirc;t sont rappel&eacute;es dans la documentation Alma :</span></p>

<p><a class="urlextern" href="https://outils-test.campus-condorcet.fr/dokuwiki/doku.php?id=condorcet:circulation:regles-de-pret-et-de-renouvellement" rel="nofollow" title="https://outils-test.campus-condorcet.fr/dokuwiki/doku.php?id=condorcet:circulation:regles-de-pret-et-de-renouvellement">https://outils-test.campus-condorcet.fr/dokuwiki/doku.php?id=condorcet:circulation:regles-de-pret-et-de-renouvellement</a></p>

<p>Que faire si :</p>

<p>un chercheur n&#39;a pas re&ccedil;u</p>
</div>
";s:6:"suffix";s:0:"";s:4:"date";i:1559557268;s:6:"client";s:7:"mhgatto";}