<a name="condorcet-sppermanence-ged-hors-les-mursconsultation-des-archives__"></a>
<h1><bookmark content="Consultation des archives" level="0" /><a name="condorcet-sppermanence-ged-hors-les-mursconsultation-des-archives__consultation_des_archives">Consultation des archives</a></h1>
<div class="level1">

<p>
<span style='font-family: inherit; font-size:11pt; color: inherit;  background-color: inherit '>Sont communiquables pendant la période du GED hors les murs les archives inventoriées dans Calames ou ayant fait l&#039;objet d&#039;un récolement valant pré-inventaire, déménagées au CTLes et qui ne sont pas stockées sur palettes.</span>
</p>

<p>
<span style='font-family: inherit; font-size:11pt; color: inherit;  background-color: inherit '>La demande de consultation se fait via le formulaire dédié sur le site du Campus Condorcet.</span>
</p>

<p>
<span style='font-family: inherit; font-size:11pt; color: inherit;  background-color: inherit '>Elle fait l&#039;objet d&#039;une instruction en interne : le personnel vérifie sur le listing des archives s&#039;il existe un pré-inventaire, le lieu (CTLes ou service versant) et les conditions de stockage (tablettes ou palettes) et dans Calames des modalités de communication et de reproduction. Dans certains cas, l&#039;autorisation des ayants-droit doit être demandée.</span>
</p>

<p>
<span style='font-family: inherit; font-size:11pt; color: inherit;  background-color: inherit '>Une fois, la demande instruite, un rendez-vous est fixé avec le lecteur (en tenant compte notamment de la disponibilité des places réservées à la consultation des archives) et le fonds est acheminé depuis le CTLes.</span>
</p>

<p>
Avant communication en salle de lecture, le personnel du GED vérifie que le contenu correspond bien au contenant, à l’aide de l’inventaire il retire éventuellement les documents non-communicables.
</p>

<p>
Dans la salle de lecture, le personnel du GED vérifie l’identité du lecteur en demandant une pièce d&#039;identité comportant une photographie, il remplit le registre des consultations (lien vers le fichier excel).
</p>

<p>
Il explique les règles de consultation et s’assure que celles-ci sont respectées.
</p>
<ul>
<li class="level1"><div class="li"> Les archives sont communiquées sur la première table à proximité du bureau de renseignement,</div>
</li>
<li class="level1"><div class="li"> <span style='font-family: inherit; font-size:11pt; color: inherit;  background-color: inherit '>Matériel autorisé : crayon à papier, ordinateur, feuilles volantes ; les chemises où un document pourrait être glissé ne sont pas acceptées,</span></div>
</li>
<li class="level1"><div class="li"> <span style='font-family: inherit; font-size:11pt; color: inherit;  background-color: inherit '>Mise à l’écart des effets personnels,</span></div>
</li>
<li class="level1"><div class="li"> <span style='font-family: inherit; font-size:11pt; color: inherit;  background-color: inherit '>Communication d’une seule entité à la fois (boîte ou carton),</span></div>
</li>
<li class="level1"><div class="li"> <span style='font-family: inherit; font-size:11pt; color: inherit;  background-color: inherit '>Un bulletin de communication est rempli pour chaque entité communiquée,</span></div>
</li>
<li class="level1"><div class="li"> <span style='font-family: inherit; font-size:11pt; color: inherit;  background-color: inherit '>Photographie autorisée sauf mention contraire.</span></div>
</li>
</ul>

<p>
<span style='font-family: inherit; font-size:11pt; color: inherit;  background-color: inherit '>À la fin de la consultation, le personnel du GED vérifie l’intégrité du fonds. Selon les cas, le fonds est réacheminé au CTLES ou mis de côté pour une consultation ultérieure.</span>
</p>

<p>
<span style='font-family: inherit; font-size:11pt; color: inherit;  background-color: inherit '>Chaque jour, le personnel du GED compile les bulletins de communication. Ils sont ensuite enregistrés dans le registre des consultations (fichier excel).</span>
</p>

<p>
<span style='font-family: inherit; font-size:11pt; color: inherit;  background-color: inherit '>À noter : les collègues de l&#039;EHESP ne prennent pas en charge la communication des archives.</span>
</p>

</div>

<h2><bookmark content="Qu&#039;est-ce que la communication au service versant pendant le GED hors les murs ?" level="1" /><a name="condorcet-sppermanence-ged-hors-les-mursconsultation-des-archives__qu_est-ce_que_la_communication_au_service_versant_pendant_le_ged_hors_les_murs">Qu&#039;est-ce que la communication au service versant pendant le GED hors les murs ?</a></h2>
<div class="level2">

<p>
<span style='font-family: inherit; font-size:11pt; color: inherit;  background-color: inherit '>Au moment de leur déménagement sur le campus, certaines équipes déjà engagées dans un projet de recherche ont demandé à avoir un accès large aux archives sur lesquelles elles travaillent. Un accord prévoit que, pour le temps du projet, les archives sont placées sous la responsabilité du directeur ou de la directice du laboratoire ou de l&#039;unité de recherche. Elles doivent réintégrer les collections du GED dès la fin du projet et avant le démanagement définitif.</span>
</p>

<p>
<span style='font-family: inherit; font-size:11pt; color: inherit;  background-color: inherit '>Liste des unités de recherche ou de laboratoire bénéficiant de la communication au service versant (lien)</span>
</p>

</div>
