a:6:{s:2:"id";s:43:"condorcet:generalites:les-donnees-dans-alma";s:6:"prefix";b:0;s:4:"text";s:463:"<h2>GENERALITES : LES DONNEES DANS ALMA</h2>

<div class="level1">&nbsp;</div>

<h3>Zone &laquo; Institution &raquo; et zone &laquo; Communaut&eacute; &raquo;</h3>

<h3 class="level2">&nbsp;</h3>

<h3>Structure des donn&eacute;es</h3>

<div class="level2">&nbsp;</div>

<h4>Ressources physiques : donn&eacute;es bibliographiques et d&#39;exemplaires</h4>

<h4 class="level3">&nbsp;</h4>

<h4>Ressources &eacute;lectroniques</h4>

<div class="level3">&nbsp;</div>
";s:6:"suffix";s:0:"";s:4:"date";i:1553781439;s:6:"client";s:8:"rguidoni";}