<a name="contacts__"></a>
<h1><bookmark content="Contacts" level="0" /><a name="contacts__contacts">Contacts</a></h1>
<div class="level1">

</div>

<h3><bookmark content="Service Accueil du public" level="1" /><a name="contacts__service_accueil_du_public">Service Accueil du public</a></h3>
<div class="level3">

<p>
<span style='font-family: inherit; font-size:12px; color: inherit;  background-color: inherit '>Adresse mail pour joindre le Service Accueil du public pour toutes les questions liées au service public n’ayant pas trouvé de réponse après avoir consulté le mémo sur les problèmes récurrents (lien) :</span>
</p>

<p>
<a href="mailto:archives.ged@campus-conodrcet.fr" class="mail" title="archives.ged@campus-conodrcet.fr">accueil.ged@listes.campus-condorcet.fr</a>
</p>

<p>
<span style='font-family: inherit; font-size:12px; color: inherit;  background-color: inherit '>En cas d&#039;urgence:</span>
</p>
<div class="table sectionedit1"><table class="inline">
	<tr class="row0">
		<td class="col0">Sujet</td><td class="col1 leftalign">Nom  </td><td class="col2">Téléphone</td><td class="col3">Bureau</td>
	</tr>
	<tr class="row1">
		<td class="col0"><strong><span style='font-family: inherit; font-size:9.0pt; color: inherit;  background-color: inherit '>Fourniture de documents</span> </strong> </td><td class="col1 leftalign"><span style='font-family: inherit; font-size:9.0pt; color: inherit;  background-color: inherit '>Olivier VARLET</span>  </td><td class="col2"> </td><td class="col3"> </td>
	</tr>
	<tr class="row2">
		<td class="col0"><strong><span style='font-family: inherit; font-size:9.0pt; color: inherit;  background-color: inherit '>Fourniture de documents</span> </strong> </td><td class="col1 leftalign"><span style='font-family: inherit; font-size:9.0pt; color: inherit;  background-color: inherit '>Richard WOLLO-TONYE</span>  </td><td class="col2"> </td><td class="col3"> </td>
	</tr>
	<tr class="row3">
		<td class="col0"><strong><span style='font-family: inherit; font-size:9.0pt; color: inherit;  background-color: inherit '>Fourniture de documents</span> </strong> </td><td class="col1 leftalign"><span style='font-family: inherit; font-size:9.0pt; color: inherit;  background-color: inherit '>Didier PICHIN</span>  </td><td class="col2"> </td><td class="col3"> </td>
	</tr>
	<tr class="row4">
		<td class="col0"><strong><span style='font-family: inherit; font-size:9.0pt; color: inherit;  background-color: inherit '>Fourniture de documents</span> </strong> </td><td class="col1 leftalign"><span style='font-family: inherit; font-size:9.0pt; color: inherit;  background-color: inherit '>Marc JULES</span>  </td><td class="col2"> </td><td class="col3"> </td>
	</tr>
	<tr class="row5">
		<td class="col0"><strong><span style='font-family: inherit; font-size:9.0pt; color: inherit;  background-color: inherit '>Service public</span> </strong> </td><td class="col1 leftalign"><span style='font-family: inherit; font-size:9.0pt; color: inherit;  background-color: inherit '>Amélie SAINT-MARC</span>  </td><td class="col2"> </td><td class="col3"> </td>
	</tr>
	<tr class="row6">
		<td class="col0"><strong><span style='font-family: inherit; font-size:9.0pt; color: inherit;  background-color: inherit '>Espaces publics</span> </strong> </td><td class="col1 leftalign"><span style='font-family: inherit; font-size:9.0pt; color: inherit;  background-color: inherit '>Sandrine COLL</span>  </td><td class="col2"> </td><td class="col3"> </td>
	</tr>
	<tr class="row7">
		<td class="col0"><strong><span style='font-family: inherit; font-size:9.0pt; color: inherit;  background-color: inherit '>Espaces publics</span> </strong> </td><td class="col1 leftalign"><span style='font-family: inherit; font-size:9.0pt; color: inherit;  background-color: inherit '>Isabelle COULON</span>  </td><td class="col2"> </td><td class="col3"> </td>
	</tr>
	<tr class="row8">
		<td class="col0"><strong><span style='font-family: inherit; font-size:9.0pt; color: inherit;  background-color: inherit '>Divers</span> </strong> </td><td class="col1 leftalign"><span style='font-family: inherit; font-size:9.0pt; color: inherit;  background-color: inherit '>Laura PAGÈS</span>  </td><td class="col2"> </td><td class="col3"> </td>
	</tr>
	<tr class="row9">
		<td class="col0"><strong><span style='font-family: inherit; font-size:9.0pt; color: inherit;  background-color: inherit '>Navettes</span> </strong> </td><td class="col1 leftalign"><span style='font-family: inherit; font-size:9.0pt; color: inherit;  background-color: inherit '>Boulaye KANOUTÉ</span>  </td><td class="col2"> </td><td class="col3"> </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;460-1726&quot;} -->
</div>

<h3><bookmark content="Autres contacts" level="1" /><a name="contacts__autres_contacts">Autres contacts</a></h3>
<div class="level3">
<div class="table sectionedit2"><table class="inline">
	<tr class="row0">
		<td class="col0"><strong><span style='font-family: inherit; font-size:9.0pt; color: inherit;  background-color: inherit '>Accueil du GED</span> </strong> </td><td class="col1"><span style='font-family: inherit; font-size:9.0pt; color: inherit;  background-color: inherit '>06 98 56 35 76</span></td>
	</tr>
	<tr class="row1">
		<td class="col0"><strong><span style='font-family: inherit; font-size:9.0pt; color: inherit;  background-color: inherit '>Services aux lecteurs</span> </strong> </td><td class="col1 leftalign"><a href="mailto:services.ged@campus-condorcet.fr" class="mail" title="services.ged@campus-condorcet.fr">services.ged@campus-condorcet.fr</a>  </td>
	</tr>
	<tr class="row2">
		<td class="col0"><strong><span style='font-family: inherit; font-size:9.0pt; color: inherit;  background-color: inherit '>Service Archives</span> </strong> </td><td class="col1 leftalign"><a href="mailto:archives.ged@campus-conodrcet.fr" class="mail" title="archives.ged@campus-conodrcet.fr">archives.ged@campus-condorcet.fr</a>  </td>
	</tr>
	<tr class="row3">
		<td class="col0"><strong><span style='font-family: inherit; font-size:9.0pt; color: inherit;  background-color: inherit '>Service PEB</span> </strong> </td><td class="col1 leftalign"><a href="mailto:peb.ged@campus-conodorcet.fr" class="mail" title="peb.ged@campus-conodorcet.fr">peb.ged@campus-condorcet.fr</a>  </td>
	</tr>
	<tr class="row4">
		<td class="col0"><strong><span style='font-family: inherit; font-size:9.0pt; color: inherit;  background-color: inherit '>Ressources électroniques</span> </strong> </td><td class="col1"><span style='font-family: inherit; font-size:12px; color: inherit;  background-color: inherit '>Florence Rouiller</span></td>
	</tr>
	<tr class="row5">
		<td class="col0"><strong><span style='font-family: inherit; font-size:9.0pt; color: inherit;  background-color: inherit '>Demandes d’achat</span> </strong> </td><td class="col1"><span style='font-family: inherit; font-size:12px; color: inherit;  background-color: inherit '>Rachel Guidoni</span></td>
	</tr>
	<tr class="row6">
		<td class="col0"><span style='font-family: inherit; font-size:12px; color: inherit;  background-color: inherit '><strong>Demandes de bibliographies</strong></span></td><td class="col1"><span style='font-family: inherit; font-size:12px; color: inherit;  background-color: inherit '>Florence Rouiller</span></td>
	</tr>
	<tr class="row7">
		<td class="col0"><strong><span style='font-family: inherit; font-size:9.0pt; color: inherit;  background-color: inherit '>Référents</span> </strong> </td><td class="col1 leftalign"><span style='font-family: inherit; font-size:9.0pt; color: inherit;  background-color: inherit '>Voir liste par laboratoires</span>  </td>
	</tr>
	<tr class="row8">
		<td class="col0"><strong><span style='font-family: inherit; font-size:9.0pt; color: inherit;  background-color: inherit '>Chargés de collection</span> </strong> </td><td class="col1 leftalign"><span style='font-family: inherit; font-size:9.0pt; color: inherit;  background-color: inherit '>Voir tableau</span>  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table1&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;1756-2955&quot;} -->
</div>
