a:6:{s:2:"id";s:53:"condorcet-sp:permanence-ged-hors-les-murs:les_espaces";s:6:"prefix";b:0;s:4:"text";s:1617:"<p>La banque de renseignements est partag&eacute;e avec les coll&egrave;gues de l&#39;EHESP.</p>

<p>Un caisson est r&eacute;serv&eacute; pour le mat&eacute;riel du GED, il est &eacute;galement possible de disposer d&#39;une des &eacute;tag&egrave;res de l&#39;armoire plac&eacute;e derri&egrave;re. La cl&eacute; de l&#39;armoire est dans le caisson (dans le gobelet). &Agrave; c&ocirc;t&eacute; de celle-ci, est pos&eacute; un bac pour le retour des documents.</p>

<p>Les ouvrages demand&eacute;s par les lecteurs sont en libre-acc&egrave;s sur une &eacute;tag&egrave;re (dans Alma, cela correspond &agrave; Sur le rayon des r&eacute;servations actives).</p>

<p>La premi&egrave;re table de lecture, sous contr&ocirc;le visuel, est r&eacute;serv&eacute;e en priorit&eacute; &agrave; la consultation des archives. <u>Les trois prises au sol ne fonctionnent pas !</u> Pour pallier ce dysfonctionnement, il faut installer une rallonge et une multiprise. (Elles sont</p>

<p>Au fond de la salle de lecture, la petite salle est &eacute;quip&eacute;e de deux postes informatiques qui donnent acc&egrave;s aux catalogues des deux institutions (via le navigateur internet explorer). Ces postes sont reli&eacute;s &agrave; une imprimante/photocopieuse. Celle-ci est en libre-acc&egrave;s, mais l&#39;EHESP demande aux lecteurs d&#39;apporter du papier. Il est cependant possible de d&eacute;panner les lecteurs : une ramette est dans le caisson pour cela.</p>

<p>Au fond de la salle informatique, un local permet de stocker les archives demand&eacute;es en consultation. La cl&eacute; de ce local est dans le gobelet.</p>
";s:6:"suffix";s:0:"";s:4:"date";i:1576252336;s:6:"client";s:7:"mhgatto";}