a:6:{s:2:"id";s:57:"condorcet:circulation:regles-de-pret-et-de-renouvellement";s:6:"prefix";b:0;s:4:"text";s:10277:"<h2>CIRCULATION : CATEGORIES D&#39;USAGERS, REGLES DE PRET ET RAPPELS</h2>

<div class="level2">&nbsp;</div>

<h3>Cat&eacute;gories d&#39;usagers</h3>

<div class="level3">
<p>Au Campus Condorcet, les dur&eacute;es de pr&ecirc;t dans Alma sont fonction de la cat&eacute;gorie &agrave; laquelle appartient le lecteur.</p>

<p>Les cat&eacute;gories sont les suivantes :</p>

<ul>
	<li class="level1">CU1 : R&eacute;sidents D+ : doctorants et chercheurs r&eacute;sidents du Campus venant des &eacute;tablissements membres. Inclus les personnels du Campus Condorcet. Ces comptes sont pr&eacute;-charg&eacute;s dans Alma par le r&eacute;f&eacute;rentiel d&#39;identit&eacute;, et ne devraient pas &ecirc;tre cr&eacute;&eacute;s &agrave; la main.</li>
	<li class="level1 node">CU2 : R&eacute;sidents M : masterants r&eacute;sidents du Campus venant des &eacute;tablissements membres, c&agrave;d :
	<ul>
		<li class="level3">Masters de l&#39;IHEAL (Paris 3): la liste des &eacute;tudiants est disponible sur le poste de service public</li>
		<li class="level3">Masters d&#39;Histoire de Paris 1 : mention UFR09 sur la carte d&#39;&eacute;tudiant</li>
		<li class="level3">Masters de G&eacute;ographie de Paris 1 : mention UFR08 sur la carte d&#39;&eacute;tudiant</li>
		<li class="level3">Masters de l&#39;EPHE</li>
		<li class="level3">Masters de l&#39;EHESS</li>
		<li class="level3">Masters de l&#39;ENC</li>
	</ul>
	</li>
	<li class="level1">CU3 : Chercheurs membres non r&eacute;sidents : chercheurs non r&eacute;sidents venant des &eacute;tablissements membres</li>
	<li class="level1">CU4 : Etudiants M+ membres non r&eacute;sidents : masterants ou doctorants non r&eacute;sidents venant des &eacute;tablissements membres</li>
	<li class="level1">CU5 : M+ non-membres : masterants, doctorants ou chercheurs et autres profils acad&eacute;miques venant d&#39;un &eacute;tablissement non-membre</li>
	<li class="level1">CU6 : Autres : personnes ne venant pas d&#39;un &eacute;tablissement membre et n&#39;ayant pas de profil acad&eacute;mique, ou &eacute;tudiant de niveau L.</li>
</ul>
</div>

<h3>Droits de pr&ecirc;t</h3>

<div class="level3">
<p>A partir de ces cat&eacute;gories de lecteurs, on pose les droits de pr&ecirc;t suivants :</p>
<span class="np_break">&nbsp;</span>

<div class="table sectionedit1">
<table class="inline">
	<thead>
		<tr class="row0">
			<th class="col0">Cat&eacute;gorie d&#39;usager</th>
			<th class="rightalign">Nombre de documents pr&ecirc;tables simultan&eacute;ment</th>
			<th class="col2">Dur&eacute;e initiale du pr&ecirc;t (jours)</th>
			<th class="col3">Dur&eacute;e maximale du pr&ecirc;t (jours</th>
			<th class="col4">P&eacute;riode au bout de laquelle le pr&ecirc;t devient rappelable (jours)</th>
		</tr>
	</thead>
	<tbody>
		<tr class="row1">
			<th class="col0">CU1 R&eacute;sidents D+</th>
			<td class="col1">30</td>
			<td class="col2">60</td>
			<td class="col3">365</td>
			<td class="col4">30</td>
		</tr>
		<tr class="row2">
			<th class="col0">CU2 R&eacute;sidents M</th>
			<td class="col1">20</td>
			<td class="col2">30</td>
			<td class="col3">30</td>
			<td class="col4">14</td>
		</tr>
		<tr class="row3">
			<th class="col0">CU3 Chercheurs membres non r&eacute;sidents</th>
			<td class="col1">10</td>
			<td class="col2">60</td>
			<td class="col3">365</td>
			<td class="col4">30</td>
		</tr>
		<tr class="row4">
			<th class="col0">CU4 Etudiants M+ membres non r&eacute;sidents</th>
			<td class="col1">0</td>
			<td class="col2">&nbsp;</td>
			<td class="col3">&nbsp;</td>
			<td class="col4">&nbsp;</td>
		</tr>
		<tr class="row5">
			<th class="col0">CU5 M+ non-membres</th>
			<td class="col1">0</td>
			<td class="col2">&nbsp;</td>
			<td class="col3">&nbsp;</td>
			<td class="col4">&nbsp;</td>
		</tr>
		<tr class="row6">
			<th class="col0">CU6 Autres</th>
			<td class="col1">0</td>
			<td class="col2">&nbsp;</td>
			<td class="col3">&nbsp;</td>
			<td class="col4">&nbsp;</td>
		</tr>
	</tbody>
</table>
<span class="np_break">&nbsp;</span></div>

<p>Les dur&eacute;es de pr&ecirc;t sont calcul&eacute;es en jours calendaires. Toutefois, un retour ne peut pas tomber un jour de fermeture d&eacute;clar&eacute; de la biblioth&egrave;que : dans ce cas de figure, la date de retour est automatiquement repouss&eacute;e au premier jour d&rsquo;ouverture suivant (un lundi si le retour tombe un dimanche ou le jour de la r&eacute;ouverture de la biblioth&egrave;que si le retour tombe pendant une p&eacute;riode de fermeture pour cong&eacute;s).</p>

<p>La date de retour est assortie d&rsquo;une heure limite de retour, qui correspond, par d&eacute;faut, &agrave; l&rsquo;heure de fermeture de la biblioth&egrave;que : pass&eacute;e cette heure, l&rsquo;usager est en retard et ne peut plus renouveler son pr&ecirc;t.</p>

<p>Il n&#39;y a pas de d&eacute;lai de gr&acirc;ce par rapport &agrave; la date de retour.</p>

<p>Ces deux derni&egrave;res particularit&eacute;s (retour repouss&eacute; au prochain jour ouvr&eacute; et date de retour assortie d&rsquo;une heure de retour) s&rsquo;expliquent par le fait que les calendriers et heures d&rsquo;ouverture et de fermeture doivent &ecirc;tre d&eacute;taill&eacute;s biblioth&egrave;que par biblioth&egrave;que dans Alma. Ne rien renseigner provoquerait des effets de bord, &agrave; commencer par des retours fix&eacute;s en p&eacute;riode de fermeture des biblioth&egrave;ques.</p>
</div>

<h3>Exceptions de circulation</h3>

<div class="level3">
<p>Le principe au GED est que tous les documents du libre-acc&egrave;s ou au CTLES sont pr&ecirc;tables.</p>

<p>N&eacute;anmoins, quelques exceptions existent :</p>

<ul>
	<li class="level1">les nouveaut&eacute;s (monographies, p&eacute;riodiques) ne sont pas pr&ecirc;tables</li>
	<li class="level1">les usuels ne sont pas pr&ecirc;tables</li>
	<li class="level1">Les documents de la r&eacute;serve ne sont pas pr&ecirc;tables. De plus, ils doivent &ecirc;tre consult&eacute;s dans une salle r&eacute;serv&eacute;e &agrave; cet effet.</li>
</ul>

<p>Il existe une exception g&eacute;n&eacute;rique &quot;autre exception de pr&ecirc;t&quot; qui permet au besoin d&#39;exclure un document du pr&ecirc;t.</p>
</div>

<h3>Gestion des retours et des rappels anticip&eacute;s</h3>

<div class="level3">
<p>On d&eacute;signe par rappel anticip&eacute;, la demande adress&eacute;e &agrave; un lecteur ayant emprunt&eacute; un document de retourner le-dit document avant la date de retour normalement d&eacute;termin&eacute;e au moment du pr&ecirc;t.</p>

<p>Pour un retour normal, Alma se charge g&eacute;n&eacute;ralement de signaler automatiquement au lecteur qu&#39;il doit rapporter le document en proc&eacute;dant &agrave; l&#39;envoi d&#39;un message &agrave; cette fin. Ce traitement est fait en temps r&eacute;el.</p>

<p>Lorsqu&#39;un document est pr&ecirc;t&eacute;, Alma est th&eacute;oriquement susceptible d&#39;envoyer les messages suivants :</p>

<ul>
	<li class="level1">une lettre de courtoisie pour rappeler au lecteur que la date de retour du document pr&ecirc;t&eacute; approche</li>
	<li class="level1">une lettre de rappel envoy&eacute;e le jour du retour</li>
	<li class="level1">une lettre de relance lorsque le document n&#39;est pas rendu et est en retard. Selon le param&eacute;trage, plusieurs lettres de ce type pourront &ecirc;tre envoy&eacute;s selon une p&eacute;riodicit&eacute; &agrave; d&eacute;finir</li>
	<li class="level1">une lettre de facturation informant l&#39;usager qu&#39;il doit rembourser un livre jamais rendu ou payer une amende suite au retard</li>
</ul>

<p>Dans notre cas, qu&#39;il s&#39;agisse d&#39;un retour normal ou d&#39;un rappel non honor&eacute;s, le retard n&#39;entra&icirc;ne pas de paiement d&#39;une amende avant la cinqui&egrave;me relance.</p>

<p>Un document perdue 100&euro;.</p>

<p>Le cycle de relance quand le document n&#39;est pas rendu &agrave; temps est le suivant (jours calendaires) :</p>

<ul>
	<li class="level1">Premi&egrave;re relance : apr&egrave;s 3 jours de retard</li>
	<li class="level1">Deuxi&egrave;me relance : apr&egrave;s 17 jours de retard</li>
	<li class="level1">Troisi&egrave;me relance : apr&egrave;s 30 jours de retard</li>
	<li class="level1">Quatri&egrave;me relance : apr&egrave;s 90 jours de retard</li>
	<li class="level1">Cinqui&egrave;me relance : apr&egrave;s 180 jours de retard.</li>
</ul>

<p>Apr&egrave;s la cinqui&egrave;me relance, le document est consid&eacute;r&eacute; comme perdu. Comme on le disait ci-dessus, le lecteur doit s&#39;acquitter d&#39;une amende de 100&euro;.</p>
</div>

<h5>Rappel anticip&eacute;</h5>

<div class="level5">
<p>Le rappel anticip&eacute; consiste &agrave; demander au lecteur de rapporter un document avant la date de retour qui avait &eacute;t&eacute; calcul&eacute;e lors du pr&ecirc;t. Le lecteur dispose de trente jours &agrave; compter de la date du rappel anticip&eacute; pour rapporter le document.</p>
</div>

<h3>Blocage du compte lecteur</h3>

<div class="level3">
<p>Le compte d&#39;un lecteur peut &ecirc;tre bloqu&eacute; si au moins l&#39;un des cas suivants arrive sur son compte :</p>

<ul>
	<li class="level1">Le lecteur a un document en retard et ne l&#39;a pas rapport&eacute; apr&egrave;s la cinqui&egrave;me relance. D&egrave;s que cette cinqui&egrave;me relance est &eacute;mise, son compte est bloqu&eacute;.</li>
	<li class="level1 node">Le lecteur a plusieurs documents en retard simultan&eacute;ment :
	<ul>
		<li class="level3">Si le lecteur est dans la cat&eacute;gorie CU1 alors si cinq documents emprunt&eacute;s sont en retard simultan&eacute;ment et ce qu&#39;il s&#39;agisse d&#39;un retour normal non honor&eacute; &agrave; temps ou d&#39;un rappel anticip&eacute; de document non honor&eacute; dans la p&eacute;riode de trente jours dans lequel le rappel doit &ecirc;tre effectu&eacute;, alors son compte est bloqu&eacute; quel que soit l&#39;avancement du processus de relance pour chacun des documents.</li>
		<li class="level3">Si le lecteur est dans la cat&eacute;gorie CU2 ou CU3, le cas est le m&ecirc;me que pour CU1 mais &agrave; compter de deux documents en retard simultan&eacute;ment.</li>
	</ul>
	</li>
</ul>

<p>&nbsp;</p>
</div>
<!-- EDIT{"target":"table","name":"","hid":"table","secid":1,"range":"1592-"} -->";s:6:"suffix";s:0:"";s:4:"date";i:1570440275;s:6:"client";s:6:"nicomo";}