a:6:{s:2:"id";s:86:"condorcet:acquisition:circuit-de-commande:processus-de-commande-fonctionnement-general";s:6:"prefix";b:0;s:4:"text";s:2974:"<h3>ACQUISITIONS : CIRCUIT DE COMMANDE : FONCTIONNEMENT GENERAL DU PROCESSUS DE COMMANDE</h3>

<div class="level1">
<h4 id="user-content-rechercher-un-titre-au-catalogue">Rechercher un titre au catalogue</h4>

<h4 id="user-content-renseigner-le-type-dachat-et-le-propriétaire-de-la-ligne-de-commande">Renseigner le type d&rsquo;achat et le propri&eacute;taire de la ligne de commande</h4>

<h4 id="user-content-créer-la-ligne-de-commande">Cr&eacute;er la ligne de commande</h4>

<h5 id="user-content-vue-générale-sur-lécran-de-création-des-lignes-de-commande">Vue g&eacute;n&eacute;rale sur l&rsquo;&eacute;cran de cr&eacute;ation des lignes de commande</h5>

<h5 id="user-content-renseigner-les-informations-sur-les-exemplaires-commandés">Renseigner les informations sur les exemplaires command&eacute;s</h5>

<h5 id="user-content-renseigner-le-fournisseur">Renseigner le fournisseur</h5>

<h5 id="user-content-renseigner-le-prix">Renseigner le prix</h5>

<h5 id="user-content-ajouter-le-budget">Ajouter le budget</h5>

<h5 id="user-content-renseigner-les-autres-informations-sur-la-ligne-de-commande">Renseigner les autres informations sur la ligne de commande</h5>

<h4 id="user-content-«-enregistrer-»-la-ligne-de-commande">&laquo; Enregistrer &raquo; la ligne de commande</h4>

<h4 id="user-content-«-réviser-»-la-ligne-de-commande">&laquo; R&eacute;viser &raquo; la ligne de commande</h4>

<h4 id="user-content-créer-un-bon-de-commande">Cr&eacute;er un bon de commande</h4>

<h5 id="user-content-paqueter-des-lignes-de-commande">Paqueter des lignes de commande</h5>

<h5 id="user-content-vue-générale-sur-le-bon-de-commande">Vue g&eacute;n&eacute;rale sur le bon de commande</h5>

<h2 id="user-content-réviser-un-bon-de-commande">R&eacute;viser un bon de commande</h2>

<h2 id="user-content-approuver-un-bon-de-commande">Approuver un bon de commande</h2>

<h2 id="user-content-descriptif-de-la-notification-«-bon-de-commande-»">Descriptif de la notification &laquo; bon de commande &raquo;</h2>

<h2 id="user-content-affichage-des-commandes-dans-primo">Affichage des commandes dans Primo</h2>

<h2 id="user-content-accéder-à-la-liste-des-bons-de-commande">Acc&eacute;der &agrave; la liste des bons de commande</h2>

<h2 id="user-content-télécharger-la-notification-«-bon-de-commande-»">T&eacute;l&eacute;charger la notification &laquo; bon de commande &raquo;</h2>

<h2 id="user-content-exporter-une-liste-de-lignes-de-commande-pour-faire-une-demande-de-devis">Exporter une liste de lignes de commande pour faire une demande de devis</h2>

<h3 id="user-content-exporter-une-liste-à-partir-de-lignes-de-commande-en-révision">Exporter une liste &agrave; partir de lignes de commande en r&eacute;vision</h3>

<h3 id="user-content-exporter-une-liste-à-partir-de-lignes-de-commande-constituant-un-bon-de-commande-en-révision">Exporter une liste &agrave; partir de lignes de commande constituant un bon de commande en r&eacute;vision</h3>
</div>
";s:6:"suffix";s:0:"";s:4:"date";i:1553262555;s:6:"client";s:8:"rguidoni";}