a:6:{s:2:"id";s:82:"condorcet-sp:permanence-ged-hors-les-murs:consultation-des-ressouces-electroniques";s:6:"prefix";b:0;s:4:"text";s:1508:"<h1>Consultation des ressources &eacute;lectroniques (sur place et &agrave; distance)</h1>

<div class="level1">&nbsp;</div>

<h2>Jusqu&#39;&agrave; la fin de l&#39;ann&eacute;e</h2>

<div class="level2">
<p>La consultation des ressources &eacute;lectroniques s&#39;effectue selon les modalit&eacute;s de l&#39;&eacute;tablissement d&#39;origine.</p>

<ul>
	<li class="level1"><a class="urlextern" href="https://bib.cnrs.fr/" rel="nofollow" title="https://bib.cnrs.fr/">https://bib.cnrs.fr/</a></li>
	<li class="level1"><a class="urlextern" href="http://bibliotheque.fmsh.fr/" rel="nofollow" title="http://bibliotheque.fmsh.fr/">http://bibliotheque.fmsh.fr/</a></li>
	<li class="level1">to be continued</li>
</ul>
</div>

<h2>&Agrave; partir de janvier 2020</h2>

<div class="level2">
<p>EPHE, INED, EHESS, FMSH : le GED reprend progressivement les abonnements des &eacute;tablissements</p>

<p>Universit&eacute;s et CNRS : acc&egrave;s &agrave; la documentation &eacute;lectronique de l&rsquo;&eacute;tablissement d&rsquo;origine et &agrave; celle achet&eacute;e par le GED</p>

<p>Liste des abonnements des ressources &eacute;lectroniques du GED <span style="color:#e67e22">(lien &agrave; mettre)</span></p>
</div>

<h2>Acc&egrave;s au wifi</h2>

<div class="level2">
<p>La connection au wifi se fait via eduroam avec les identifiants fournis par l&#39;universit&eacute; d&#39;origine.</p>

<p>Il peut &ecirc;tre utile de consulter la page de l&#39;universit&eacute; d&#39;origine sur ce sujet.</p>
</div>
";s:6:"suffix";s:0:"";s:4:"date";i:1562313640;s:6:"client";s:7:"mhgatto";}