<a name="prets_et_consultations__"></a>
<h1><bookmark content="Prêts et communications" level="0" /><a name="prets_et_consultations__prets_et_communications">Prêts et communications</a></h1>
<div class="level1">

</div>

<h2><bookmark content="Documents empruntables" level="1" /><a name="prets_et_consultations__documents_empruntables">Documents empruntables</a></h2>
<div class="level2">

</div>

<h3><bookmark content="Réservations" level="2" /><a name="prets_et_consultations__reservations">Réservations</a></h3>
<div class="level3">

<p>
<span style='font-family: inherit; font-size:12pt; color: black;  background-color: inherit '>La réservation des documents pour consultation ou emprunt se fait via le catalogue du GED. Les archives font l’objet d’une procédure dédiée (Voir ci-dessous).</span>
</p>

<p>
<span style='font-family: inherit; font-size:12pt; color: black;  background-color: inherit '>Les droits et durée de prêt dépendent du statut du lecteur.</span>
</p>

<p>
<span style='font-family: inherit; font-size:12pt; color: black;  background-color: inherit '>Pendant le GED Hors les murs, sont exclus de la communication, les documents :</span>
</p>
<ul>
<li class="level1"><div class="li"> <span style='font-family: inherit; font-size:12pt; color: black;  background-color: inherit '>conservés sur palettes</span></div>
</li>
<li class="level1"><div class="li"> <span style='font-family: inherit; font-size:12pt; color: black;  background-color: inherit '>de format exceptionnel</span></div>
</li>
<li class="level1"><div class="li"> <span style='font-family: inherit; font-size:12pt; color: black;  background-color: inherit '>sur support fragile (plaque de verres) ou nécessitant un appareil de lecture particulier (VHS, DVD, etc.)</span></div>
</li>
<li class="level1"><div class="li"> <span style='font-family: inherit; font-size:12pt; color: black;  background-color: inherit '>des bibliothèques qui ne déménagement pas dans la phase 1</span></div>
</li>
</ul>

<p>
<span style='font-family: inherit; font-size:12pt; color: black;  background-color: inherit '>Les documents sont acheminés tous les jours depuis les sites du CTLes par navette jusqu’à la salle de lecture.</span>
</p>

<p>
<span style='font-family: inherit; font-size:12pt; color: black;  background-color: inherit '><strong>Délai estimé : 48h.</strong></span>
</p>

<p>
<span style='font-family: inherit; font-size:12pt; color: black;  background-color: inherit '>Ce délai est indicatif, parfois certaines réservations prennent plus de temps à être traitées car il est complexe de retrouver le document. Il faut parfois plusieurs vérifications au CTLes par l’équipe Accueil du public avant de déclarer un ouvrage comme manquant dans les collections.</span>
</p>

<p>
<span style='font-family: inherit; font-size:12pt; color: black;  background-color: inherit '>Les documents de l’IRHT conservés à Iéna sont acheminés tous les 15 jours par navette jusqu’à la salle de lecture.</span>
</p>

<p>
<span style='font-family: inherit; font-size:12pt; color: black;  background-color: inherit '>Tous les documents sont accompagnés d’une fiche de réservation nominative où apparaît une information importante : l’adresse du document au CTLes ou à Iéna.</span>
</p>

<p>
<span style='font-family: inherit; font-size:12pt; color: black;  background-color: inherit '>Les <strong>lecteurs sont prévenus par mail dès que les documents sont disponibles</strong> dans la salle de lecture. Il est important de préciser aux lecteurs qu’il est inutile qu’ils se déplacent tant qu’ils n’ont pas été prévenus par mail de la disponibilité de leur réservation.</span>
</p>

<p>
<span style='font-family: inherit; font-size:12pt; color: black;  background-color: inherit '>Le statut du document est alors : “sur le rayon des réservations actives”.</span> <br/>
<span style='font-family: inherit; font-size:12pt; color: black;  background-color: inherit '>Les <strong>ouvrages sont mis de côté pendant 1 mois</strong> et conservés sur le rayon des réservations situé à droite de la banque d’accueil.</span>
</p>

</div>

<h3><bookmark content="Prêt/Retour" level="2" /><a name="prets_et_consultations__pret_retour">Prêt/Retour</a></h3>
<div class="level3">

<p>
<strong>Prêt</strong>
</p>
<ul>
<li class="level1"><div class="li"> Prendre le livre dans l’étagère</div>
</li>
<li class="level1"><div class="li"> Faire le prêt dans Alma</div>
</li>
<li class="level1"><div class="li"> Donner le livre au lecteur</div>
</li>
<li class="level1"><div class="li"> Ranger la demande dans le classeur (par ordre alphabétique du nom de famille du lecteur)</div>
</li>
</ul>

<p>
<strong>Retour</strong>
</p>
<ul>
<li class="level1"><div class="li"> Chercher la fiche correspondante dans le classeur</div>
</li>
<li class="level1"><div class="li"> Faire le retour dans Alma</div>
</li>
<li class="level1"><div class="li"> Glisser la fiche de communication dans le livre</div>
</li>
<li class="level1"><div class="li"> Mettre le livre (et la fiche correspondante) dans la caisse des retours. La fiche de communication facilite le rangement du livre au CTLes par l’équipe Accueil du public.</div>
</li>
</ul>

<p>
La procédure est décrite en image dans le mémo de la page d&#039;accueil (lien). <br/>
<strong>Pour utiliser la douchette, penser à se mettre en majuscule avant de doucher un code-barres.</strong>
</p>

<p>
<strong><span style='font-family: inherit; font-size:12pt; color: black;  background-color: inherit '>Gestion des retours en banque d’accueil en période COVID =</span></strong>
</p>
<ul>
<li class="level1"><div class="li"> <span style='font-family: inherit; font-size:12pt; color: black;  background-color: inherit '>Chercher la fiche de communication correspondante dans l’un des classeurs disponibles sur la petite étagère derrière la banque d’accueil</span></div>
</li>
<li class="level1"><div class="li"> <span style='font-family: inherit; font-size:12pt; color: black;  background-color: inherit '>Demander au lecteur de glisser la fiche de communication dans le document et</span><span style='font-family: inherit; font-size:12pt; color: black;  background-color: inherit '>de déposer le document (et la fiche correspondante) dans la caisse des retours. La fiche de communication facilite le rangement du livre au CTLes car elle contient l’adresse du document.</span></div>
</li>
<li class="level1"><div class="li"> <span style='font-family: inherit; font-size:12pt; color: black;  background-color: inherit '><strong>Ne pas faire l’opération de retour dans Alma</strong></span></div>
</li>
<li class="level1"><div class="li"> <span style='font-family: inherit; font-size:12pt; color: black;  background-color: inherit '><strong>Informer le lecteur que le</strong></span><strong><span style='font-family: inherit; font-size:12pt; color: black;  background-color: inherit '>retour sera fait après plusieurs heures de quarantaine</span></strong><span style='font-family: inherit; font-size:12pt; color: black;  background-color: inherit '>, par l’équipe Accueil du public. Il ne doit donc pas s’inquiéter si son document reste encore quelques temps en prêt sur son compte lecteur.</span></div>
</li>
</ul>

<p>
<span style='font-family: inherit; font-size:12pt; color: black;  background-color: inherit '><strong>Toutefois, il peut arriver qu’un lecteur ait atteint son plafonds d’emprunt. </strong></span><span style='font-family: inherit; font-size:12pt; color: black;  background-color: inherit '>Dans ce cas, vous pouvez procéder aux retours des ouvrages afin de libérer de la place sur son compte et pouvoir réaliser les nouveaux prêts. Pensez à bien vous laver les mains avant et après si vous manipulez les ouvrages, et évitez de vous toucher le visage.</span>
</p>

<p>
<span style='font-family: inherit; font-size:12pt; color: black;  background-color: inherit '>Si au moment de la réalisation de l’opération du retour</span><span style='font-family: inherit; font-size:12pt; color: inherit;  background-color: inherit '>le message suivant s&#039;affiche : “On Hold Shelf pour Nom, Prénom”. Cela signifie qu&#039;un autre lecteur a réservé ce document. Le fait de le passer en retour lui envoie un mail pour le prévenir de sa disponibilité et déclenche également l&#039;impression d&#039;une fiche de communication à son nom.</span>
</p>

<p>
<span style='font-family: inherit; font-size:12pt; color: black;  background-color: inherit '>Dans ce cas particulier, <strong>merci de bien noter le nom du lecteur et le titre du document concerné </strong>et de prévenir le Service Accueil du public à l&#039;adresse suivante:</span><a href="mailto:accueil.ged@listes.campus-condorcet.fr" class="mail" title="accueil.ged@listes.campus-condorcet.fr">accueil.ged@listes.campus-condorcet.fr</a>.
</p>

<p>
<span style='font-family: inherit; font-size:12pt; color: black;  background-color: inherit '>L’objectif est que l’ouvrage ne soit pas renvoyé au CTLes.</span>
</p>

</div>

<h3><bookmark content="Périodiques" level="2" /><a name="prets_et_consultations__periodiques">Périodiques</a></h3>
<div class="level3">

<p>
Les établissements ont eu des pratiques très variées pour gérer les périodiques. L&#039;identification des exemplaires dans le catalogue est difficile.<br/>

<strong>Indiquer au lecteur de compléter sa demande en indiquant dans la zone Note : Année ou/et numéro</strong>.<br/>

Plus la demande sera précise, plus il sera facile d’identifier l’exemplaire concerné.
</p>

</div>

<h2><bookmark content="Ressources électroniques (sur place et à distance)" level="1" /><a name="prets_et_consultations__ressources_electroniques_sur_place_et_a_distance">Ressources électroniques (sur place et à distance)</a></h2>
<div class="level2">

<p>
Les ressources en ligne sous droit sont accessibles aux résidents du Campus Condorcet déclarés par les établissements membres dans le référentiel d’identités.<br/>

Depuis janvier 2020, le GED a repris les abonnements des établissements suivants : EPHE, INED, EHESS, FMSH.<br/>

Les personnels universitaires et CNRS conservent, en plus, l&#039;accès à la documentation électronique de leur établissement d’origine.
</p>

</div>

<h2><bookmark content="Consultation sur place" level="1" /><a name="prets_et_consultations__consultation_sur_place">Consultation sur place</a></h2>
<div class="level2">

</div>

<h3><bookmark content="Documents exclus du prêt" level="2" /><a name="prets_et_consultations__documents_exclus_du_pret">Documents exclus du prêt</a></h3>
<div class="level3">

<p>
Les documents dans la localisation défitive est la réserve du GED ou ceux qui sont manifestement trop fragiles, ainsi que les thèses et les mémoires sont exclus du prêt.<strong> La </strong><strong>me</strong><strong>ntion est inscrite manuellement sur la fiche qui accompagne le livre par les collègues du Service Accueil du public </strong>car il n’est pas toujours possible d’identifier ce statut directement dans le catalogue du GED.
</p>
<ul>
<li class="level1"><div class="li"> <strong>Ces documents sont communiqués sur place en échange d&#039;une pièce d&#039;identité</strong>  qui est restituée à l&#039;issue de la consultation.</div>
</li>
<li class="level1"><div class="li"> Lorsque le lecteur indique qu&#039;il n&#039;a plus besoin du document, sa demande de consultation est annulée dans Alma par les collègues du Service Accueil du public.</div>
</li>
</ul>

</div>

<h3><bookmark content="Thèses électroniques" level="2" /><a name="prets_et_consultations__theses_electroniques">Thèses électroniques</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Un ordinateur dédié aux thèses électroniques de l’EHESS est disponible dans la salle de travail du fond. Il s’agit des thèses soutenues à partir de 2017 et pour lesquelles le/la docteur(e) n’a pas souhaité un accès libre sur internet.</div>
</li>
<li class="level1"><div class="li"> Ces thèses sont consultables en pdf, sur place uniquement. L’ordinateur est bridé, le lecteur ne pourra donc pas copier la thèse ou se l’envoyer par mail.</div>
</li>
<li class="level1"><div class="li"> Des modes d’emploi sont disponibles sur place.</div>
</li>
</ul>

</div>

<h3><bookmark content="Lecteurs sans droit de prêt" level="2" /><a name="prets_et_consultations__lecteurs_sans_droit_de_pret">Lecteurs sans droit de prêt</a></h3>
<div class="level3">

<p>
Certains lecteurs n&#039;ont pas le droit d&#039;emprunter (CU4, CU5 et CU6). L&#039;opération de prêt est alors impossible <strong>dans Alma, un pop-up apparait avec le message : “exemplaire non prétable</strong>”.
</p>
<ul>
<li class="level1"><div class="li"> Les <strong>documents sont communiqués sur place en échange d&#039;une pièce d&#039;identité</strong>  qui est restituée à l&#039;issue de la consultation.</div>
</li>
<li class="level1"><div class="li"> Lorsque le lecteur indique qu&#039;il n&#039;a plus besoin de l&#039;ouvrage, sa demande de consultation est annulée dans Alma par les collègues du Service Accueil du public.</div>
</li>
</ul>

</div>

<h3><bookmark content="Archives (circuit spécifique)" level="2" /><a name="prets_et_consultations__archives_circuit_specifique">Archives (circuit spécifique)</a></h3>
<div class="level3">

</div>

<h4><bookmark content="Principes" level="3" /><a name="prets_et_consultations__principes">Principes</a></h4>
<div class="level4">

<p>
Une personne souhaitant consulter des archives du GED hors les murs se réfère uniquement aux inventaires en ligne sur <a href="http://www.calames.abes.fr/pub/#details?id=FileId-2800" class="urlextern" title="http://www.calames.abes.fr/pub/#details?id=FileId-2800" rel="ugc nofollow">Calames</a>.
</p>

<p>
Documents disponibles pour la gestion des communications des archives dans la pochette verte dans le caisson :
</p>
<ul>
<li class="level1"><div class="li"> <a href="https://partages.campus-condorcet.fr/f/ebd88ae2f9624d8d8279/?dl=1" class="urlextern" title="https://partages.campus-condorcet.fr/f/ebd88ae2f9624d8d8279/?dl=1" rel="ugc nofollow">fiche d’inscription</a> des lecteurs archives</div>
</li>
<li class="level1"><div class="li"> <a href="https://partages.campus-condorcet.fr/f/69d8e8fab06d4a129164/?dl=1" class="urlextern" title="https://partages.campus-condorcet.fr/f/69d8e8fab06d4a129164/?dl=1" rel="ugc nofollow">bulletin de suivi des communications</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://partages.campus-condorcet.fr/f/09f696a3486e49a78466/?dl=1" class="urlextern" title="https://partages.campus-condorcet.fr/f/09f696a3486e49a78466/?dl=1" rel="ugc nofollow">fiche fantôme</a> (suivi de la gestion par Boulaye au CTLES)</div>
</li>
</ul>

</div>

<h4><bookmark content="Instruction des demandes" level="3" /><a name="prets_et_consultations__instruction_des_demandes">Instruction des demandes</a></h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> Le lecteur envoie une <strong>demande de consultation par mail</strong>  : <a href="mailto:archives.ged@campus-condorcet.fr" class="mail" title="archives.ged@campus-condorcet.fr">archives.ged@campus-condorcet.fr</a>.</div>
</li>
<li class="level1"><div class="li"> Le demande est instruite par le service Archives qui valide la date et si possible la tranche horaire à laquelle le lecteur compte venir.</div>
</li>
<li class="level1"><div class="li"> Le service Archives informe les collègues du GED par mail (à l’adresse ged-equipe-epcc@listes.campus-condorcet.fr) de la venue du lecteur et inscrit sur le calendrier dédié au Service public les dates de consultation. Par exemple : « Madame Z viendra consulter les archives du fonds Y le 3 décembre ».</div>
</li>
<li class="level1"><div class="li"> La veille de la venue du lecteur, le service Archives descend les archives demandées dans la salle dédiée à la préparation des archives.</div>
</li>
<li class="level1 node"><div class="li"> Le service Archives dépose dans la pochette « Archives » un bulletin de suivi des communications au nom du lecteur, qui mentionne :</div>
<ol>
<li class="level3"><div class="li"> si le lecteur est déjà inscrit ou s’il doit être inscrit dans le fichier <a href="https://partages.campus-condorcet.fr/f/af64df16091f4c7fbce6/" class="urlextern" title="https://partages.campus-condorcet.fr/f/af64df16091f4c7fbce6/" rel="ugc nofollow">Excel Archives</a> tenu par le service Archives.</div>
</li>
<li class="level3"><div class="li"> les cotes qui doivent être communiquées au lecteur</div>
</li>
</ol>
</li>
</ol>

</div>

<h4><bookmark content="Consultation" level="3" /><a name="prets_et_consultations__consultation">Consultation</a></h4>
<div class="level4">

<p>
Le jour de la consultation, les collègues postés en service public :
</p>
<ol>
<li class="level1"><div class="li"> Récupèrent le bulletin de suivi des communications qui se trouve dans la pochette « Archives »</div>
</li>
<li class="level1"><div class="li"> Vont chercher dans la salle de préparation des Archives les cotes demandées par le lecteur qui sont inscrites sur le bulletin de suivi des communications et les conservent derrière la banque d’accueil</div>
</li>
<li class="level1"><div class="li"> Font remplir au lecteur la <a href="https://partages.campus-condorcet.fr/f/ebd88ae2f9624d8d8279/?dl=1" class="urlextern" title="https://partages.campus-condorcet.fr/f/ebd88ae2f9624d8d8279/?dl=1" rel="ugc nofollow">Fiche d’inscription lecteur archives</a> si le bulletin de communication mentionne que le lecteur n’est pas encore inscrit (dans le fichier Excel). Celle-ci comporte des informations obligatoires d&#039;autres facultatives et un engagement de réserve qui doit être daté et signé. Une fois l’inscription finalisée, ils le mentionnent sur le bulletin de communication.</div>
</li>
<li class="level1"><div class="li"> Conservent la pièce d’identité du lecteur (même si le lecteur est déjà inscrit depuis une précédente consultation) et commencent à remplir le bulletin de communication en communiquant une seule entité à la fois (boîte ou carton)</div>
</li>
<li class="level1 node"><div class="li"> Expliquent les règles de consultation et s’assurent qu’elles sont bien respectées :</div>
<ol>
<li class="level3"><div class="li"> Les archives sont communiquées sur la première table à proximité du bureau de renseignement (consultation encadrée)</div>
</li>
<li class="level3"><div class="li"> La pièce d’identité du lecteur est conservée le temps de la consultation</div>
</li>
<li class="level3"><div class="li"> Matériel autorisé : crayon à papier, ordinateur, feuilles volantes</div>
</li>
<li class="level3"><div class="li"> Les chemises où un document pourrait être glissé ne sont pas acceptées</div>
</li>
<li class="level3"><div class="li"> Mise à l’écart des effets personnels</div>
</li>
<li class="level3"><div class="li"> Communication d’une seule entité à la fois (boîte ou carton)</div>
</li>
<li class="level3"><div class="li"> Photographie autorisée sauf mention contraire (voir inventaire sur Calames)</div>
</li>
</ol>
</li>
</ol>

<p>
Dans les cas de consultations s&#039;étalant sur plusieurs jours, le personnel du GED vérifie que le lecteur est bien inscrit avant de lui communiquer les documents (c’est indiqué sur le bulletin de communication).
</p>

<p>
À la fin de la consultation, selon les cas, le fonds peut être réacheminé au CTLES ou mis de côté dans le local du fonds pour une consultation ultérieure.
</p>

<p>
Si la consultation est définitivement terminée, l&#039;agent de permanence l’indique sur le bulletin de communication, et il envoie un message au service Archives (<a href="mailto:archives.ged@campus-condorcet.fr" class="mail" title="archives.ged@campus-condorcet.fr">archives.ged@campus-condorcet.fr</a>) : “Madame Z a fini la consultation des archives du fonds Y”.
</p>

<p>
Si le lecteur souhaite revenir dans un délai de plusieurs jours, il faut également envoyer un message d&#039;information aux collègues du service Archives (<a href="mailto:archives.ged@campus-condorcet.fr" class="mail" title="archives.ged@campus-condorcet.fr">archives.ged@campus-condorcet.fr</a>) : « Madame Z n’a pas terminé la consultation et va revenir ».
</p>

</div>

<h3><bookmark content="PEB (circuit spécifique)" level="2" /><a name="prets_et_consultations__peb_circuit_specifique">PEB (circuit spécifique)</a></h3>
<div class="level3">

<p>
Depuis septembre 2020, le PEB demandeur est mis en place.<br/>

Les demandes de lecteurs doivent passer par l&#039;adresse suivante : peb.ged@campus-condorcet.fr
</p>
<ul>
<li class="level1"><div class="li"> Document disponible dans une bibliothèque située en Île-de-France : pas de PEB. Le lecteur est invité à contacter la bibliothèque qui dispose du document.</div>
</li>
<li class="level1"><div class="li"> Document disponible uniquement dans une bibliothèque située en province ou à l&#039;étranger : PEB si le lecteur est un résident du Campus Condorcet (CU1 et CU2).</div>
</li>
</ul>

<p>
Pendant la période du GED Hors les murs, le PEB est gratuit.
</p>

</div>

<h4><bookmark content="Modalités de consultation" level="3" /><a name="prets_et_consultations__modalites_de_consultation">Modalités de consultation</a></h4>
<div class="level4">

<p>
Les documents du PEB ne sont pas empruntables. <br/>
Ils sont consultables sur place, généralement pendant une durée comprise entre 3 et 4 semaines selon l’établissement fournisseur, suivant les mêmes modalités de consultation que les archives ou les documents de la réserve.
</p>

<p>
Le lecteur se présente à la banque d&#039;accueil et vous informe qu&#039;il souhaite consulter le document qu&#039;il a commandé. Il aura été prévenu au préalable par le service PEB de la disponibilité de son document.
</p>
<ul>
<li class="level1"><div class="li"> Aller chercher l&#039;ouvrage à l&#039;emplacement dédié aux demandes de PEB du GED situé dans la salle du fond (Voir Principes et Espaces).</div>
</li>
<li class="level1"><div class="li"> Prendre la pièce d&#039;identité du lecteur le temps de la consultation.</div>
</li>
<li class="level1"><div class="li"> Rendre la pièce d&#039;identité du lecteur lors de la remise du document.</div>
</li>
<li class="level1"><div class="li"> Prévenir le service PEB lorsque la consultation est terminée si le lecteur ne souhaite pas revenir consulter l&#039;ouvrage (<a href="mailto:peb.ged@campus-condorcet.fr" class="mail" title="peb.ged@campus-condorcet.fr">peb.ged@campus-condorcet.fr</a>)</div>
</li>
</ul>

</div>

<h3><bookmark content="Demandes d&#039;achat" level="2" /><a name="prets_et_consultations__demandes_d_achat">Demandes d&#039;achat</a></h3>
<div class="level3">

<p>
Les résidentes et résidents du Campus Condorcet ont la possibilité de faire des demandes d’achat de documentation, imprimée ou électronique.Pour cela, le lecteur doit s&#039;identifier sur le catalogue et cliquer sur l’onglet “demande d’achat” en haut à droite. Il doit remplir le formulaire prévu à cet effet.Les collègues du Service des Collections documentaires étudieront ces demandes et reviendront vers le lecteur pour confirmer leur prise en compte.
</p>

</div>
