<a name="prets_et_consultations__"></a>
<h1><bookmark content="Prêts et communications" level="0" /><a name="prets_et_consultations__prets_et_communications">Prêts et communications</a></h1>
<div class="level1">

</div>

<h2><bookmark content="Documents empruntables" level="1" /><a name="prets_et_consultations__documents_empruntables">Documents empruntables</a></h2>
<div class="level2">

</div>

<h3><bookmark content="Réservations" level="2" /><a name="prets_et_consultations__reservations">Réservations</a></h3>
<div class="level3">

<p>
La réservation des documents pour consultation ou emprunt se fait via le catalogue du GED. Les archives font l’objet d’une procédure dédiée.
</p>

<p>
Les droits et durée de prêt dépendent du statut du lecteur.
</p>

<p>
Pendant le GED dans l&#039;espace Françoise Héritier, sont exclus de la communication, les documents :
</p>
<ul>
<li class="level1"><div class="li"> conservés sur palettes</div>
</li>
<li class="level1"><div class="li"> de format exceptionnel</div>
</li>
<li class="level1"><div class="li"> sur support fragile (plaque de verres) ou nécessitant un appareil de lecture particulier (VHS, DVD, etc.)</div>
</li>
<li class="level1"><div class="li"> des bibliothèques qui ne déménagement pas dans la phase 1</div>
</li>
</ul>

<p>
Les documents sont acheminés plusieurs fois par semaine depuis le site du CTLes par navette jusqu’à la salle de lecture.
</p>

<p>
Nous préférons désormais <strong>ne pas communiquer aux lecteurs de délais indicatifs</strong> car parfois certaines réservations prennent plus de temps à être traitées car il est complexe de retrouver le document. Il faut parfois plusieurs vérifications au CTLes par l’équipe Accueil du public avant de déclarer un ouvrage comme manquant dans les collections.
</p>

<p>
Les documents de l’IRHT conservés à Iéna sont acheminés toutes les trois semaines par navette jusqu’à la salle de lecture.
</p>

<p>
Tous les documents sont accompagnés d’une fiche de réservation nominative où apparaît une information importante : l’adresse du document au CTLes ou à Iéna.
</p>

<p>
Les <strong>lecteurs sont prévenus par mail dès que les documents sont disponibles</strong> dans la salle de lecture. Il est important de préciser aux lecteurs qu’il est inutile qu’ils se déplacent tant qu’ils n’ont pas été prévenus par mail de la disponibilité de leur réservation.
</p>

<p>
Le statut du document est alors : “sur le rayon des réservations actives”.
Les <strong>ouvrages sont mis de côté pendant 1 mois</strong> et conservés sur le rayon des réservations situé à droite de la banque d’accueil.
</p>

</div>

<h3><bookmark content="Prêt/Retour" level="2" /><a name="prets_et_consultations__pret_retour">Prêt/Retour</a></h3>
<div class="level3">

<p>
<strong>Prêt</strong>
</p>
<ul>
<li class="level1"><div class="li"> Prendre le livre dans l’étagère</div>
</li>
<li class="level1"><div class="li"> Faire le prêt dans Alma</div>
</li>
<li class="level1"><div class="li"> Donner le livre au lecteur</div>
</li>
<li class="level1"><div class="li"> Ranger la demande dans le classeur (par ordre alphabétique du nom de famille du lecteur)</div>
</li>
</ul>

<p>
<strong>Retour</strong>
</p>
<ul>
<li class="level1"><div class="li"> Chercher la fiche correspondante dans le classeur</div>
</li>
<li class="level1"><div class="li"> Faire le retour dans Alma</div>
</li>
<li class="level1"><div class="li"> Glisser la fiche de communication dans le livre</div>
</li>
<li class="level1"><div class="li"> Mettre le livre (et la fiche correspondante) dans la caisse des retours. La fiche de communication facilite le rangement du livre au CTLes par l’équipe Accueil du public.</div>
</li>
</ul>

<p>
La procédure est décrite en image dans le mémo de la page d&#039;accueil. <br/>
<strong>Pour utiliser la douchette, penser à se mettre en majuscule avant de doucher un code-barres.</strong>
</p>

<p>
<strong>Gestion des retours en banque d’accueil en période COVID = </strong>
</p>
<ul>
<li class="level1"><div class="li"> Chercher la fiche de communication correspondante dans l’un des classeurs disponibles sur la petite étagère derrière la banque d’accueil</div>
</li>
<li class="level1"><div class="li"> Demander au lecteur de glisser la fiche de communication dans le document et de déposer le document (et la fiche correspondante) dans la caisse des retours. La fiche de communication facilite le rangement du livre au CTLes car elle contient l’adresse du document.</div>
</li>
<li class="level1"><div class="li"> <strong>Ne pas faire l’opération de retour dans Alma</strong></div>
</li>
<li class="level1"><div class="li"> <strong>Informer le lecteur que le </strong>retour sera fait après plusieurs heures de quarantaine par l’équipe Accueil du public. Il ne doit donc pas s’inquiéter si son document reste encore quelques temps en prêt sur son compte lecteur.</div>
</li>
</ul>

<p>
<strong>Toutefois, il peut arriver qu’un lecteur ait atteint son plafonds d’emprunt. </strong>Dans ce cas, vous pouvez procéder aux retours des ouvrages afin de libérer de la place sur son compte et pouvoir réaliser les nouveaux prêts. Pensez à bien vous laver les mains avant et après si vous manipulez les ouvrages, et évitez de vous toucher le visage.
</p>

<p>
Si au moment de la réalisation de l’opération du retour, le message suivant s&#039;affiche : “On Hold Shelf pour Nom, Prénom”. Cela signifie qu&#039;un autre lecteur a réservé ce document. Le fait de le passer en retour lui envoie un mail pour le prévenir de sa disponibilité et déclenche également l&#039;impression d&#039;une fiche de communication à son nom.
</p>

<p>
Dans ce cas particulier, <strong>merci de bien noter le nom du lecteur et le titre du document concerné </strong>et de prévenir le Service Accueil du public à l&#039;adresse suivante:<a href="mailto:accueil.ged@listes.campus-condorcet.fr" class="mail" title="accueil.ged@listes.campus-condorcet.fr">accueil.ged@listes.campus-condorcet.fr</a>.
</p>

<p>
L’objectif est que l’ouvrage ne soit pas renvoyé au CTLes.
</p>

</div>

<h3><bookmark content="Périodiques" level="2" /><a name="prets_et_consultations__periodiques">Périodiques</a></h3>
<div class="level3">

<p>
Les établissements ont eu des pratiques très variées pour gérer les périodiques. L&#039;identification des exemplaires dans le catalogue est difficile.<br/>

<strong>Indiquer au lecteur de compléter sa demande en indiquant dans la zone Note : Année ou/et numéro</strong>.<br/>

Plus la demande sera précise, plus il sera facile d’identifier l’exemplaire concerné.
</p>

</div>

<h2><bookmark content="Ressources électroniques (sur place et à distance)" level="1" /><a name="prets_et_consultations__ressources_electroniques_sur_place_et_a_distance">Ressources électroniques (sur place et à distance)</a></h2>
<div class="level2">

<p>
Les ressources en ligne sous droit sont accessibles aux résidents du Campus Condorcet déclarés par les établissements membres dans le référentiel d’identités.<br/>

Depuis janvier 2020, le GED a repris les abonnements des établissements suivants : EPHE, INED, EHESS, FMSH.<br/>

Les personnels universitaires et CNRS conservent, en plus, l&#039;accès à la documentation électronique de leur établissement d’origine.
</p>

</div>

<h2><bookmark content="Consultation sur place" level="1" /><a name="prets_et_consultations__consultation_sur_place">Consultation sur place</a></h2>
<div class="level2">

</div>

<h3><bookmark content="Documents exclus du prêt" level="2" /><a name="prets_et_consultations__documents_exclus_du_pret">Documents exclus du prêt</a></h3>
<div class="level3">

<p>
Les documents dans la localisation défitive est la réserve du GED ou ceux qui sont manifestement trop fragiles, ainsi que les thèses et les mémoires sont exclus du prêt.<strong> La </strong><strong>me</strong><strong>ntion est inscrite manuellement sur la fiche qui accompagne le livre par les collègues du Service Accueil du public </strong>car il n’est pas toujours possible d’identifier ce statut directement dans le catalogue du GED.
</p>
<ul>
<li class="level1"><div class="li"> <strong>Ces documents sont communiqués sur place en échange d&#039;une pièce d&#039;identité</strong>  qui est restituée à l&#039;issue de la consultation.</div>
</li>
<li class="level1"><div class="li"> Lorsque le lecteur indique qu&#039;il n&#039;a plus besoin du document, sa demande de consultation est annulée dans Alma par les collègues du Service Accueil du public.</div>
</li>
</ul>

</div>

<h3><bookmark content="Thèses électroniques" level="2" /><a name="prets_et_consultations__theses_electroniques">Thèses électroniques</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Un ordinateur dédié aux thèses électroniques de l’EHESS est disponible dans la salle de travail du fond. Il s’agit des thèses soutenues à partir de 2017 et pour lesquelles le/la docteur(e) n’a pas souhaité un accès libre sur internet.</div>
</li>
<li class="level1"><div class="li"> Ces thèses sont consultables en pdf, sur place uniquement. L’ordinateur est bridé, le lecteur ne pourra donc pas copier la thèse ou se l’envoyer par mail.</div>
</li>
<li class="level1"><div class="li"> Des modes d’emploi sont disponibles sur place.</div>
</li>
</ul>

</div>

<h3><bookmark content="Lecteurs sans droit de prêt" level="2" /><a name="prets_et_consultations__lecteurs_sans_droit_de_pret">Lecteurs sans droit de prêt</a></h3>
<div class="level3">

<p>
Certains lecteurs n&#039;ont pas le droit d&#039;emprunter (CU4, CU5 et CU6). L&#039;opération de prêt est alors impossible <strong>dans Alma, un pop-up apparait avec le message : “exemplaire non prétable</strong>”.
</p>
<ul>
<li class="level1"><div class="li"> Les <strong>documents sont communiqués sur place en échange d&#039;une pièce d&#039;identité</strong>  qui est restituée à l&#039;issue de la consultation.</div>
</li>
<li class="level1"><div class="li"> Lorsque le lecteur indique qu&#039;il n&#039;a plus besoin de l&#039;ouvrage, sa demande de consultation est annulée dans Alma par les collègues du Service Accueil du public.</div>
</li>
</ul>

</div>
