<a name="condorcetacquisitioninfrastructureles-fournisseurs__"></a>
<h3><bookmark content="ACQUISITION : INFRASTRUCTURE : LES FOURNISSEURS" level="2" /><a name="condorcetacquisitioninfrastructureles-fournisseurs__acquisitioninfrastructureles_fournisseurs">ACQUISITION : INFRASTRUCTURE : LES FOURNISSEURS</a></h3>
<div class="level3">

</div>

<h4><bookmark content="Généralités" level="3" /><a name="condorcetacquisitioninfrastructureles-fournisseurs__generalites">Généralités</a></h4>
<div class="level4">

<p>
Les différents types de fournisseurs sont :
</p>
<ul>
<li class="level1"><div class="li"> fournisseur de matériel : il fournit (au sens de “facturer”) des ressources physiques ou électroniques dans le cadre d&#039;un achat ou d&#039;un abonnement</div>
</li>
<li class="level1"><div class="li"> fournisseur d&#039;accès : il fournit une interface permettant d&#039;accéder à des ressources électroniques</div>
</li>
<li class="level1"><div class="li"> <span style='font-family: inherit; font-size:inherit; color: #9b59b6;  background-color: inherit '>concédant de licence : il fournit une licence explicitant les modalités d&#039;utilisation de la ressource électronique faisant l&#039;objet du contrat</span></div>
</li>
<li class="level1"><div class="li"> <span style='font-family: inherit; font-size:inherit; color: #9b59b6;  background-color: inherit '>fournisseur officiel (il ne peut y en avoir qu&#039;un seul par institution) : fournisseur qui reçoit le paiement de la TVA pour un paiement de facture auprès d&#039;un autre fournisseur, lui-même non soumis à la TVA. Ce fournisseur est créé par le GED selon les besoins.</span></div>
</li>
</ul>

<p>
<span style='font-family: inherit; font-size:inherit; color: #9b59b6;  background-color: inherit '>NB : il existe une autre catégorie de fournisseur, le fournisseur “SUSHI”. SUSHI est un protocole permettant la collecte automatisée de statistiques COUNTER.</span>
</p>

<p>
La gestion des fournisseurs et des comptes (ajout, modification, suppression) est réservée aux personnels ayant le rôle de <strong>gestionnaire des fournisseurs</strong>. Les autres rôles liés aux acquisitions (<strong>gestionnaire et opérateur des factures, gestionnaire et opérateur des achats</strong>) permettent uniquement la consultation de ces données.
</p>

</div>

<h4><bookmark content="Particularités" level="3" /><a name="condorcetacquisitioninfrastructureles-fournisseurs__particularites">Particularités</a></h4>
<div class="level4">

<p>
Pour les fournisseurs de matériel, on trouve dans Alma deux niveaux de données :
</p>
<ol>
<li class="level1"><div class="li"> au premier niveau, la fiche fournisseur (à décliner par établissement)</div>
</li>
<li class="level1"><div class="li"> au second niveau, le compte fournisseur (à décliner par bibliothèque, pour une même fiche fournisseur)</div>
</li>
</ol>

<p>
<span style='font-family: inherit; font-size:inherit; color: #9b59b6;  background-color: inherit '>pertinent pour Condorcet ??</span>
</p>

</div>

<h4><bookmark content="Modes opératoires" level="3" /><a name="condorcetacquisitioninfrastructureles-fournisseurs__modes_operatoires">Modes opératoires</a></h4>
<div class="level4">

</div>

<h5><bookmark content="Accéder à la liste des fournisseurs" level="4" /><a name="condorcetacquisitioninfrastructureles-fournisseurs__acceder_a_la_liste_des_fournisseurs">Accéder à la liste des fournisseurs</a></h5>
<div class="level5">

<p>
Sélectionnez <code>Fournisseurs</code>  dans le menu <code>Acquisitions</code>, section <code>Infrastructure des Acquisitions</code>, pour accéder à la liste des fournisseurs :
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
La liste propose l&#039;ensemble des fournisseurs à l&#039;échelle du réseau.
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Il est possible de les trier selon le statut (actif ou inactif) et le type de fournisseur :
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

</div>

<h5><bookmark content="Créer une fiche fournisseur de matériel" level="4" /><a name="condorcetacquisitioninfrastructureles-fournisseurs__creer_une_fiche_fournisseur_de_materiel">Créer une fiche fournisseur de matériel</a></h5>
<div class="level5">

<p>
Cliquez sur <code>Ajouter un fournisseur</code>  à partir de la liste de résultats :
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Un formulaire de saisie s&#039;affiche qui concerne les <code>Détails généraux du fournisseur</code>  :
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Les champs à renseigner sont les suivants :
</p>
<ul>
<li class="level1"><div class="li"> Nom du fournisseur : le nommer ainsi : <span style='font-family: inherit; font-size:inherit; color: #9b59b6;  background-color: inherit '>Structure + exemple</span></div>
</li>
<li class="level1"><div class="li"> Code du fournisseur : il doit être unique, contenir jusqu&#039;à 255 caractères dont seulement des caractères alphanumériques : <span style='font-family: inherit; font-size:inherit; color: #9b59b6;  background-color: inherit '>Structure + exemple</span></div>
</li>
<li class="level1"><div class="li"> Type de fournisseur : saisissez <code>Fournisseur de matériel/agent d&#039;abonnement</code>  dans ce champ.</div>
</li>
</ul>

<p>
Selon le type de fournisseur choisi, des zones spécifiques à remplir vont apparaître :
</p>
<ul>
<li class="level1"><div class="li"> si on coche <code>Fournisseur de matériel/agent d&#039;abonnement</code>, le cadre “Comptes” sera à remplir,</div>
</li>
<li class="level1"><div class="li"> si on coche <code>Fournisseur d&#039;accès</code>, le cadre “Interfaces” sera à remplir</div>
</li>
<li class="level1"><div class="li"> si on coche <code>Concédant de Licence</code>, il n&#039;y a pas de cadre spécifique à remplir, mais un concédant de licence doit être créé quand une licence a été définie dans la partie <code>Licences et Modifications d&#039;Alma</code>  (menu <code>Acquisitions / Infrastructure des acqusitions / Licences)</code></div>
</li>
<li class="level1"><div class="li"> si on coche <code>Officiel</code>, il est possible de cocher “soumis à la TVA” pour permettre la gestion des factures auprès de ce fournisseur uniquement pour le paiement de la TVA</div>
</li>
<li class="level1"><div class="li"> Statut : actif est proposé par défaut. Autre statut possible : inactif, si on veut désactiver un fournisseur.</div>
</li>
<li class="level1"><div class="li"> Soumis à la TVA : ne pas le cocher ! car si la case est cochée, il faudra saisir un montant de TVA lors de la facturation or, au niveau de la ligne de commande, c&#039;est le prix TTC (incluant la TVA) qui est saisi.</div>
</li>
<li class="level1"><div class="li"> Devises : choisir l&#039;Euro en le cochant dans la liste. D&#039;autres monnaies sont aussi proposées.</div>
</li>
<li class="level1"><div class="li"> Langue : anglais par défaut. Attention : saisissez impérativement “français” si le fournisseur est francophone pour que les notifications (commande et réclamation) soient rédigées en français.</div>
</li>
<li class="level1"><div class="li"> bibliothèque (<span style='font-family: inherit; font-size:inherit; color: #9b59b6;  background-color: inherit '>pas pertinent, non ?</span>)</div>
</li>
</ul>

<p>
Les champs suivants sont facultatifs :
</p>
<ul>
<li class="level1"><div class="li"> code supplémentaire : ne pas utiliser</div>
</li>
<li class="level1"><div class="li"> code du système financier : ne pas l&#039;utiliser (l&#039;intégration avec le système financier n&#039;est pas effective pour le moment)</div>
</li>
<li class="level1"><div class="li"> numéro d&#039;identifiant fiscal national : ne pas utiliser.</div>
</li>
</ul>

<p>
Une fois le formulaire “Détails généraux du fournisseur” renseigné, vous pouvez créer un compte fournisseur associé par bibliothèque, en cliquant sur <code>Ajouter</code>  dans le cadre “Comptes”.
</p>

</div>

<h5><bookmark content="Créer un compte fournisseur" level="4" /><a name="condorcetacquisitioninfrastructureles-fournisseurs__creer_un_compte_fournisseur">Créer un compte fournisseur</a></h5>
<div class="level5">

<p>
Le compte fournisseur est le niveau en-dessous de la fiche fournisseur.
</p>

<p>
Quand le type <code>Fournisseur de matériel/agent d&#039;abonnement</code>  est coché dans la fiche fournisseur, le cadre “Comptes” apparaît et doit être renseigné.
</p>

<p>
Pour créer un compte fournisseur, cliquez sur <code>Ajouter</code>  :
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Le formulaire de saisie concernant les “détails du compte fournisseur” apparaît :
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Dans le cadre “Détails généraux du compte”, les champs suivants sont à renseigner :
</p>
<ul>
<li class="level1"><div class="li"> <code>description du compte</code>  : il convient de le nommer ainsi : <span style='font-family: inherit; font-size:inherit; color: #9b59b6;  background-color: inherit '>structure + exemple</span></div>
</li>
<li class="level1"><div class="li"> <code>code du compte</code>  (propre à chaque bibliothèque) : le nommer ainsi : <span style='font-family: inherit; font-size:inherit; color: #9b59b6;  background-color: inherit '>structure + exemple</span></div>
</li>
<li class="level1"><div class="li"> <code>Statut</code>  : actif est proposé par défaut (ou inactif pour désactiver un compte)</div>
</li>
<li class="level1"><div class="li"> <code>Bibliothèques</code>  (p<span style='font-family: inherit; font-size:inherit; color: #9b59b6;  background-color: inherit '>as pertinent au GED, non ?</span>)</div>
</li>
<li class="level1"><div class="li"> <code>Pourcentage de réduction du compte</code>  : indique le niveau de réduction consenti par le fournisseur. Par exemple, si on a 9% de réduction, saisir la donnée sous la forme 9.0</div>
</li>
</ul>

<p>
Les champs <code>Code du compte du système financier</code>  (utilisable dans le cadre d&#039;une intégration future avec le système financier) et <code>Note</code>  sont facultatifs.
</p>

<p>
Le cadre <code>Modes de paiement </code>est à renseigner <span style='font-family: inherit; font-size:inherit; color: #9b59b6;  background-color: inherit '>avec la mention de “service comptable” si on utilise un système de gestion</span>. D&#039;autres modes de paiement sont aussi proposés (espèces, carte de crédit, virement bancaire ou compte de débit).
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Dans le cadre <code>Informations de livraison et de réclamation</code>, plusieurs champs peuvent être renseignés :
</p>
<ul>
<li class="level1"><div class="li"> <code>Réception prévue après commande (jours)</code>  : saisisez ici le nombre de jours estimé pour la réception de la commande d&#039;après le marché de documentation en cours et selon le fournisseur, ou d&#039;après ce qui a été convenu avec le fournisseur. <span style='font-family: inherit; font-size:inherit; color: #e74c3c;  background-color: inherit '>Attention</span>, si ce champ est vide, Alma considère que la date de réception sera égale à la date d&#039;envoi de la commande.</div>
</li>
<li class="level1"><div class="li"> <code>Période de grâce avant réclamation (jours)</code>  : saisissez ici le délai avant réclamation. Ne pas remplir ce champ pour les abonnements papier car les réclamations dépendent du modèle de prévision propre à chaque titre (cette information sera donc directement renseignée au niveau de la ligne de commande).</div>
</li>
</ul>

<p>
Les informations saisies dans ces deux champs au niveau du compte fournisseur vont alimenter des champs équivalents dans la ligne de commande. Les valeurs, ainsi reportées, seront ajustables, à ce niveau.
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Les autres champs ne sont pas utilisables ou ne concernent que la documentation électronique :
</p>
<ul>
<li class="level1"><div class="li"> <code>Intervalle de facture attendu (jours) </code>: non actif d&#039;après la documentation d&#039;Ex Libris.</div>
</li>
<li class="level1"><div class="li"> <code>Activation prévue après commande (jours)</code>  : concerne les ressources électroniques et sert à déterminer la date prévue d&#039;activation de la ressource.</div>
</li>
<li class="level1"><div class="li"> <code>Intervalle d&#039;évaluation pour le renouvellement (jours)</code>  : concerne le délai minimum après lequel une ligne de commande peut être renouvelée suite à l&#039;évaluation d&#039;une ressources électronique.</div>
</li>
<li class="level1"><div class="li"> <code>Période de grâce d&#039;abonnement (jours)</code>  : concerne le délai ajouté à la date d&#039;activation prévue, avant réclamation.</div>
</li>
</ul>

<p>
Cliquer sur <code>Enregistrer</code>  pour conserver les informations du compte. Le compte est désormais associé à la fiche fournisseur.
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Suite à l&#039;enregistrement du compte, l&#039;onglet <code>Résumé</code>  est désormais rempli. D&#039;autres onglets sont maintenant disponibles au niveau de la fiche fournisseur.
</p>

</div>

<h5><bookmark content="Compléter la fiche fournisseur" level="4" /><a name="condorcetacquisitioninfrastructureles-fournisseurs__completer_la_fiche_fournisseur">Compléter la fiche fournisseur</a></h5>
<div class="level5">

<p>
- Onglet <code>Informations de contact</code>
</p>

<p>
En cliquant sur cet onglet, un formulaire propose la saisie des adresses postales, numéros de téléphone et courriels du fournisseur.
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Les informations liées aux adresses postales et aux numéros de téléphone ne doivent être saisies qu&#039;au niveau de la fiche fournisseur si ce sont des informations communes à tous les comptes fournisseurs.
</p>

<p>
Dans le cadre “Adresse”, cliquez sur <code>Ajouter une adresse</code>  et complétez le formulaire de saisie.
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Il est possible d&#039;ajouter autant d&#039;adresses postales que nécessaire et d&#039;affecter à chacune un type d&#039;adresse particulier.
</p>

<p>
Il est aussi possible de ne saisir qu&#039;une seule adresse et de lui affecter tous les types proposés dans la liste (comme dans l&#039;exemple). Parmi ces adresses, une d&#039;entre elles doit être choisie comme “adresse préférée”, ce qui correspond à l&#039;adresse principale choisie pour le compte. S&#039;il n&#039;y a pas d&#039;adresse spécifiée et propre aux commandes, paiements et réclamations, c&#039;est l&#039;adresse préférée qui apparaîtra comme adresse postale destinataire des notifications envoyées par le système.
</p>

<p>
Il ne faut pas saisir de date de fin si on pense garder ce fournisseur pendant plusieurs années.
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Cliquer sur <code>Ajouter et fermer</code>  s&#039;il n&#039;y a pas d&#039;autre adresse postale à saisir, ou sur <code>Ajouter </code>pour créer plusieurs adresses à la suite.
</p>

<p>
Dans le cadre “Téléphone”, cliquez sur <code>Ajouter un numéro de téléphone</code>  et remplissez le formulaire de saisie, en choisissant un ou plusieurs numéros de téléphone.
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Cliquez sur <code>Ajouter et fermer</code>  s&#039;il n&#039;y a pas d&#039;autre numéro de téléphone à saisir, ou sur <code>Ajouter </code>pour créer d&#039;autres numéros de téléphone. Le principe du numéro de téléphone préféré est le même que pour les adresses postales.
</p>

<p>
Dans le cadre “Adresses e-mail”, cliquez sur <code>Ajouter une adresse e-mail</code>  et remplissez le formulaire de saisie en choisissant le type d&#039;e-mail “demande / question” et en saisissant l&#039;adresse e-mail du fournisseur.
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
L&#039;adresse mail du fournisseur peut être saisie au niveau de la fiche fournisseur mais elle doit aussi être saisie au niveau des comptes fournisseurs car, selon le paramétrage effectué dans Alma, c&#039;est l&#039;adresse mail du compte fournisseur (renseigné dans un second temps) qui prévaut sur la fiche fournisseur.
</p>

<p>
Le mail du fournisseur renseigné au niveau de la fiche fournisseur sert uniquement à la communication “demande / question” avec le fournisseur via l&#039;outil de communication proposé par Alma (Onglet Communication décrit ci-dessous).
</p>

<p>
Le mail du fournisseur renseigné au niveau du compte fournisseur sert à l&#039;envoi des commandes et des réclamations effectuées depuis Alma.
</p>

<p>
Attention : si l&#039;établissement ne souhaite pas que le bon de commande soit envoyé directement par mail au fournisseur, sans validation d&#039;un tiers préalable (et impression d&#039;un bon de commande, par exemple), alors il faut impérativement saisir, dans le champ mail du compte fournisseur, votre propre courriel, celui d&#039;un autre acquéreur ou celui d&#039;une imprimante. Le bon de commande émis par Alma pourra alors être imprimé et envoyé en pièce jointe d&#039;un autre document. La procédure pour l&#039;ajout d&#039;une adresse mail dans le compte fournisseur est décrite dans le point suivant.
</p>

<p>
Dans le cadre “adresse web”, il est possible de saisir les adresses des sites web du fournisseur.
</p>

<p>
- Onglet <code>Contacts</code>
</p>

<p>
Si besoin, il est possible de renseigner ici un ou plusieurs contacts chez le fournisseur. En cliquant sur <code>Ajouter un contact</code>, un formulaire de saisie permet de saisir les informations relatives à ce contact et de lui créer une fiche utilisateur dans Alma (catégorie contact).
</p>

<p>
Ce formulaire est le même que pour la création d&#039;un lecteur dans Alma, c&#039;est pour cela que certains champs comme la catégorie, le campus, les lettres aux lecteurs n&#039;ont pas d&#039;utilité et ne sont donc pas à renseigner.
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Cliquez sur <code>Enregistrer </code>une fois les champs obligatoires remplis. Plusieurs contacts peuvent ête saisis.
</p>

<p>
- Onglet <code>Informations EDI</code>
</p>

<p>
Cet onglet concerne les échanges (Echanges de données électroniques). <span style='font-family: inherit; font-size:inherit; color: #9b59b6;  background-color: inherit '>Ce service n&#039;est actuellement pas en place.</span>
</p>

<p>
- Onglet <code>Données d&#039;utilisation</code>
</p>

<p>
Cet onglet concerne les fournisseurs de ressources électroniques et les comptes SUSHI à créer. (<span style='font-family: inherit; font-size:inherit; color: #9b59b6;  background-color: inherit '>utile pour nous ??)</span>
</p>

<p>
- Onlget <code>Factures</code>
</p>

<p>
A partir de cet onglet, il est possible de lister toutes les factures associées au fournisseur (si des factures ont déjà été générées).
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Il existe plusieurs possibilités de tri pour retrouver les factures, par exemple le statut :
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
- Onglet <code>Lignes de commande</code>
</p>

<p>
Cet onglet permet de lister toutes les lignes de commande liées à un fournisseur (si des commandes ont déjà été lancées).
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Il existe plusieurs critères de recherche pour retrouver une ligne de commande :
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
- Onglet <code>Communication</code>
</p>

<p>
Cet onglet permet d&#039;accéder à un outil de messagerie qui permet d&#039;envoyer des mails au fournisseur (si une adresse a été renseignée dans la fiche fournisseur avec le type “demande / question”) et de garder la trace des dfférents échanges, sous réserve de les consigner à cet endroit.
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #c0392b;  background-color: inherit '>Attention</span>, cette fonctionnalité est limitée puisqu&#039;elle permet l&#039;envoi mais pas la réception de messages. Ainsi, toutes les réponses du fournisseur, reçues par courriel via la messagerie classique ou par téléphone, doivent être restranscrites manuellement pour en conserver l&#039;historique.
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Cliquer sur <code>Commencer une communication</code>  :
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
On peut communiquer au sujet d&#039;une réclamation, d&#039;un incident ou tout autre sujet. Il est possible d&#039;ajouter des pièces jointes qui pourront être sauvegardées et consultées ultérieurement. Une fois le message terminé, cliquez sur <code>Envoyer</code>.
</p>

<p>
Il est possible de consulter l&#039;historique des différentes communications en cliquant sur “sujet” ou “corps du message” :
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Et en filtrant par le statut :
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
- Onglet <code>Pièces jointes</code>
</p>

<p>
Cet onglet permet de charger et conserver tout document en lien avec le fournisseur. Les lettres et notifications envoyées automatiquement par le système (commande, réclamation) sont aussi conservées ici.
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Depuis la liste des résultats, il est possible, à partir du bouton-action, de consulter, télécharger ou supprimer une notification reçue.
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Pour ajouter une pièce jointe, cliquez sur <code>Ajouter une pièce jointe</code>  :
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
L&#039;écran suivant s&#039;affiche :
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Il est possible de retrouver des pièces jointes par les champs “nom de fichier” ou “note” :
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
- Onglet <code>Notes</code>
</p>

<p>
Cet onglet permet d&#039;ajouter une note associée à un fournisseur.
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Pour ajouter une note, cliquer sur <code>Ajouter une note</code>  :
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
L&#039;écran suivant s&#039;affiche :
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Il est possible de retrouver les notes par le champs “créé par”, “modifié par” ou “note” :
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
- Onglet <code>Analytique</code>
</p>

<p>
A partir de cet onglet, vous pouvez consulter les statistiques basiques relatives aux fournisseurs et issues d&#039;Alma Analytics.
</p>

<p>
La page affiche un rapport du nombre de commandes effectuées pour un fournisseur donné. Il donne aussi des précisions sur le suivi des commandes (commandes annulées, réceptionnées ou non réceptionnées, etc.).
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

</div>

<h5><bookmark content="Compléter un compte fournisseur" level="4" /><a name="condorcetacquisitioninfrastructureles-fournisseurs__completer_un_compte_fournisseur">Compléter un compte fournisseur</a></h5>
<div class="level5">

<p>
Pour compléter ou mettre à jour des données au niveau du compte fournisseur, cliquez sur le bouton-action et sur <code>Modifier</code>  :
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Deux nouveaux onglets son alors accessibles dans le compte fournisseur.
</p>

<p>
- Onglet <code>Informations de contact</code>
</p>

<p>
Le formulaire est identique à celui décrit dans la partie fiche fournissuer (ci-dessus).
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Les adresses postales et numéros de téléphone ont déjà été saisis dans la fiche fournisseur, il n&#039;est pas utile de les lier au compte fournisseur. L&#039;action <code>Lien</code>  n&#039;est donc pas à utiliser.
</p>

<p>
Dans le cadre <code>Adresses e-mail</code>, il faut cliquer sur “Ajouter une adresse e-mail” pour saisir celle-ci. Les adresses mails de type commande et réclamation, renseignées au niveau du compte fournisseur, sont celles utilisées par le système pour l&#039;envoi de notifications.
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Il faut sélectionner tous les types d&#039;email (sauf le type demande / question qui est le type d&#039;adresse email avec la fiche fournisseur) et les affecter à une seul adresse mail, ou saisir plusieurs adresses mails avec un type différent pour chacune d&#039;elles. Par exemple, une seule adresse mail peut avoir les types “commande” et “réclamation” (comme l&#039;exemple ci-dessous), ou deux adresses différentes peuvent avoir, l&#039;une le type “commande”, l&#039;autre le type “réclamation”.
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #e74c3c;  background-color: inherit '>Attention</span>: si l&#039;établissement ne souhaite pas que le bon de commande soit directement envoyé par mail au fournisseur, sans validation d&#039;un tiers préalable et impression d&#039;un bon de commande par exemple, alors il faut impérativement saisir dans ce champ votre adresse email, celle d&#039;un acquéreur ou celle d&#039;une imprimante. Le bon de commande Alma pourra alors être imprimé puis envoyé en pièce jointe d&#039;un autre document.
</p>

<p>
Ajouter une adresse e-mail
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
- Onglet <code>Contacts</code>
</p>

<p>
Cet onglet permet de créer un contact fournisseur, cette fois au niveau du compte (même onglet qu&#039;au niveau de la fiche fournisseur). Il convient de créer un contact, au niveau du compte, s&#039;il diffère du ou des contacts déclarés dans la fiche fournisseur.
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Pour ajouter un contact, cliquez sur <code>Ajouter un contact</code>  ; lorsqu&#039;on ajoute un contact, l&#039;écran suivant s&#039;affiche :
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Puis cliquez sur <code>Enregistrer</code>.
</p>

</div>

<h5><bookmark content="Supprimer une fiche ou un compte fournisseur" level="4" /><a name="condorcetacquisitioninfrastructureles-fournisseurs__supprimer_une_fiche_ou_un_compte_fournisseur">Supprimer une fiche ou un compte fournisseur</a></h5>
<div class="level5">

<p>
(<span style='font-family: inherit; font-size:inherit; color: #9b59b6;  background-color: inherit '>on laisse ? car c&#039;est dangereux d&#039;expliquer comment faire ? dans la mesure où on peut rendre un fournisseur inactif, ça pourrait suffire, non ?!</span>)
</p>

<p>
Il est possible de supprimer définitivement une fiche ou un compte fournisseur, à condition qu&#039;aucune ligne de commande liée ne soit en cours.
</p>

<p>
Pour supprimer une fiche fournisseur, à partir de la liste des fournisseurs, cliquez sur le bouton-action puis sur <code>Supprimer </code>:
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Pour supprimer un compte fournisseur, à partir de la fiche fournisseur, cliquez sur le bouton-action puis sur <code>Supprimer </code>:
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Si le dernier compte fournisseur d&#039;une fiche fournisseur est supprimé, vous devez ajouter un nouveau compte fournisseur actif ou passer le statut de la fiche fournisseur en “inactif”. Pour cela, utilisez le bouton-action à partir de la liste des fournisseurs.
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

</div>

<h5><bookmark content="Créer un fournisseur d’accès" level="4" /><a name="condorcetacquisitioninfrastructureles-fournisseurs__creer_un_fournisseur_d_acces">Créer un fournisseur d’accès</a></h5>
<div class="level5">

<p>
Pour créer un fournisseur d&#039;accès, allez dans le menu <code>Acquisitions</code>, sous-menu <code>Fournisseurs</code>.
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Cliquez sur <code>Ajouter un fournisseur</code>  et saisissez le <code>Nom du fournissuer d&#039;accès</code>  puis le <code>Code </code>  (ces données sont obligatoires) :
</p>
<ul>
<li class="level1"><div class="li"> nommez le fournisseur ainsi : Nom-du-fournisseur, exemple : PROQUEST</div>
</li>
<li class="level1"><div class="li"> pour le code, respectez la structure suivante : Nom-du-fournisseur, exemple : PROQUEST</div>
</li>
</ul>

<p>
<code>Statut</code>  : actif est proposé par défaut. Autre statut possible : inactif, si on veut désactiver un fournisseur.
</p>

<p>
<code>Bibliothèques</code>  : saisissez autant de bibliothèques que de comptes interfaces à créer (<span style='font-family: inherit; font-size:inherit; color: #9b59b6;  background-color: inherit '>pas pertinent pour nous, non ?</span>)
</p>

<p>
<code>Type de fournisseur</code>  : cochez <code>Fournisseur d&#039;accès</code>.
</p>

<p>
L&#039;onglet <code>Interfaces</code>  s&#039;ouvre. Il est obligatoire d&#039;ajouter au moins une interface par fournisseur d&#039;accès. Si plusieurs établissements sont abonnés au même fournisseur d&#039;accès, il y aura autant de comptes <code>Interfaces</code>  que d&#039;établissements abonnés.
</p>

<p>
Cliquez sur <code>Ajouter</code>
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Saisissez le nom de l&#039;interface conforme à la structure décrite ci-dessus :
</p>
<ul>
<li class="level1"><div class="li"> Nommez le compte interface ainsi : Code-établissement_Nom-du-fournisseur, exemple : UT1_CAIRN</div>
</li>
</ul>

<p>
Une fois le nom saisi, il faut compléter les informations suivantes.
</p>

<p>
Cliquez sur <code>Enregistrer</code>.
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Cliquez sur le bouton-action puis <code>Modifier</code>  :
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
<code>Informations de contact</code>  : vous pouvez saisir ici, par exemple, le nom du contact pour les problèmes techniques.
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
<code>Informations administratives</code>  : indiquez ici les informations d&#039;accès à l&#039;interface d&#039;administration (lien d&#039;accès, identifiant et mot de passe notamment).
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
<code>Informations d&#039;accès</code>  : complétez ici les informations d&#039;accès : mode d&#039;accès à la plateforme, reconnaissance d&#039;adresse IP, accès par identifiant et mot de passe.
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
<code>Informations statistiques</code>  : indiquez ici les éléments de récupération des données statistiques : mode de récupération, URL d&#039;accès à la plateforme statistiques.
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
<code>Inventaire</code>  : ces informations seront complétées automatiquement au fur et à mesure des commandes chez ce fournisseur.
</p>

<p>
Cliquez enfin sur <code>Enregistrer</code>.
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Cliquer sur <code>Enregistrer</code>  pour sauvegarder les informations relatives au fournisseur d&#039;accès.
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

<p>
Voici l&#039;exemple de la fiche fournisseur d&#039;accès pour <span style='font-family: inherit; font-size:inherit; color: #9b59b6;  background-color: inherit '>CAIRN</span>:
</p>

<p>
<span style='font-family: inherit; font-size:inherit; color: #1abc9c;  background-color: inherit '>(capture d&#039;écran)</span>
</p>

</div>
