a:6:{s:2:"id";s:46:"condorcet:acquisition:infrastructure:le-budget";s:6:"prefix";b:0;s:4:"text";s:1912:"<h3>ACQUISITION : INFRASTRUCTURE : LE BUDGET</h3>

<div class="level3">&nbsp;</div>

<h4>G&eacute;n&eacute;ralit&eacute;s</h4>

<div class="level4">&nbsp;</div>

<h4>&nbsp;</h4>

<div class="level4">&nbsp;</div>

<h4>Particularit&eacute;s</h4>

<div class="level4">&nbsp;</div>

<h4>&nbsp;</h4>

<div class="level4">&nbsp;</div>

<h4>Modes op&eacute;ratoires</h4>

<div class="level4">&nbsp;</div>

<h5>Acc&eacute;der &agrave; la liste des registres et des comptes</h5>

<div class="level5">&nbsp;</div>

<h5>&nbsp;</h5>

<div class="level5">&nbsp;</div>

<h5>Cr&eacute;er un registre comptable et ajouter des r&egrave;gles d&rsquo;utilisation du registre</h5>

<div class="level5">&nbsp;</div>

<h5>&nbsp;</h5>

<div class="level5">&nbsp;</div>

<h5>Cr&eacute;er un compte de synth&egrave;se et ajouter des r&egrave;gles d&rsquo;utilisation du compte de synth&egrave;se</h5>

<div class="level5">&nbsp;</div>

<h5>&nbsp;</h5>

<div class="level5">&nbsp;</div>

<h5>Cr&eacute;er un compte budg&eacute;taire et ajouter des r&egrave;gles d&rsquo;utilisation du compte budg&eacute;taire</h5>

<div class="level5">&nbsp;</div>

<h5>&nbsp;</h5>

<div class="level5">&nbsp;</div>

<h5>Allouer des fonds &agrave; un compte budg&eacute;taire</h5>

<div class="level5">&nbsp;</div>

<h5>&nbsp;</h5>

<div class="level5">&nbsp;</div>

<h5>D&eacute;placer un compte de synth&egrave;se ou budg&eacute;taire dans la hi&eacute;rarchie budg&eacute;taire</h5>

<div class="level5">&nbsp;</div>

<h5>&nbsp;</h5>

<div class="level5">&nbsp;</div>

<h5>Transf&eacute;rer des fonds d&rsquo;un compte budg&eacute;taire &agrave; un autre</h5>

<div class="level5">&nbsp;</div>

<h5>&nbsp;</h5>

<div class="level5">&nbsp;</div>

<h5>D&eacute;sactiver/supprimer des registres et des comptes</h5>

<div class="level5">&nbsp;</div>

<h5>&nbsp;</h5>

<div class="level5">&nbsp;</div>

<h5>Analytics</h5>

<div class="level5">&nbsp;</div>
";s:6:"suffix";s:0:"";s:4:"date";i:1553782714;s:6:"client";s:10:"jchiavassa";}